
$hero-height: 600px;

.hero
{
  min-height: $hero-height;
  position: relative;
  padding: 0px;
  display: flex;
  align-items: center;
}

.hero-content
{
  position: absolute;
  z-index:20;
  width: 100%;
  min-height: $hero-height;
  display:flex;
  align-items:center;
}

.hero-content > div
{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  margin-top: 50px;
}

.hero-background {
  min-height: 400px;
  bottom: 0px;
  position: absolute;
  z-index:10;
  top: 0px;
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-background > div {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.hero-heading {
  @extend h1;
  font-size:2rem;
}

.hero-subheading
{
  @extend h2;
  font-size: $size-default;
}

.hero-solutions
{
  background:#FFF;
  color:#000;
}


.hero-solutions .grid > div
{
  background: #f8f8f8;
  min-height:100px;
  display:flex;
  justify-content:center;
  align-items:center;
  margin-bottom:$space-1;
}


.hero-solutions .panels > div
{
  margin-bottom:$space-3;
}

@include breakpoint($medium) { 


  .hero-solutions .panels
  {
    display:flex;
    justify-content:space-between;
  }

  .hero-solutions .panels > div
  {
    width:45%;
    margin-bottom:0;
  }

  .hero-solutions .grid
  {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
  }

  .hero-solutions .grid > div
  {
    margin-bottom:0;
  }


}





@include breakpoint($medium) { 

  .hero-heading {
    font-size:60px;
  }

}


/*

.hero-background > div {
  background:#000;
}

.hero
{
  background-color: #f3f3f3;
}

.hero-content
{
  color:#fff;  
}



.hero-content .subhead {
  font-size:24px;
  margin:0;
  padding:0;
  color:$green;
}
*/
