<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Blog
{% endblock %}

{% block header %}
  {{header.active('blog')}}
{% endblock %}

{% block main %} 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">FreshJones Blog</h1>
        <div class="section-heading">Curious Minds</div>
        <p class="section-lead">Our thoughts, ideas, stories, experiences and lessons learned with small business, design, marketing, technology and life.</p>
      </div>
    </div>
  </section>

  <section class="blog-list">
    <div class="container">
      <article>
        <div class="blog-image">
          <img src="/images/blog/living-a-dogs-life-is-hard-work.jpg" alt="Living like a dog is hard work and takes practice" />
        </div>
        <div class="blog-summary">
          <h2 class="blog-heading"><a href="/blog/living-like-a-dog-takes-practice.html">A dogs life takes practice.</a></h2>
          <h3 class="blog-author">April 18th, 2018</h3>
          <p class="blog-lead">If your dog is anything like ours then its difficult to image that such a life would be difficult or hard-work. In fact there are plenty of moments when all that napping, stretching, playing, eating&hellip;more napping&hellip;is down right envious.</p>
          <p>But there are certain behaviors that come easy to our pooches that we, as people (at least this person), struggle with on a regular basis.</p>
          <p>{{ button.link('/blog/living-like-a-dog-takes-practice.html', 'Read Article', 'link') }}</p>
        </div>
      </article>
    </div>
  </section>


{% endblock %}
