<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Blog
{% endblock %}

{% block header %}
  {{header.active('blog')}}
{% endblock %}

{% block main %} 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">FreshJones Blog</h1>
        <div class="section-heading">Curious Minds</div>
        <p class="section-lead">Our thoughts, ideas, stories, experiences and lessons learned with small business, design, marketing, technology and life.</p>
      </div>
    </div>
  </section>

  <section class="blog-list">
    <div class="container">
      <article>
        <div class="blog-image">
          <img src="/images/blog/living-a-dogs-life-is-hard-work.jpg" alt="Living like a dog is hard work and takes practice" />
        </div>
        <div class="blog-summary">
          <h2 class="blog-heading"><a href="/blog/living-like-a-dog-takes-practice.html">A dogs life takes practice.</a></h2>
          <h3 class="blog-author">April 18th, 2018</h3>
          <p class="blog-lead">If your dog is anything like ours then its difficult to image that such a life would be difficult or hard-work. But there are certain behaviors that come easy to our pups that we humans...(at least this human), struggle with on a regular basis.</p>
          <p>{{ button.link('/blog/living-like-a-dog-takes-practice.html', 'Read Article', 'link') }}</p>
        </div>
      </article>
      {#
      <article>
        <div class="blog-image">
          <img src="/images/blog/how-to-use-local-dns-for-web-development-small.jpg" alt="How to use local dns for web development" />
        </div>
        <div class="blog-summary">
          <h2 class="blog-heading"><a href="/blog/setting-up-local-dns-for-web-development.html">Using local DNS for web development</a></h2>
          <h3 class="blog-author">May 11th, 2018</h3>
          <p class="blog-lead">If you're doing web development work or even need to access a staging or development server that isn't publicly accessible then you'll likely need to know how to set up local DNS. This post explains some of your options and how to set them up.</p>
          <p>{{ button.link('/blog/setting-up-local-dns-for-web-development.html', 'Read Article', 'link') }}</p>
        </div>
      </article>
      #}
    </div>
  </section>


{% endblock %}
