<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones Blog - A dogs life takes practice
{% endblock %}

{% block header %}
  {{header.active('blog')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark local-dns">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <div class="section-topic">FreshJones Blog</div>
        <h1 class="section-heading">Setting Up Local DNS for Web Development</h1>
        <div class="section-bar">
          <div class="section-author">William Jones</div>
          <div class="section-date">June 1st, 2018</div>
        </div>
      </div>
    </div>
    <div class="section-overlay"></div>
  </section>
  
  <article class="blog-post">
    <div class="container">

      <p class="blog-lead">If your dog is anything like ours then its difficult to image that such a life would be difficult or hard-work. In fact there are plenty of moments when all that napping, stretching, playing, eating&hellip;more napping&hellip;is down right envious.</p>
      <p>But there are certain behaviors that come easy to our pups that takes real practice and effort for us humans.</p>
      
      <h2>Listen and care</h2>
      <p>Well who really knows if they're listening or not, but the point is they'll sit with you quietly and patiently and listen to anything you have to tell them. You can share your thoughts, concerns and worries and make you feel instantly better, and they'll keep those thoughts just between the two of you.</p>
      
    </div>
  </article>


{% endblock %}
