{% include 'partials/certifications.nunjucks' %}
<section>
  <div class="container">
    <ul class="footer">
      <li>
        <ul>
          <li>
            <div class="wordmark">
              <span>Fresh</span><span>Jones</span>
            </div>
          </li>
          <li>
            <span>14 Miner Street</span><br />
            <span>Greenfield</span>,
            <span>MA</span>
            <span>01301</span>
          </li>
          <li><a href="tel:4134751810">(413) 475-1810</a></li>
          <li><a href="/contact.html">Directions</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading"><a href="/web-mobile-services.html">Web + Mobile</a></li>
          <li><a href="/website-design-and-development.html">Web Design &amp; Development</a></li>
          <li><a href="/mobile-application-development.html">Mobile Apps</a></li>
          <li><a href="/cloud-hosting-and-management.html">Cloud Hosting and Management</a></li>
          <li><a href="/website-maintenance-and-training.html">Website Maintenance and Training</a></li>
          <li><a href="/chatbot-and-voice-agent-development.html">Chatbot and Voice Agent</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading"><a href="/marketing-sales-services.html">Marketing + Sales</a></li>
          <li><a href="/strategic-planning.html">Strategic Planning</a></li>
          <li><a href="/search-engine-optimization.html">Search Engine Optimization (SEO)</a></li>
          <li><a href="/local-search.html">Local Search</a></li>
          <li><a href="/paid-search-advertising.html">Paid Search Advertising</a></li>
          <li><a href="/display-advertising-remarketing.html">Display Advertising and Remarketing</a></li>
          <li><a href="/mobile-marketing.html">Mobile Marketing</a></li>
          <li><a href="/social-media-advertising.html">Social Media Advertising</a></li>
          <li><a href="/email-marketing.html">Email Marketing</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading"><a href="/branding-creative-services.html">Brand + Creative</a></li>
          <li><a href="/sales-support-collateral.html">Sales Support Collateral</a></li>
          <li><a href="/outdoor-advertising.html">Outdoor Advertising</a></li>
          <li><a href="/trade-show-displays.html">Trade Show Displays</a></li>
          <li><a href="/logo-brand-identity.html">Logo &amp; Brand Identity</a></li>
          <li><a href="/print-advertising.html">Print Advertising</a></li>
          <li><a href="/direct-mail-marketing.html">Direct Mail Marketing</a></li>
          <li><a href="/package-design.html">Package Design</a></li>
          <li><a href="/promotional-materials.html">Promotional Material</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </li>
    </ul>
  </div>
</section>
<section>
  <div class="container">
    <ul class="copyright">
      <li >&copy; 2018 FreshJones</li>
      <li>Full Service Design and Marketing Agency in Western Massachusetts</li>
    </ul>
  </div>
</section>
