{% include 'partials/certifications.nunjucks' %}
<section>
  <div class="container">
    <ul class="footer">
      <li>
        <ul>
          <li>
            <div class="wordmark">
              <span>Fresh</span><span>Jones</span>
            </div>
          </li>
          <li>
            <span>14 Miner Street</span><br />
            <span>Greenfield</span>,
            <span>MA</span>
            <span>01301</span>
          </li>
          <li><a href="tel:4134751810">(413) 475-1810</a></li>
          <li><a href="/contact.html">Directions</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading"><a href="/solutions.html">Growth Solutions</a></li>
          <li><a href="/marketing-help-for-manufacturing-businesses.html">Manufacturing</a></li>
          <li><a href="/marketing-help-for-higher-education-institutions.html">Higher Education</a></li>
          <li><a href="/marketing-help-for-non-profit-organizations.html">Non-Profit</a></li>
          <li><a href="/marketing-help-for-financial-service-companies.html">Financial Services</a></li>
          <li><a href="/marketing-help-for-retail-distribution-businesses.html">Retail & Distribution</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading"><a href="/services.html">Growth Services</a></li>
          <li><a href="/web-mobile-services.html">Web + Mobile</a></li>
          <li><a href="/marketing-sales-services.html">Marketing + Sales</a></li>
          <li><a href="/branding-creative-services.html">Brand + Creative</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </li>
    </ul>
  </div>
</section>
<section>
  <div class="container">
    <ul class="copyright">
      <li >&copy; 2018 FreshJones</li>
      <li>Full Service Design and Marketing Agency in Western Massachusetts</li>
    </ul>
  </div>
</section>
