{% include 'partials/certifications.nunjucks' %}
<section>
  <div class="container">
    <ul class="footer">
      <li>
        <ul>
          <li>
            <div class="wordmark">
              <span>Fresh</span><span>Jones</span>
            </div>
          </li>
          <li>
            <span>14 Miner Street</span><br />
            <span>Greenfield</span>,
            <span>MA</span>
            <span>01301</span>
          </li>
          <li><a href="tel:4134751810">(413) 475-1810</a></li>
          <li><a href="/directions">Directions</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading">Web + Mobile</li>
          <li><a href="/website-design-and-developent">Web Design &amp; Development</a></li>
          <li><a href="/mobile-application-development">Mobile Apps</a></li>
          <li><a href="/cloud-hosting-and-management">Cloud Hosting and Management</a></li>
          <li><a href="/website-maintenance-and-training">Website Maintenance and Training</a></li>
          <li><a href="/chatbot-andvoice-agent-development">Chatbot and Voice Agent</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading">Marketing + Sales</li>
          <li><a href="/website-design-and-developent">Strategic Planning</a></li>
          <li><a href="/website-design-and-developent">Search Engine Optimization (SEO)</a></li>
          <li><a href="/website-design-and-developent">Local Search</a></li>
          <li><a href="/website-design-and-developent">Paid Search Management</a></li>
          <li><a href="/website-design-and-developent">Display Advertising and Remarketing</a></li>
          <li><a href="/website-design-and-developent">Mobile Marketing</a></li>
          <li><a href="/website-design-and-developent">Social Media Advertising</a></li>
          <li><a href="/website-design-and-developent">Email Marketing</a></li>
          <li><a href="/website-design-and-developent">Ecommerce Marketing</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li class="list-heading">Brand + Creative</li>
          <li><a href="/website-design-and-developent">Campaign Development</a></li>
          <li><a href="/website-design-and-developent">Sales Support Collateral</a></li>
          <li><a href="/website-design-and-developent">Outdoor Advertising</a></li>
          <li><a href="/website-design-and-developent">Trade Show Displays</a></li>
          <li><a href="/website-design-and-developent">Logo &amp; Brand Identity</a></li>
          <li><a href="/website-design-and-developent">Print Advertising</a></li>
          <li><a href="/website-design-and-developent">Direct Mail Marketing</a></li>
          <li><a href="/website-design-and-developent">Package Design</a></li>
          <li><a href="/website-design-and-developent">Promotional Material</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </li>
    </ul>
  </div>
</section>
<section>
  <div class="container">
    <ul class="copyright">
      <li >&copy; 2018 FreshJones</li>
      <li>Full Service Design and Marketing Agency in Western Massachusetts</li>
      <li><a href="/sitemap">Sitemap</a></li>
    </ul>
  </div>
</section>
