<section class="hero-stark">
  <div class="wrap wrap-center">
    <div class="section-summary">
      <div class="section-topic">Services</div>
      <div class="section-heading">Interactive • Creative • Marketing</div>
      <!-- <div class="section-heading">360&deg; Services, Under One Roof.</div> -->
      <div class="section-lead">Online or off, our range of services help ensure your business is ready to make the most impact. <br/>That’s why everything we do starts with a strategic focus.</div>
    </div>
  </div>
</section>
