<section class="services-marketing section-left wrap-left no-border solutions-marketingsales">
  <div class="wrap">
    <div>
      <div class="section-image">
        <img src="/images/souixfallsymca-small.jpg">
      </div>
      <div>
        <div class="section-topic">Services</div>
        <div class="section-heading">Marketing + Sales</div>
        <p class="section-lead">Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services that will increase traffic, convert more leads, and accelerate business growth. </p>
      </div>
    </div>
  </div> 
</section>

<section class="home-services ">
    <div class="wrap wrap-center">
      <div>
        <div class="services-list">
          <div>
            <div>
              <h3>Strategic Planning</h3>
              <p>Having a strategic marketing plan in place will leave you with a sense of relief and confidence in knowing your in complete control over your businesses future.</p>
              <p>{{ button.link('/strategic-planning.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Search Engine Optimization (SEO)</h3>
              <p>Make sure your business isn't invisible online by makeing sure that when customers are searching your business is found. This has never been more important than in todays mobile-centric world.</p>
              <p>{{ button.link('/search-engine-optimization.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Local Search</h3>
              <p>In today's mobile world everything starts with a search. Local search is how customers find small businesses. Increase your local businesses exposure, foot traffic or phone calls with local search optimization.</p>
              <p>{{ button.link('/local-search-engine-optimization.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Paid Search Advertising</h3>
              <p>Having a great website or business is great but not if no one knows about it. Increase leads and close more sales by making sure your business is seen when customers are searching.</p>
              <p>{{ button.link('/paid-search-advertising.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Display Advertising &amp; Remarketing</h3>
              <p>Increase reach, build brand awareness and grow your business with display advertising and remarketing campaigns designed to get customers attention, peak their interest and keep your business top-of-mind.</p>
              <p>{{ button.link('/display-advertising-remarketing.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Mobile Marketing</h3>
              <p>Mobile marketing gives your business an easy, convenient and personal way to connect with customers. Provide updates, alerts, sales offers, promotions, pledge donations and so much more.</p>
              <p>{{ button.link('/mobile-marketing.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Social Media Advertising</h3>
              <p>Use high-targeted and economical social media channels to increase visibility and awareness in your products and services, build more high-quality leads and reach the right customers at the right time.</p>
              <p>{{ button.link('/social-media-advertising.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Email Marketing</h3>
              <p>Connect with your customers on a personal level use email marketing and automation to send the right message to the right people at the right time.</p>
              <p>{{ button.link('/email-marketing.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            &nbsp;
          </div>
        </div>
      </div>
    </div> 
  </section>
