
<section class="home-crafting section-right section-background">
  <div class="wrap wrap-right">
    <div>
      <div class="section-image">
        <img src="/images/crafting-small.jpg">
      </div>
      <div class="section-summary">
        <div class="section-heading">Crafting beautifully functional solutions that grow businesses.</div>
        <p class="section-lead">Offering strategy, design, and technology services to regional and national brands. We use a strategy-driven approach to create meaningful and relevant projects that help tell your story, engage with your audience and achive business results.</p>
      </div>
    </div>
  </div> 
</section>
