<section class="no-border section-right services-web solutions-webmobile">
  <div class="wrap">
    <div>
      <div class="section-image">
        <img src="/images/chroma-small.jpg">
      </div>
      <div>
        <div class="section-topic">Services</div>
        <div class="section-heading">Web + Mobile</div>
        <p class="section-lead">Everything starts online. Turn leads into customers and customers into promoters by giving them a great online experience.</p>
      </div>
    </div>
  </div> 
</section>
<section class="home-services">
    <div class="wrap wrap-center">
      <div>
        <div class="services-list">
          <div>
            <div>
              <h3>Responsive Website Design</h3>
              <p>For many of your customers, a visit to your website will be their first interaction with your brand. Make it count with a well-designed website thats fast, easy to navigate and optimized for any device your customers use.</p>
              <p>{{ button.link('/responsive-web-design.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Website Development</h3>
              <p>Engineering content management systems, custom product and applications and ecommerce websites. Build a powerful optimized web experience or your business.</p>
              <p>{{ button.link('/website-design-and-developent.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Mobile Apps</h3>
              <p>Whether you’re a startup with a new idea or a business looking to expand your reach and increase customer engagement building an well-designed, easy to use mobile app can be a great solution.</p>
              <p>{{ button.link('/mobile-application-development.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Cloud Hosting and Management</h3>
              <p>Feel confident and secure that your digital assets are secure, monitored and high performing. Let our engineers manage your web infrastructure requirements.</p>
              <p>{{ button.link('/cloud-hosting-and-management.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Website Maintenance</h3>
              <p>Make sure your web applications stays secure and up-to-date and running smoothly and without issue with services such as backup and recovery, updates and security patches, training and more.</p>
              <p>{{ button.link('/website-maintenance-and-training.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Chatbots &amp; Voice Agents</h3>
              <p>Take advantage of conversational marketing with a chatbot or voice agent engineered to help convert more leads, influence purchasing decisions, automate sales or human resource processes and more.</p>
              <p>{{ button.link('/chatbot-andvoice-agent-development.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>
