<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 73 73" style="enable-background:new 0 0 73 73;" xml:space="preserve">
  <path d="M36.8,1.2c20.2,0.2,35.9,16.2,35.7,36.4C72.2,57.2,56,72.8,36,72.7C16.7,72.5,0.7,56.1,1,36.8C1.2,17,17.3,1,36.8,1.2z
     M52.3,37C52.3,37,52.3,37,52.3,37c0-2.3,0.1-4.7,0-7C52,25,49,21.7,44,21.5c-4.8-0.2-9.7-0.2-14.5,0c-4.9,0.2-8,3.3-8.2,8.2
    c-0.2,4.8-0.2,9.6,0,14.4c0.2,5.1,3.4,8.3,8.6,8.5c4.6,0.2,9.2,0.2,13.8,0c5.3-0.2,8.4-3.6,8.7-8.9C52.4,41.4,52.3,39.2,52.3,37z"/>
  <path d="M49.3,36.9c0,2.2,0.1,4.4,0,6.6c-0.2,3.8-2.2,5.9-5.9,6c-4.5,0.1-9,0.1-13.4,0c-3.5-0.1-5.5-1.9-5.7-5.3
    c-0.2-4.9-0.2-9.8,0-14.7c0.1-3,1.9-4.7,4.8-4.9c5-0.2,10-0.3,14.9,0c3.3,0.2,5.1,2.2,5.2,5.6C49.4,32.3,49.3,34.6,49.3,36.9
    C49.3,36.9,49.3,36.9,49.3,36.9z M28.7,36.9c0,4.4,3.6,8.1,8,8.1c4.3,0,7.9-3.6,8-7.9c0.1-4.4-3.5-8.1-7.9-8.1
    C32.3,28.9,28.8,32.4,28.7,36.9z M45.4,26.4c-0.3,0-0.6,0-0.9,0c-0.5,0.8-1.3,1.6-1.2,2.3c0.1,0.7,1.2,1.3,1.9,1.9
    c0.6-0.7,1.7-1.3,1.7-2C46.9,27.9,45.9,27.1,45.4,26.4z"/>
  <path d="M36.7,42c-2.8,0-5.1-2.4-5-5.1c0-2.7,2.3-5,5.1-5.1c2.8,0,5.1,2.4,5.1,5.2C41.7,39.9,39.5,42,36.7,42z"/>
</svg>
