<ul class="social-icons">
  <li>
    <a href="https://www.facebook.com/pg/FreshJonesCreativeAgency" target="_blank">{% include 'partials/social_icons/facebook.nunjucks' %}</a>
  </li>
  <li>
    <a href="https://www.linkedin.com/company/11410901/" target="_blank">{% include 'partials/social_icons/linkedin.nunjucks' %}</a>
  </li>
  <li>
    <a href="https://twitter.com/freshjones" target="_blank">{% include 'partials/social_icons/twitter.nunjucks' %}</a>
  </li>
  <li>
    <a href="https://www.instagram.com/freshjonescreative/" target="_blank">{% include 'partials/social_icons/instagram.nunjucks' %}</a>
  </li>
  <li>
    <a href="https://www.pinterest.com/freshjonescreative" target="_blank">{% include 'partials/social_icons/pinterest.nunjucks' %}</a>
  </li>
</ul>
