<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - About Us
{% endblock %}

{% block header %}
  {{header.active('about')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">About FreshJones</h1>
        <h2 class="section-heading">We’re a People-to-People Business</h2>
        <p class="section-lead">Businesses don’t talk to each other — people do.</p>
      </div>
    </div>
  </section>
  
  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">We grow businesses, build brands and make products better by creating experiences people love.</h1>
          <p class="section-lead mb2">We find inspiration all around us and bring that curiosity and energy to all of our projects. Our company is built on a love for design and technical innovation. Our starting point is always conceptual, we believe strongly in the balance of strategy and design, both of which are essential to creating relevant, innovative and authentic experiences. At the end of the day, our goal is to work with like-minded people, do great work, work that we enjoy and that helps solve problem, stay human and have fun through it all.</p>
          <p  class="section-lead mb2">We make sure to get to know you and your goals so we can work together to create your best possible solution.</p>
          <p>{{ button.link('/contact.html', 'Get to Know us') }}</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Design, copy &amp; code under one roof.</h1>
          <p class="section-lead mb2">Your project will be built using in-house resources. We have the capabilities and resources to take your project from initial strategy through launch and beyond. If your scheduling requires a changes or you need something in a short timeline, we’re able 
to scale up to meet that demand.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro section-background">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What you'll get when you hire us.</h1>
          <p class="section-lead mb2">We become an extension of your internal team – an outsourced digital marketing department there to strengthen and grow your organization. Investing in a partnership with us is similar to investing in a new employee, but the variety of skills, capabilities and experience we bring to the table is highly uncommon in a single person.</p>

<p class="section-lead mb2">When you hire us, you’ll get a committed team of professionals that includes strategists, developers, designers and account managers who are there to answer your calls and address your concerns whenever you need them. Our team will commit to learning and understanding your organization and its affiliates.<p>

 <p class="section-lead mb2">You’ll be signing up for a results-driven partnership, aimed at creating a long-lasting, trust-based relationship. In our experience, investing in long-term marketing and sales programs as opposed to working project-by-project yields much higher return on investment, your cost of acquisition is lower and the focus is on the big picture rather than localized efforts, plus the process of building and working as a team forms great partnerships and lasting relationships.</p>

<p class="section-lead mb2 bold">We’re proud to say that the strong majority of our engagements have turned into long-term partnerships. </p>
        </div>
      </div>
    </div> 
  </section>

  {#
  <section >
    <div class="wrap wrap-center">
      <div class="">
        <h2 class="section-heading align-center">Meet our Founders</h2>
      </div>
    </div>
  </section>
  #}

  {#
  <section class="about-chloe ">
    <div class="wrap wrap-left">
      <div>
        <div class="section-image">
          <img src="/images/chloe-small.jpg">
        </div>
        <div class="section-summary">
          <div class="topic">Chief Cheerleader</div>
          <div class="section-heading">Chloe</div>
          <p class="section-lead">"Rooting for you and your community is what I love most. I love bringing people together. Brand, identity, mission, vision, goals and objectives, along with providing creative direction, makes me cheer! Understanding your challenges, where you want to be, and helping your customers to see your value, brings it all home for me. I'm passionate about bringing success to projects, staying on budget and on time. Most of all, I love every opportunity to bring growth to our customers."</p>
        </div>
      </div>
    </div> 
  </section>
  #}

  <section class="knockout">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="">
        <div class="section-summary">
          <h1 class="section-heading align-center">Working to make a difference</h1>
        </div>
        <div>
          <ul class="flex-blocks">
            <li>
              <div>
                <h3 class="green uppercase bold">Enrich Lives</h3>
                <p>Use our talents, skills and abilities to make peoples lives better, easier and more enjoyable</p>
              </div>
            </li>
            <li>
              <div>
                <h3 class="green uppercase bold">Be inspirational</h3>
                <p>Offer guidance, support and encouragement and resource to others, be a positive role-model by showing that hard-work, determination, courage and passion can accomplish anything</p>
              </div>
            </li>
            <li>
              <div>
                <h3 class="green uppercase bold">Be human</h3>
                <p>Offer those around us the room to be curious with no judgement blame or ridicule. Be empathetic, try and see things through other peoples eyes, listen and let others know they're heard, that you understand and that you care.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  {#
  <section class="about-billy section-right">
    <div class="wrap wrap-right">
      <div>
        <div class="section-image">
          <img src="/images/billy-small.jpg">
        </div>
        <div class="section-summary">
          <div class="topic">Chief Curiosity Officer</div>
          <div class="section-heading">Billy</div>
          <p class="section-lead">"Even the simplest and seemingly ordinary aspects of life hold curiosity and I love uncovering moments like those. Design, technology, people, nature, business it's all super interesting and challenging yet really inspiring and essential to who I am...it's how I draw energy."</p>
        </div>
      </div>
    </div> 
  </section>
  #}

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Communicators with a conscience</h1>
          <ul class="section-list section-list-bullets">
            <li>work with people to create engaging experiences</li>
            <li>help people solve complex problems into simple conscientious solutions</li>
            <li>always do more than what’s requested and make you feel valued, appreciated and understood</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="about-love-dog section-right">
    <div class="wrap wrap-right">
      <div class="section-image">
        <img src="/images/dog-small.jpg">
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Core Values</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-center">
            <li>Excellence over Perfection</li>
            <li>Authenticity over Popularity</li>
            <li>Accountability over Blame</li>
            <li>Courage over Comfort</li>
            <li>Transparency over Obscurity</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

   <section class="about-greetings section-right">
    <div class="wrap wrap-right">
      <div class="section-image">
        <img src="/images/greetings-small.jpg">
      </div>
    </div> 
  </section>

{% endblock %}
