<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - About Us
{% endblock %}

{% block header %}
  {{header.active('about')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">About FreshJones</h1>
        <h2 class="section-heading">We’re a People-to-People Business</h2>
        <p class="section-lead">Businesses don’t talk to each other — people do.</p>
      </div>
    </div>
  </section>
  
  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">We grow businesses, build brands and make products better by creating experiences people love.</h1>
          <p class="section-lead mb2">We find inspiration all around us and bring that curiosity and energy to all of our projects. Our company is built on a love for design and technical innovation. Our starting point is always conceptual, we believe strongly in the balance of strategy and design, both of which are essential to creating relevant, innovative and authentic experiences. At the end of the day, our goal is to work with like-minded people, do great work, work that we enjoy and that helps solve problem, stay human and have fun through it all.</p>
          <p  class="section-lead mb2">We make sure to get to know you and your goals so we can work together to create your best possible solution.</p>
          <p>{{ button.link('/contact.html', 'Get to Know us') }}</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="about-chloe ">
    <div class="wrap wrap-left">
      <div>
        <div class="section-image">
          <img src="/images/crafting-small.jpg">
        </div>
        <div class="section-summary">
          <div class="topic">Chief Cheerleader</div>
          <div class="section-heading">Chloe</div>
          <p class="section-lead">"Rooting for you and your community is what I love most. I love bringing people together. Brand, identity, mission, vision, goals and objectives, along with providing creative direction, makes me cheer! Understanding your challenges, where you want to be, and helping your customers to see your value, brings it all home for me. I'm passionate about bringing success to projects, staying on budget and on time. Most of all, I love every opportunity to bring growth to our customers."</p>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Working to make a difference</h1>
        </div>
        <div>
          <ul class="flex-blocks">
            <li>
              <div>
                <h3>Enrich Lives</h3>
                <p>Use our talents, skills and abilities to make peoples lives better, easier and more enjoyable</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Be inspirational</h3>
                <p>Offer guidance, support and encouragement and resource to others, be a positive role-model by showing that hard-work, determination, courage and passion can accomplish anything</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Be human</h3>
                <p>Offer those around us the room to be curious with no judgement blame or ridicule. Be empathetic, try and see things through other peoples eyes, listen and let others know they're heard, that you understand and that you care.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="about-billy section-right">
    <div class="wrap wrap-right">
      <div>
        <div class="section-image">
          <img src="/images/crafting-small.jpg">
        </div>
        <div class="section-summary">
          <div class="topic">Chief Curiosity Officer</div>
          <div class="section-heading">Billy</div>
          <p class="section-lead">"Even the simplest and seemingly ordinary aspects of life hold curiosity and I love uncovering moments like that. Design, technology, people, nature, business it's all super interesting and challenging yet really inspiring and essential to who I am...it's how I draw energy."</p>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Communicators with a conscience</h1>
          <ul class="section-list section-list-bullets">
            <li>work with people to create engaging experiences</li>
            <li>help people solve complex problems into simple conscientious solutions</li>
            <li>always do more than what’s requested and make you feel valued, appreciated and understood</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="about-love-dog section-right">
    <div class="wrap wrap-right">
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Core Values</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-center">
            <li>Excellence over Perfection</li>
            <li>Authenticity over Popularity</li>
            <li>Accountability over Blame</li>
            <li>Courage over Comfort</li>
            <li>Transparency over Obscurity</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

   <section class="about-greetings section-right">
    <div class="wrap wrap-right">
    </div> 
  </section>

{% endblock %}
