<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - About Us
{% endblock %}

{% block header %}
  {{header.active('about')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">About FreshJones</h1>
        <h2 class="section-heading">We're here for you.</h2>
        <p class="section-lead">We don't help companies we help people</p>
      </div>
    </div>
  </section>
  
  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">We create experiences, transform brands, grow businesses and make products better.</h1>
          <p>We find inspiration all around us and bring that curiosity to each project. At our core is a true passion for brand development and design, that includes both consumer and corporate brands.  We strongly believe in the balance of strategy and design, both of which are essential to creating relevant, innovative and authentic brands. At the end of the day, our goal is to do great work with a handful of clients, and have fun doing it.</p>
          <p>Our company is built on a love of Design – where concept and strategy inspire highly crafted experiences. Big or small, our starting point is always conceptual.</p>
          <p>{{ button.link('/contact.html', 'Get to Know us') }}</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="about-chloe ">
    <div class="wrap wrap-left">
      <div>
        <div class="section-image">
          <img src="/images/crafting-small.jpg">
        </div>
        <div class="section-summary">
          <div class="topic">Something</div>
          <div class="section-heading">Chloe</div>
          <p class="section-lead">"Something"</p>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Working to make a difference</h1>
        </div>
        <div>
          <ul class="flex-blocks">
            <li>
              <div>
                <h3>Enrich Lives</h3>
                <p>Use our talents, skills and abilities to make peoples lives better, easier and more enjoyable</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Be inspirational</h3>
                <p>Offer guidance, support and encouragement and resource to others, be a positive role-model by showing that hard-work, determination, courage and passion can accomplish anything</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Be human</h3>
                <p>Offer those around us the room to be curious with no judgement blame or ridicule. Be empathetic, try and see things through other peoples eyes, listen and let others know they're heard, that you understand and that you care.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="about-billy section-right">
    <div class="wrap wrap-right">
      <div>
        <div class="section-image">
          <img src="/images/crafting-small.jpg">
        </div>
        <div class="section-summary">
          <div class="topic">Chief Curiosity Officer</div>
          <div class="section-heading">Billy</div>
          <p class="section-lead">"Life&mdash;in general&mdash;is fascinating to me, even the simplest and seemingly ordinary aspects hold curiosity and I love uncovering moments like those. Design, technology, people, nature, business it's all so interesting and challenging yet invigorating and inspiring and essential to who I am as a person...it's how I draw energy."</p>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Communicators with a conscience</h1>
          <ul class="section-list section-list-bullets">
            <li>work with people to create engaging experiences</li>
            <li>help people solve complex problems into simple conscientious solutions</li>
            <li>always do more than what’s requested and make you feel valued, appreciated and understood</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="about-love-dog section-right">
    <div class="wrap wrap-right">
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Core Values</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-center">
            <li>Excellence over Perfection</li>
            <li>Authenticity over Popularity</li>
            <li>Accountability over Blame</li>
            <li>Courage over Comfort</li>
            <li>Transparency over Obscurity</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

   <section class="about-greetings section-right">
    <div class="wrap wrap-right">
    </div> 
  </section>

{% endblock %}
