<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Branding and Creative Services
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Brand and Creative Services</h1>
        <h2 class="section-heading">You've Got a Great Company</h2>
        <p class="section-lead">Lets make sure the rest of the world knows it too.</p>
      </div>
    </div>
  </section>

  <section class="services-creative section-right no-border">
    <div class="wrap">
      <div>
        <div class="section-image">
          <img src="/images/chroma-small.jpg">
        </div>
        <div>
          <div class="section-topic">Services</div>
          <div class="section-heading">Branding + Creative</div>
          <p class="section-lead">A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace and distinguishes you from your competitors.</p>
        </div>
        <div>
          <p>{{ button.scrollto('schedule', 'Sound Good? Lets Talk') }}</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="home-services ">
    <div class="wrap wrap-center">
      <div>
        <div class="services-list">
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Sales Support Collateral</h3>
              <p>Make sure your sales team has the support materials they need to feel confident, represent your products and services accurately and close more sales.</p>
              <p>{{ button.link('/sales-support-collateral.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Outdoor Advertising</h3>
              <p>Build brand awareness and enhance your marketing efforts with impactful attention grabbing outdoor advertising, designed to increase your messages reach.</p>
              <p>{{ button.link('/outdoor-advertising.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Trade Show Displays</h3>
              <p>Showcase your products and services with confidence and certainty at your next show with a great tradeshow display.</p>
              <p>{{ button.link('/trade-show-displays.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Logo &amp; Brand Identity</h3>
              <p>Make a great first impression, stand out among your competition and make sure your company is instantly recognizable with a unique and memorable logo and brand identity.</p>
              <p>{{ button.link('/logo-brand-identity.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Print Advertising</h3>
              <p>People love print, they trust it, remember it and give it their full attention. Use print to build trust, gain recognition and exposure and help influence future purchasing decisions.</p>
              <p>{{ button.link('/print-advertising.html', 'Learn More', 'link') }}</p>
            </div>
          </div>

          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Direct Mail Marketing</h3>
              <p>Get your message in the hands of your customers with direct mail marketing. Use direct mail to create highly personalized, engaging and memorable experiences that people can see and touch.</p>
              <p>{{ button.link('/direct-mail-marketing.html', 'Learn More', 'link') }}</p>
            </div>
          </div>

          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Package Design</h3>
              <p>Don't let your products just blend into a sea of options. Make sure your packaging grabs consumers attention, helps to influence their purchasing choices and is instantly recognizable the next time they go looking.</p>
              <p>{{ button.link('/package-design.html', 'Learn More', 'link') }}</p>
            </div>
          </div>

          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Promotional Material</h3>
              <p>Give your business a chance to connect with customers and let them know they're valued and appreciated with profitable and economical promotional items designed to be memorable, increase referrals and grow businesses.</p>
              <p>{{ button.link('/promotional-materials.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          
          <div>&nbsp;</div>
          
        </div>
        
      </div>
    </div> 
  </section>


  {{playbooks.consult('Lets Talk Brand + Creative','branding and creative')}}


{% endblock %}
