<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Branding and Creative Services
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Brand and Creative Services</h1>
        <h2 class="section-heading">You've Got a Great Company</h2>
        <p class="section-lead">Lets make sure the rest of the world knows it too.</p>
        <p>{{ button.link('/contact.html', 'Learn more') }}</p>
      </div>
    </div>
  </section>

  {% include 'partials/services/sections/creative.nunjucks' %}

  {{playbooks.book('Branding and Creative','branding and creative')}}


{% endblock %}
