<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Cloud Hosting and Management
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Cloud Hosting and Management Services</h1>
        <h2 class="section-heading">Save Time, Money and Resources</h2>
        <!-- <div class="section-heading">360&deg; Services, Under One Roof.</div> -->
        <p class="section-lead">Outsource your cloud hosting and management requirements.</p>
        <p>
          {{ button.link('/strategic-planning.html', 'Learn more') }}
        </p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Feel confident and secure that your digital assets are taken care. Let our dev-ops manage your web infrastructure requirements.</h1>
        </div>
      </div>
    </div> 
  </section>

  <section class="knockout">
    <div class="wrap wrap-left">
      <div class="service-plugs">
        <h2 class="section-heading">Rock-solid VPS hosting and software updates</h2>
        <div class="service-plug">
          <h3>VPS Hosting</h3>
          <p>Most website hosting is provided by putting many websites on a single shared server, this means your website will have limited resources, is vulnerable to issues caused by other sites and cannot be tuned for optimal performance. With VPS hosting your website gets its own resources and can be configured for your specific needs.</p>
        </div>
        <div class="service-plug">
          <h3>Managed Hosting</h3>
          <p>Managed hosting means that we will handle the technical management and updates for the server your website lives on. This ensures that your website is always backed up, running optimally, and free of bugs and viruses.</p>
        </div>
        <div class="service-plug">
          <h3>Software Updates</h3>
          <p>When you subscribe to our cloud hosting services, we'll run regular backups, perform software updates, and make sure all software components and plugins are performing optimally.</p>
          <p class="italic smaller muted">FreshJones web hosting services don't include maintenance other than software updates. If something breaks or needs to be replaced consider a <a href="/website-maintenance-and-training.html">web maintenance package</a>.</p>
        </div>
      </div>
    </div>
    <div class="right-image">
      <img src="/images/WebDevelopmentPowerful.png"/>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Cloud management and hosting services</h1>
          <p class="section-lead">Our cloud management and hosting services are typically used in conjunction with our web development services, but are also offered as stand-alone services.</p>
        </div>
        <div>
          <div class="grid-3col grid-boxes">
            <div>Linux Hosting</div>
            <div>Configuration Management</div>
            <div>CD/CI Pipedivne</div>
            <div>Web Server and Database Setup</div>
            <div>SSH setup/configuration (LetsEncrypt)</div>
            <div>Cloud Backups</div>
            <div>AWS Elastic Beanstalk Configuration</div>
            <div>Serverless Architecture</div>
            <div>Cloud Search </div>
            <div>Legacy Migrations</div>
          </div>
        </div>
        <div>
          <p>Not sure which solution is right for you? Give us a call we’ll help you determine the best options for your needs.</p>
          {{ button.link('/strategic-planning.html', 'Lets get started') }}
        </div>
      </div>
    </div> 
  </section>


  <section class="section-right knockout">
    <div class="wrap wrap-right ">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">SysOps Can Be Overwhelming</h1>
          <p>Without cloud hosting and management services you’ll need to be responsible for all the jobs that going along with hosting a website. First you’ll need to determine where/how to host your site, which service offers the best performance at the best price? </p>
          <p>If you choose a packaged hosting service you’re forced to play by their rules, which means you may not get the performance you need or be able to have the functionality your business needs to be successful. Choosing to host with a AWS or google give you complete flexibility and control over your infrastructure, but leaves you in control of setup, configuration, updating, hardening, scaling etc. which can be overwhelming.</p>
          <p>The big managed hosting services like Rackspace are a great option but can be quite expensive if your requirements are modest or your budget is limited. Our cloud hosting and management services can offer an alternative solution to either large-scale managed hosting or economy shared hosting.</p>
        </div>
      </div>
    </div> 
    <div class="left-image">
      <img src="/images/CloudManagement.png"/>
    </div>
  </section>


  <section class="home-services">
    <div class="wrap wrap-center">
      <div>
        <div class="section-summary">
          <div>
            <h2 class="section-heading">Don't leave things up to chance</h2>
            <p class="section-lead">By letting us handle your hosting and management needs you get</p>
          </div>
        </div>
        <div class="section-divider">
          <div></div>
        </div>
        <div class="column-list">
          <div>
            <div>
              <h3>Flexiblilty and scalablability</h3>
              <p>easily add new storage or scale as your business need increase</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Security and Peace of Mind</h3>
              <p>Software updates and security patches</p>
            </div>
          </div>
          <div>
            <div>
              <h3>High-Performance</h3>
              <p>Dedicated VPS tuned specifically for your business requirements and no performance hits from other tenants</p>
            </div>
          </div>

          <div>
            <div>
              <h3>Lower Costs</h3>
              <p>Save money, lower power costs, lower staffing needs, zero capital expenditures</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>


  {{playbooks.consult('Lets Talk Cloud Hosting','Cloud Hosting')}}


{% endblock %}
