<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Contact Us
{% endblock %}

{% block header %}
  {{header.active('contact')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Contact Us</h1>
        <h2 class="section-heading mb0">We would love to hear from you!</h2>
        <p class="section-lead mt0">Fill out our brief form below and we’ll contact you shortly. Thank you.</p>
        <form class="contact-page-form">
          <div>
            <div>
              <span>Name</span>
              <input name="name" />
            </div>
            <div>
              <span>Company</span>
              <input name="name" />
            </div>
            <div>
              <span>Email</span>
              <input name="name" />
            </div>
            <div>
              <span>Phone</span>
              <input name="name" />
            </div>
          </div>
        </form>
        <p>
          {{ button.link('/strategic-planning.html', 'Send') }}
        </p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-full flex-blocks-noborder">
            <li class="flex">
              <div>
                <h3 class="border-bottom">Studio</h3>
                <p>14 Miner Street<br/>
                Greenfield, MA 01301<br/>
                (413) 475-1810<br/><br/>
                <a href="#">Directions</a></p>
              </div>
            </li>
            <li class="flex">
              <div>
                <h3 class="border-bottom">Phone</h3>
                <p>413-475-1810</p>
              </div>
            </li>
            <li class="flex">
              <div>
                <h3 class="border-bottom">Email</h3>
                <p>chloe@freshjones.com</p>
              </div>
            </li>
            <li class="flex">
              <div>
                <h3 class="border-bottom">Social</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

{% endblock %}
