<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Contact Us
{% endblock %}

{% block header %}
  {{header.active('contact')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Contact Us</h1>
        <h2 class="section-heading mb0">We would love to hear from you!</h2>
        <p class="section-lead mt0">Fill out our brief form below and we’ll contact you very soon. Thank you.</p>
        <form class="contact-page-form" name="contact" method="POST" netlify> 
          <div> 
            <div>
              <span>Name</span>
              <input name="name" type="text" placeholder="Full Name" required/>
            </div>
            <div>
              <span>Company</span>
              <input name="company" type="text" placeholder="Company Name" required/>
            </div>
            <div>
              <span>Email</span>
              <input name="email" type="email" placeholder="Email Address" required/>
            </div>
            <div>
              <span>Phone</span>
              <input name="tel" type="tel" pattern="[\(]?\d{3}[\)]?[ ]?\d{3}[\-| ]?\d{4}" placeholder="Phone Number (999) 999-9999" required/>
            </div>
          </div>
          <div class="justify-center">
            <div>
              <input name="Submit" value="Send" type="submit">
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="contact info">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-full flex-blocks-noborder">
            <li class="flex">
              <div>
                <h3 class="border-bottom">Studio</h3>
                <p>14 Miner Street<br/>
                Greenfield, MA 01301<br/>
                <a href="https://www.google.com/maps/dir//FreshJones+Design+Agency,+14+Miner+St,+Greenfield,+MA+01301/@42.586066,-72.620225,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89e128caff51f0d5:0x895aed32fae55215!2m2!1d-72.618031!2d42.586066" target="_blank">Directions</a></p>
              </div>
            </li>
            <li class="flex">
              <div>
                <h3 class="border-bottom">Phone</h3>
                <p>413-475-1810</p>
              </div>
            </li>
            <li class="flex">
              <div>
                <h3 class="border-bottom">Email</h3>
                <p><a href="mailto:hello@freshjones.com">hello@freshjones.com</a></p>
              </div>
            </li>
            {#
            <li class="flex">
              <div>
                <h3 class="border-bottom">Social</h3>
                {% include 'partials/social_icons/social-icons.nunjucks' %}
              </div>
            </li>
            #}
          </ul>
        </div>
      </div>
    </div> 
  </section>

{% endblock %}
