<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Contact Us
{% endblock %}

{% block header %}
  {{header.active('contact')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark contact-hero">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Contact Us</h1>
        <h2 class="section-heading mb0">We would love to hear from you!</h2>
        <div class="contact contact-info">
          <ul class="">
            <li>
              <div>
                <h3>Studio</h3>
                <p>14 Miner Street<br/>
                Greenfield, MA 01301<br/>
                <a href="https://www.google.com/maps/dir//FreshJones+Design+Agency,+14+Miner+St,+Greenfield,+MA+01301/@42.586066,-72.620225,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89e128caff51f0d5:0x895aed32fae55215!2m2!1d-72.618031!2d42.586066" target="_blank">Directions</a></p>
              </div>
            </li>
            <li>
              <div>
                <h3>Phone</h3>
                <p><a href="tel:1-413-475-1810">413-475-1810</a></p>
              </div>
            </li>
            <li>
              <div>
                <h3>Email</h3>
                <p><a href="mailto:hello@freshjones.com">hello@freshjones.com</a></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="home-action solutions-action section-background">
    <div class="wrap">
      <div class="flex-panels">
        <div class="section-summary flex-panel-6">
          <h2>Interested in talking?</h2>
          <p>We love working with growing companies. Whether your just researching, have more questions or in a "help I need it now" situation we want to hear from you. Let’s begin with a discovery call to discuss your needs.</p>
        </div>
        <div class="flex-panel-6">
          <form name="contact" method="POST" netlify>
            <input name="consulation" type="hidden" value="General Consulation - Homepage">
            <div>
              <label>Name</label>
              <input name="name" placeholder="Full Name" type="text" required>
            </div>
            <div>
              <label>Email</label>
              <input name="email" placeholder="Email Address" type="email" required>
            </div>
            <div>
              <label>Telephone</label>
              <input name="tel" pattern="[\(]?\d{3}[\)]?[ ]?\d{3}[\-| ]?\d{4}" placeholder="Phone Number (999) 999-9999" type="tel" required>
            </div>
            <div>
              <label>Company</label>
              <input name="company" placeholder="Company Name" type="text" required>
            </div>
            <div>
              <label>I'm Interested in Discussing:</label><br/>
              <textarea name="comments"></textarea>
            </div>
            <div>
              <input name="Submit" value="Send" type="submit">
            </div>
          </form>
        </div>
      </div>
    </div> 
  </section>


{% endblock %}
