<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Content Management Systems
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
  
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Content Management Systems</h1>
        <h2 class="section-heading">Manage and distribute your content with ease.</h2>
        <p class="section-lead">Take control of your site with a powerful easy-to-use CMS</p>
        <p>
          {{ button.link('/contact.html', 'Learn More') }}
        </p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Your website is the most powerful tool you have for growing your business.&hellip;</h1>
          <p class="bold section-lead">But that doesn't mean you should need a software engineering degree to manage it.</p>
          <p>Content management systems give you the power to manage your website quickly and efficiently without needing a web developer or technical skills.</p> 
          <p>With a CMS you and your staff can take full control of administering your website with powerful publishing workflows, product catalogs, image galleries, blogs, microsites, forms, landing pages, news and events, job listings, course and class offerings and really any other tool or feature your business requires to grow and to satisfy and delight your customers.</p>
          <p>With all the power and control that a CMS offers, learning and feeling comfortable working within the system is a critical component to how successfully it will get used.  When implementing a new content management system you’ll want to work with someone who understands the system completely from a technical perspective, and is able to patiently explain how things works in a way that's easy-to-understand and without a bunch of technical jargon and is available for you after launch when you have a question.</p>
          <p>Give your business the ability to respond quickly to changes in the market or customer needs. Save time, money and effort by letting you or your staff manage your content without outside help or a huge learning curve.</p>
          <p>With the right content management system plus helpful training and guidance you’ll single-handedly build your website to its fullest potential -- fueling your business success.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="home-services">
    <div class="wrap wrap-center">
      <div>
        <div class="section-summary">
          <div>
            <h2 class="section-heading">Content Management Systems</h2>
            <p class="section-lead">Depending on your needs, requirements or preferences we offer expertise in the following areas</p>
          </div>
        </div>
        <div class="section-divider">
          <div></div>
        </div>
        <div class="column-list">
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Drupal CMS</h3>
              <p>Everything starts online. Turn leads into customers and customers into promoters by giving them a great online experience.</p>
              <p class="section-lead">{{ button.link('/drupal-website-development.html','Learn More','link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Wordpress CMS</h3>
              <p>Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services.</p>
              <p class="section-lead">{{ button.link('/wordpress-website-development.html','Learn More','link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Laravel Website</h3>
              <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
              <p class="section-lead">{{ button.link('/laravel-website-development.html','Learn More','link') }}</p>
            </div>
          </div>

        </div>
        <div>
          <h3><span class="smaller">Not sure where to start? No problem, we can help determine the best approach for your business.</span></h3>
          <p>{{ button.link('#', 'Lets Get Started') }}</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Would I Need a CMS?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want to make updates to your website Quickly and easily</li>
            <li>You want to make sure you maintain a consistent brand and user experience across all pages of your website</li>
            <li>You want to focus on content and not have to worry about design and layout requirements</li>
            <li>You want to be able to share content assets with </li>
            <li>You want to be able to display some content to private groups that are logged into your website</li>
            <li>You want to be able to add content to your site remotely from wherever you are and on any device using just a web browser</li>
            <li>You want your content to be reusable across many different marketing channels</li>
            <li>You want to be able to have a content workflow with reviews and approvals</li>
            <li>You want to have roles and permissions that allow you to determine who can view, create, edit or delete content on your site.</li>
            <li>You want to be able to schedule when content is displayed on your site and when its removed</li>
            <li>You want to be in control of your site without needing to contact an external vendor to make updates for you</li>
            <li>You want to keep and have the ability to rollback to previous versions of your content</li>
            <li>You need to be able to have your content in multiple languages and you want to allow multiple editors to create or translate content on the site</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How Can FreshJones Help With My CMS?</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-center">
            <li>Experience</li>
            <li>Hosting</li>
            <li>Strategy</li>
            <li>Content</li>
            <li>Design</li>
            <li>Agile Methodology</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How Can FreshJones Help With My CMS?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You have a business to run!</li>
            <li>You’re not a designer</li>
            <li>You’re not a developer</li>
            <li>You want to make sure the site is setup properly for SEO</li>
            <li>You want to make sure your site is secure and up-to-date</li>
            <li>You want to make sure your site is optimized for speed</li>
            <li>You will need some customization to meet your particular business requirements</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-center">
            <li>
              <div>
                <h3>Define</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Discover</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Direction</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Deployment</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Determine</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What problems can a CMS help with?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Save your staff time and effort via ease-of-use</li>
            <li>Faster development time,</li>
            <li>More economical solution than custom development</li>
            <li>Plugins and modules for most every business requirement</li>
            <li>Reduced web administration and web development expenses.</li>
            <li>Easy to use for non-technical people</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What are the implications of not using a CMS?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Reduced flexibility</li>
            <li>More difficult and slower to make updates</li>
            <li>Results in needing to contact web designer to make changes or requires software to make updates</li>
            <li>Learning curve to understand web software, design and development</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


    <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a good CMS?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Easy to Use</li>
            <li>Scalable</li>
            <li>Fast</li>
            <li>Secure</li>
            <li>Simple to keep up-to-date</li>
            <li>Extendable</li>
            <li>Customizable</li>
            <li>Features</li>
            <li>Design</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

{% endblock %}
