<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Direct Mail Marketing
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Direct Mail Marketing</h1>
        <h2 class="section-heading">Get your message in your customers hands</h2>
        <p class="section-lead">Use direct mail to build personal connections with your customers.</p>
        <p>
          {{ button.link('/contact.html', 'Tell Me More') }}
        </p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Everyone likes getting mail.</h1>
          <p>Even the most phone-addicted among us light up when an interesting package shows up in the mailbox with our name on it.</p>
          <p>And as a business what other method of deliver puts your message directly into the hands of your potential customers?</p>
          <p>Direct mail is an excellent way to connect with your customers in ways that are personal, highly engaging, trust-building and memorable. People feel closer to things they can see and touch.</p>
          <p>Using direct mail as part of your cohesive marketing strategy can help you driving more demand for your products and services, build more leads for your sales team and attract more customers and higher sales, all leading to one specific purpose...to grow your business.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Direct Mail Marketing Services</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-center">
            <li>Product/Service Catalogs</li>
            <li>Discounts or Specials</li>
            <li>Postcard Mailers</li>
            <li>Announcements</li>
            <li>Sample Giveaways</li>
            <li>Reminders</li>
            <li>Newsletters</li>
          </ul>
        </div>
        <div>
          <p>Not sure which solution is right for you? Give us a call we’ll help you determine the best options for your needs.</p>
          {{ button.link('/contact.html', 'Lets get started') }}
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Consider Direct Mail Marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Direct Mail Stands Out</li>
            <li>Direct mail is memorable</li>
            <li>People read their mail</li>
            <li>Great ROI</li>
            <li>Build authority and trust</li>
            <li>High levels of engagement and focused attention without multitasking</li>
            <li>More formal that email</li>
            <li>Has influence over purchasing power</li>
            <li>More personal</li>
            <li>Tangible, able to create an impactful sincere physical experience</li>
            <li>Its familiar and people understand it and are receptive of it</li>
            <li>Its highly personal and personalizable</li>
            <li>People like getting mail</li>
            <li>Target people who are less active online (boomers, older)</li>
            <li>You want a competitive advantage</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How can FreshJones Help with My Direct Mail Campaign</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>We know how to create powerful direct mail campaigns</li>
            <li>direct mail that get results</li>
            <li>direct mail that leave an impression</li>
            <li>direct mail that is memorable</li> 
            <li>direct mail that get your message across to your audience in an engaging and creative way</li>
            <li>direct mail that make you stand above your competition</li>
            <li>We always start strategically</li>
            <li>We are results-focused</li>
            <li>We know how to inspire response</li>
            <li>We deal with the technical requirements so you don’t need to</li>
            <li>We take care of the logistics, printing, mailhouse</li>
            <li>We’re fast, we can meet your tight timeframes</li>
            <li>Your print ads will be professional quality</li>
            <li>Always drive back online</li>
            <li>Always take a holistic approach to all marketing tactics</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What problems will direct mail help me solve?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Builds authority and trust in your business</li>
            <li>Increases traffic to your website</li>
            <li>Physically get your business in front of prospects</li>
            <li>Drive demand for your product / service</li>
            <li>Build and increase qualified leads database</li>
            <li>Increase store foot traffic, phone calls</li>
            <li>Get tangible samples in the hands of prospects</li>
            <li>Build desire, curiosity, interest and excitement around a product, service, etc.</li>
            <li>Expose prospects and customers to deals and sales</li>
            <li>Build brand awareness and retention through offering something useful</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How can direct mail help my digital marketing efforts</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Increased traffic to your website</li>
            <li>Increase online lead nurturing</li>
            <li>Build brand awareness increasing CTR</li>
            <li>Lower PPC costs with increased CTR’s</li>
            <li>Use direct marketing and viral sm sharing to amplify response rates</li>
            <li>Drive online conversions (sales sign ups etc)</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a Great Direct Mail Campaign</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Relevance</li>
            <li>Trust and Authority</li>
            <li>Technical Accuracy</li>
            <li>Personal/individualized</li>
            <li>Targeted</li>
            <li>Integrated</li>
            <li>Unique and memorable</li>
            <li>Triggers an emotion</li>
            <li>Has a clear call to action</li>
            <li>Drives prospects online</li>
            <li>Stands out</li>
            <li>Consistent</li>
            <li>Is trackable and measureable</li>
            <li>Professional and not salesy - focus on the benefits</li>
            <li>Attention -grabbing Copy that converts</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Define</h3>
                <ul>
                  <li>Understand your business</li>
                  <li>Business Goals</li>
                  <li>Campaign Goals</li>
                  <li>Buyer Personas</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Discover</h3>
                <ul>
                  <li>Type of mailing</li>
                  <li>Call to action</li>
                  <li>List generation / purchase</li>
                  <li>Print / mailing estimates</li>
                  <li>Tracking methods (codes,urls,phone #)</li>
                  <li>Discounts coupon promo codes</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Direction</h3>
                <ul>
                  <li>Design</li>
                  <li>Copywriting</li>
                  <li>Landing page(s)</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Deployment</h3>
                <ul>
                  <li>Ad creation</li>
                  <li>a/b split testing</li>
                  <li>Daily Monitoring and optimizing</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Deliver</h3>
                <ul>
                  <li>Test run</li>
                  <li>Production</li>
                  <li>Printing</li>
                  <li>Logistics</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Determine</h3>
                <ul>
                  <li>Tracking</li>
                  <li>Measuring KPI’s</li>
                  <li>Transferring knowledge</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What do I risk by not doing direct mail</h1>
          <p>Simply disregarding direct mail without proof that it could be useful for your business, could mean missing out on reaching more customers, losing the chance to make an impactful impression, driving more traffic to your website, closing more sales and growing your business.</p>
        </div>
      </div>
    </div> 
  </section>

{% endblock %}
