<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Display Advertising and Remarketing
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Display Advertising and Remarketing</h1>
        <h2 class="section-heading">A picture is worth a thousand words</h2>
        <p class="section-lead">Keeping your business top of mind with captivating display ads</p>
      </div>
    </div>
  </section>

  <section>
    <div class="wrap wrap-center wrap-center-narrow">
      <div>
        <div class="section-summary">
          <div class="section-heading">Boost your online traffic with eye-catching display ads and remarketing</div>
           <p class="section-lead mb3">Use display ads and remarketing to build awareness and keep your business top-of-mind.</p>
          <div class="section-quote">
             <div class="quote">
              <div>
                <p>"Users who are retargeted to are 70% more likely to convert."<br/><span class="source">(Source: Digital Information World)</span></p>
              </div>
            </div>
            <div>
              <p>There’s no doubt about it.</p>
              <p>We’re all exposed to so many ads online that we’ve gone banner-blind, as such display ads need to work hard to be effective. A display ad that appears in the right location at the right time can be a very effective and affordable method of getting your business in front of the right people.</p>
              <p>Use display ads as part of your marketing strategy. Conversion rate optimized display ads help you get the word out about your business, get potential customers attention, peak their interest and ensure they keep you in mind until they’re ready to make a purchase.</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>


  {#
  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <p class="section-lead">Display ads are the Rodney Dangerfield of the marketing world.</p>
          <p class="section-lead">They get no respect.</p>
          <p class="section-lead">But just like Dangerfield, it doesn’t mean their not really good at what they do!</p>
          <p class="section-heading">There’s no doubt about it.</p>
          <p>We’re all exposed to so many ads online that we’ve gone banner-blind, as such display ads need to work hard to be effective. A display ad that appears in the right location at the right time can be a very effective and affordable method of getting your business in front of the right people.</p>
          <p>Use display ads as part of your marketing strategy. Conversion rate optimized display ads help you get the word out about your business, get potential customers attention, peak their interest and ensure they keep you in mind until they’re ready to make a purchase.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Consider Search Advertising?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want to increase or build brand awareness</li>
            <li>You want to remind prospects of the value you can provide them</li>
            <li>You want to build trust and credibility in your market</li>
            <li>You want to get your audience's attention</li>
            <li>You want to compliment your search ad campaigns for better results</li>
            <li>You want to create more demand for your products and services</li>
            <li>You want to captivate and impress your audience</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How Can FreshJones Help With My Display Advertising Needs?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Help target by managed placements
              <ul>
                <li>Pick and choose exactly where your ads will be placed</li>
                <li>Start with 5-10</li>
                <li>Increase to more if volume is low</li>
              </ul>
            </li>
            <li>Help target by demographics
              <ul>
                <li>Interests</li>
                <li>Topic</li>
                <li>Geographic</li>
              </ul>
            </li>
            <li>Help set up your account in a organized manner
              <ul>
                <li>Search separate from display</li>
              </ul>
            </li>
            <li>Highly creative profession ad designs</li>
            <li>Conversion rate optimization trained designers</li>
            <li>Create ads in every format available</li>
            <li>Testing and experimenting
              <ul>
                <li>Topics</li>
                <li>Interests</li>
                <li>YouTube</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Whats the Difference between Search Advertising and Display Advertising?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Search
              <ul>
                <li>Pull based - Show up when a user searches</li>
                <li>Text-based, Use words to get a response</li>
                <li>Main purpose - High intent</li>
              </ul>
            </li>
            <li>Display
              <ul>
                <li>Push based - Show up when a user is on a relevant website</li>
                <li>Visual-based, Use design, video, sound, images and text to elicit a response</li>
                <li>Main purpose - High exposure</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Should I Use Search Advertising or Display Advertising or Both?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Search Volume
              <ul>
                <li>How high is your search volume?</li>
                <li>How familiar are users with the services you provide?</li>
                <li>The brands or products you offer?</li>
              </ul>
            </li>
            <li>Brand awareness
              <ul>
                <li>Are you established or a new company?</li>
                <li>Are people aware of the products or service offered?</li>
                <li>Do people even know they need what you have to offer?</li>
              </ul>
            </li>
            <li>Budget
              <ul>
                <li>Limited budget - stick with search</li>
                <li>Higher conversion rates - target people with high intent</li>
              </ul>
            </li>
            <li>High intent micro moments
              <ul>
                <li>Urgent services use search ads</li>
                <li>Call extensions a must</li>
                <li>Limit to mobile searches</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

   <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What is Remarketing?</h1>
        </div>
        <div>
          <p>Say your at work browsing the web for some new running shoes.</p>
          <p>‘cause who doesn’t need a new pair of running shoes right?</p>
          <p>You find a pair that looks pretty cool, but...you’re not quite sure...and you should really get back to work anyway. I mentioned you were at work right?</p>
          <p>So you bail on the shoes and get back to the grid.</p>
          <p>That night you’re on a running blog getting a few pointers on your stride when you see that pair of running shoes you were looking at earlier. Before you shut down for the night you log into Facebook and there’s that same pair of shoes!</p>
          <p>That’s the power of remarketing.</p>
          <p>Are you more likely to buy those shoes now? That depends on how much you really want those shoes, but are you more likely to buy those shoes from that store?</p>
          <p>My guess is yes.</p>
          <p>Remarketing keeps people who have already visited your site and shown an interest in your offerings engaged and keep your offerings top-of-mind, reminding them how much they really want your stuff!</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why would I Want to Use ReMarketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Keep offers top-of-mind</li>
            <li>Keep people engaged with your brand and offerings</li>
            <li>Increase your returns on display ads</li>
            <li>You are unsure if display ads are beneficial, start with remarketing</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why would I Want help with display advertising?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Your busy running a business</li>
            <li>You want to ensure a consistent message across all of your marketing efforts</li>
            <li>You’re not a designer and need help developing the creative direction you want to present</li>
            <li>You don’t have time to get google adwords certified and want to ensure your ad campaigns are set up and run properly</li>
            <li>Your not sure how to run a display ad campaign such that it yields the best results</li>
            <li>Your not sure how to track and measure the success of a display ad campaign</li>
            <li>You’re not a copywriter and need help building ads that attract and engage interest.</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Define</h3>
                <ul>
                  <li>Understand your business</li>
                  <li>Business Goals</li>
                  <li>Competition</li>
                  <li>Markets</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Discover</h3>
                <ul>
                  <li>Key insights
                    <ul>
                      <li>Interests</li>
                      <li>Topics</li>
                      <li>Geographic</li>
                      <li>Demographic</li>
                    </ul>
                  </li>
                  <li>Key Performance Indicators</li>
                  <li>Marketing Goals</li>
                  <li>Remarketing</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Direction</h3>
                <ul>
                  <li>Campaign setup</li>
                  <li>Design Directions</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Deployment</h3>
                <ul>
                  <li>Ad creation</li>
                  <li>a/b split testing</li>
                  <li>Optimization</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Determine</h3>
                <ul>
                  <li>Reporting and communication</li>
                  <li>Conversion tracking</li>
                  <li>Performance indicators
                    <ul>
                      <li>Traffic</li>
                      <li>Conversions</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What Problems Will Display Advertising Help Solve?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You need to break into a new market that has low search volume</li>
            <li>You need to make people aware of your brand and offerings</li>
            <li>You want to introduce a new product or service</li>
            <li>You want to increase conversions by staying relevant after prospects visit your website</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What are the implications of not doing display advertising?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Missed opportunities to ensure people know who you are and what you offer</li>
            <li>Missed opportunities to remind customers of your offerings</li>
            <li>Missed opportunities to be seen as a trusted authority and leader in your relevant industries</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a Display Ad</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>visual appeal to grab attention</li>
            <li>location to maximize exposure</li>
            <li>relevancy to improve response</li>
            <li>Consider your audience</li>
            <li>Consider your platform</li>
            <li>Be authentic</li>
            <li>Be a little risky,racy,funny to build attention and interest and memorability</li>
            <li>Play on emotions</li>
            <li>Use text, images, and color schemes effectively</li>
            <li>Experiment with different display ad types and content designs</li>
            <li>Make sure your ad stands out</li>
            <li>Clear call to action</li>
            <li>Clear offering</li>
            <li>Experiment and test
              <ul>
                <li>Format</li>
                <li>Feature</li>
                <li>Type</li>
                <li>Size</li>
                <li>Vertical</li>
                <li>Location</li>
                <li>Devices/Platform</li>
              </ul>
            </li>
            <li>Ensure a proper landing page</li>
            <li>Use the most effective, standard banner sizes
              <ul>
                <li>728×90px — Leaderboard</li>
                <li>300×600px — Half Page</li>
                <li>300×250px — Medium Rectangle</li>
                <li>336×280px — Large Rectangle</li>
              </ul>
            </li>
            <li>Ad placement</li>
            <li>Prevalent branding</li>
            <li>Right balance
              <ul>
                <li>Branding</li>
                <li>Proposition</li>
                <li>Call to action</li>
              </ul>
            </li>
            <li>Simplicity</li>
            <li>Buttons</li>
            <li>Frame</li>
            <li>Easy to read</li>
            <li>Brand Consistency</li>
            <li>Great imagery</li>
            <li>Small file size</li>
            <li>Correct file formats</li>
            <li>Great colors</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What Makes a Great Display Ad?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>What Makes You Stand Out - Your unique value</li>
            <li>Use A Powerful Headline - Attention grabbing</li>
            <li>Make Them An Offer</li>
            <li>Talk About The Benefits - Whats in it for them</li>
            <li>Tell Your News - Provide Plenty of Information</li>
            <li>Take Away Their Fear - Risk aversion</li>
            <li>Call To Action - What should they do next</li>
            <li>Make It Seem Urgent - FOMO</li>
            <li>Use Testimonials - Trust and authority</li>
            <li>Use Exciting Graphics - Use visuals to invoke the right feelings</li>
            <li>Complete Contact Information</li>
            <li>Tracking and optimization</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why FreshJones?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>No long term contract</li>
            <li>Transparent</li>
            <li>Educate and Help</li>
            <li>We do more than listen we actually care</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>
  #}

  {{playbooks.consult('Need Help With Display Advertising and Remarketing?','Display Advertising and Remarketing')}}

{% endblock %}
