<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - eCommerce Websites
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
  
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">eCommerce Websites</h1>
        <h2 class="section-heading">Sell more with conversion optimized ecommerce</h2>
        <p class="section-lead">Build an ecommerce website that will increases sales, lowers costs and delight your customers.</p>
      </div>
    </div>
  </section>

  <section>
    <div><img src="/images/EcommerceWebsites-Complete-Tile-Collection.jpg" /></div> 
  </section>


  <section>
    <div class="wrap wrap-center wrap-center-narrow">
      <div>
        <div class="section-summary">
          <div class="section-heading">Are you ready for a perfect storm?</div>
           <p class="section-lead bold mb3">No, you don’t need to rush out for bread and milk! We’re not talking about microbursts and cyclone bombs. We’re talking about the perfect storm for growing your business online!</p>
          <div class="section-quote">
             <div class="quote">
              <div>
                <p>"By 2019, it is estimated that there will be 224 million digital shoppers in the United States"<br/><span class="source">(Statista)</span></p>
              </div>
            </div>
            <div>
              <p>There’s never been a better time to take advantage of the benefits of ecommerce.</p>
              <p>First, it's easier and more affordable than ever to set up and run an online store. Second, we have incredible technology and data capabilities that help reach more potential customers and  provide them with first rate shopping experiences. And lastly, market demand and consumer expectation for online purchasing continues to expand with no signs of slowing down in the future. </p>
              <p>Whether you’re in a B2C or B2B industry the message is the same, customer expectations have shifted towards online and mobile and the businesses that offer the best purchasing experience stand to come out on top. It’s estimated that online B2B sales worldwide will top 6 trillion by 2020. And as such, many B2B CEO’s consider investing in ecommerce capabilities a major priority.</p>
              <p>Give your customers the ability to buy however they want with an ecommerce site strategically designed for fast, convenient, and personalized shopping experiences. Combine that with data-driven marketing and a focus on lowering your cost of acquiring customers, and increasing your sales and profit margins and you’re business will be prepared to weather any storm!</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="knockout">
    <div class="wrap wrap-left">
      <div class="service-plugs">
        <h2 class="section-heading">Design and Develop Your eCommerce Website</h2>
        <div class="service-plug">
          <h3>Ecommerce Web Development</h3>
          <p>We know your busy running a business. That's why we'll take the hassle out of getting your store up and running. From custom self-hosted legacy-integrated ecommerce applications, to cloud-based SaaS solutions we'll help determine, design and implement an ecommerce site that meets your business needs and achieves your growth goals quickly and effectively.</p>
        </div>
        <div class="service-plug">
          <h3>Conversion Optimized Design</h3>
          <p>Want more sales and lower your cost of aquiring those sales? We can help optimize your stores user experience and help influence buying decisions and encourage more purchases.</p>
        </div>
        <div class="service-plug">
          <h3>Ecommerce Growth Programs</h3>
          <p>Amplify your ecommerce efforts with ongoing programs designed to improve and achieve your growth goals through data-driven decisions and incremental optimization. We build one-off projects, but we've proven that a longer-term relationship-based engagements provides much better value and yields far better returns on that investment.</p>
        </div>
      </div>
    </div>
    <div class="right-image">
      <img src="/images/ecommerce-screen.png"/>
    </div>
  </section>


  <section >
    <div class="wrap wrap-center">
      <div >
        <div >
          <h2 class="section-heading mb3">Advantages of an eCommerce website</h2>
          <div class="section-long-list">
            <div>
              <div>
                <h3>Convenience and Easy of Use</h3>
                <p> You want to offer your customers a convenient and easy way to buy from you</p>
              </div>
              <div>
                <h3>Increased Reach</h3>
                <p>You want to Increase your market reach buy selling globally</p>
              </div>
              <div>
                <h3>Sell 24/7</h3>
                <p>You want to be able to sell your products at any time of the day, weekends included</p>
              </div>
              <div>
                <h3>Save Costs</h3>
                <p> You want to save on overhead and infrastructure by not needing to pay for a physical location, personnel, inventory, insurance, etc.</p>
              </div>
            </div>
            <div>
              <div>
                <h3>Better Engagement</h3>
                <p>You want to be able to give your potential customers access to a wealth of information to help them with better informed purchasing decisions</p>
              </div>
              <div>
                <h3>Higher Profits</h3>
                <p>You want to be more profitable by being able to reduce overhead and increase margins by not having to run a physical store</p>
              </div>
              <div>
                <h3>Brand Awareness</h3>
                <p>You want to increase brands awareness by ensuring when a customer begins their buying process with an online search your store is there to help them</p>
              </div>
              <div>
                <h3>Meet Customer Expectations</h3>
                <p>You want to make sure you’re meeting customer expectations by allowing them to shop online if that is their preference</p>
              </div>
            </div>
            <div>
              <div>
                <h3>Trust and Authority</h3>
                <p>You want to increase trust and authority with your customers by having a beautiful well-designed site it sends the message that you run a first-rate business that treats their customers right</p>
              </div>
              <div>
                <h3>Personalize The Experience</h3>
                <p>You want to personalize the buying experience for users to make their visit more relevant and to increase the possibility of a purchase</p>
              </div>
              <div>
                <h3>Remain Top-of-Mind</h3>
                <p>You want to easily be able to reach potential customers who left without buying and remind and persuade them to reconsider purchasing</p>
              </div>
              <div>
                <h3>Low Pressure</h3>
                <p>You want to offer a shopping experience that is low pressure and where the customer is allowed to browse and shop at their leisure whenever they want to</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>


  <section class="integrated">
    <div class="wrap wrap-full wrap-center ">
      <div class="section-spaced">
        <div class="section-summary">
          <h2 class="section-heading">Our Ecommerce Web Development Process</h2>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <div class="number">1</div>
                <h3>Discovery &amp; Strategy</h3>
                <p>No two companies are alike, so we'll get to know you, your business and the challenges and problems you face. We'll help select the most appropriate ecommerce solution for your business, from fully custom solutions, Drupal or Wordpress ecommerce to cloud based saas offerings we'll determine the best platform for your business.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">2</div>
                <h3>Design</h3>
                <p>We’ll make sure your ecommerce store is designed according to your brands asthetics and standards. We'll optimize your store to ensure the highest conversion rates, taking into account important elements such as readabilty, trustworthyness, call to action placement, page performance, fast and easy checkout process.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">3</div>
                <h3>Development</h3>
                <p>We'll take care of all site setup and configuration details, hosting and server infrastructure requirements. We'll import or migrate content from your legacy systems or old cart, we'll setup inventory management, sync data with Quickbooks, engineer custom shipping requirements, and optimization for on-page technical accuracy.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">4</div>
                <h3>Monitor, Test and Improve</h3>
                <p>When your site is ready, we’ll handle all the hosting and launch details of your ecommerce site. You users will not experience any downtime, your old site will be archived and 301 redirected as necessary, analytics will be benchmarked and carried forward. From here we’ll take a data-driven approach to help look for ways to help you improve user experience, lower cart abandonment and any other opportunities we can take advantage of to help reach your growth goals.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">5</div>
                <h3>Amplify Your Efforts</h3>
                <p>We can help amplify your ecommerce website efforts with a growth solution marketing plan designed to boost traffic and increase sales. We'll work together to establish your growth goals and develop a plan to meet those goals using tactics such as brand building campaigns, paid search and social advertising, email marketing automation, reviews and reputation, display and remarketing, SMS and conversational marketing.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="section-background">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h2 class="section-heading">Why let us help build your ecommerce website</h2>
          <div class="section-numbered-list">
            <div>
              <div>
                <h5>1</h5>
                <p>You've got a business to run</p>
              </div>
              <div>
                <h5>2</h5>
                <p>You want to get up and running quickly</p>
              </div>
              <div>
                <h5>3</h5>
                <p>You want to ensure you site is setup correctly in terms of SEO, user experience, security</p>
              </div>
            </div>
            <div>
              <div>
                <h5>4</h5>
                <p>You understand creating a delightful user experience is pivotal to a successful digital presence</p>
              </div>
              <div>
                <h5>5</h5>
                <p>You want help with setting up a digital marketing and marketing automation system to increase sales</p>
              </div>
              <div>
                <h5>6</h5>
                <p>You want help analyzing, testing and optimizing your store and marketing efforts to lower your customer acquisition costs and increase margins</p>
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div> 
  </section>

  <section class="">
    <div class="wrap wrap-center">
      <div>
        <div class="section-summary">
          <div>
            <h2 class="section-heading">What Makes a Great eCommerce Website?</h2>
            <p>We'll make sure your eCommerce website has the following attributes</p>
          </div>
        </div>
        <div class="section-divider">
          <div></div>
        </div>
        <div class="column-list">
          <div>
            <div>
              <p class="bold green uppercase">Designed to Sell</p>
              <p>Conversion Optimized</p>
              <p>Persuasive Content</p>
              <p>Enticing Call to Action</p>
              <p>Effortless Checkout Process</p>
              <p>Upselling and cross-sell</p>
              <p>Show before discount pricing</p>
              <p>Allow guest checkout</p>
              <p>Social Proof</p>
              <p>Marketing Automation</p>
              <p>Play to emotions (Sales, urgency)</p>
              <p>opt-in mailing list</p>
            </div>
          </div>
          <div>
            <div>
              <p class="bold green uppercase">High Performance</p>
              <p>Fast</p>
              <p>Works fluidly on any device</p>
              <p>Responsive images</p>
              <p>Responsive videos</p>
              <p>Responsive design</p>
              <p>Optimized code</p>
              <p>Optimized Imagery</p>
            </div>
          </div>
          <div>
            <div> 
              <p class="bold green uppercase">Great Customer Experience</p>
              <p>Big high-quality imagery</p>
              <p>Reviews and Ratings</p>
              <p>Contact Info</p>
              <p>Shipping/warranty/guarantee/return policies </p> 
              <p>Easy to navigate </p>
              <p>Easily clickable buttons</p>
              <p>Optimized for readability, legibility & accessibility</p>
              <p>Use screen real estate effectively </p> 
              <p>Prefilled fields </p> 
              <p>Personalized</p>
              <p>Automated reciepts, order confirmation, and shipping details</p>
              <p>Outstanding customer support and service system</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="knockout section-right">
    <div class="wrap">
      <div>
        <div class="section-summary">
          <div>
            <p class="section-lead">"Selling natural stone, handmade ceramic, mosaics and glass tile products online requires a very specific sales process. We've worked together with FreshJones to build a custom online lead generation and sales system that has not only allowed our customers to make more informed buying decisions but has also increased our leads, customers and overall sales."</p>
            <p>&mdash; Complete Tile Collection</p>
          </div>
        </div>
      </div>
    </div> 
    <div class="left-image">
      <img src="/images/ecommerce-quote.png"/>
    </div>
  </section>

   <section class="">
    <div class="wrap wrap-center wrap-center-narrow">
      <div>
        <div class="section-summary">
          <h2 class="section-heading align-left">What you'll gain with an ecommerce website</h2>
          <p class="align-left">You'll get an outstanding ecommerce website ready to help your business increase opportunities and generate more sales</p>
          <p class="align-left">You'll be satisfying your customers demand for an easy and convenient way of browsing, shopping and buying wherever and whenever they want to do so with low pressure and at their own pace.</p>
          <p class="align-left">You'll increase your profit margins by being able to lowering your operating and overhead expenses.</p> 
          <p class="align-left">You'll increase your customer-base and business reach by making your store available to a wider audience than typical brick and mortar businesses can provide.</p>  
        </div>
      </div>
    </div> 
  </section>

  {{playbooks.consult('Sound Good? Lets Talk eCommerce','eCommerce Websites')}}


{% endblock %}
