<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - eCommerce Websites
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
  
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">eCommerce Websites</h1>
        <h2 class="section-heading">Sell more with conversion optimized ecommerce</h2>
        <p class="section-lead">Build an ecommerce website that will increases sales, lowers costs and delight your customers.</p>
        <p>{{ button.link('/contact.html', 'Learn More') }}</p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <div class="section-heading">Are you ready for a perfect storm?</div>
          <p>No, you don’t need to rush out for bread and milk! </p>
          <p>We’re not talking about microbursts and cyclone bombs. </p>
          <p>We’re talking about the perfect storm for growing your business online! </p>
          <p class="bold">Here's the thing...</p>
          <p>The following three conditions prove that there’s never been a better time to take advantage of ecommerce than right now.</p>
          <p>First, it's easier and more affordable than ever to set up and run an online store. Second, we have incredible technology and data capabilities that help reach more potential customers and  provide them with first rate shopping experiences. And lastly, market demand and consumer expectation for online purchasing continues to expand with no signs of slowing down in the future. </p>
          <p>Whether you’re in a B2C or B2B industry the message is the same, customer expectations have shifted towards online and mobile and the businesses that offer the best purchasing experience stand to come out on top. It’s estimated that online B2B sales worldwide will top 6 trillion by 2020. And as such, many B2B CEO’s consider investing in ecommerce capabilities a major priority.</p>
          <p>Give your customers the ability to buy however they want with an ecommerce site strategically designed for fast, convenient, and personalized shopping experiences. Combine that with data-driven marketing and a focus on lowering your cost of acquiring customers, and increasing your sales and profit margins and you’re business will be prepared to weather any storm!</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why would I need an ecommerce website?</h1>
        </div>
        <div>
          <ul class="section-list section-list-columns">
            <li>You want to offer your customers a convenient and easy way to buy from you</li>
            <li>You want to Increase your market reach buy selling globally</li>
            <li>You want to be able to sell your products at any time of the day, weekends included</li>
            <li>You want to save on overhead and infrastructure by not needing to pay for a physical location, personnel, inventory, insurance, etc.</li>
            <li>You want to be able to give your potential customers access to a wealth of information to help them with better informed purchasing decisions</li>
            <li>You want to be more profitable by being able to reduce overhead and increase margins by not having to run a physical store</li>
            <li>You want to increase brands awareness by ensuring when a customer begins their buying process with an online search your store is there to help them</li>
            <li>You want to make sure you’re meeting customer expectations by allowing them to shop online if that is their preference</li>
            <li>You want to increase trust and authority with your customers by having a beautiful well-designed site it sends the message that you run a first-rate business that treats their customers right</li>
            <li>You want to personalize the buying experience for users to make their visit more relevant and to increase the possibility of a purchase</li>
            <li>You want to easily be able to reach potential customers who left without buying and remind and persuade them to reconsider purchasing</li>
            <li>You want to offer a shopping experience that is low pressure and where the customer is allowed to browse and shop at their leisure whenever they want to</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How can FreshJones help with my ecommerce website?</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Strategy</h3>
                <ul>
                  <li>Lack of clear value prop</li>
                  <li>Misguided Product descriptions</li>
                  <li>Quality imagery</li>
                  <li>Right cart selection</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Design</h3>
                <ul>
                  <li>Trustworthiness</li>
                  <li>Conversion rate optimization
                    <ul>
                      <li>Visual hierarchy</li>
                      <li>Call to action</li>
                      <li>Checkout process</li>
                      <li>Page performance</li>
                    </ul>
                  </li>
                  <li>Up-to-date</li>
                  <li>User-Experience
                    <ul>
                      <li>Speed</li>
                      <li>Accessibility</li>
                    </ul>
                  </li>
                  <li>User interface design</li>
                  <li>Mobile optimized design</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Development</h3>
                <ul>
                  <li>Site setup and installation</li>
                  <li>Cart installation and setup</li>
                  <li>Product migrations and imports</li>
                  <li>Inventory management</li>
                  <li>Custom shipping requirements</li>
                  <li>Custom tax requirements</li>
                  <li>Quickbooks import/export</li>
                  <li>Technical Optimization</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Hosting</h3>
                <ul>
                  <li>Security</li>
                  <li>Setup / optimization</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Testing, analyze, optimize</h3>
                <ul>
                  <li>Cart abandonment</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Integrated Marketing Strategy</h3>
                <ul>
                  <li>Marketing automation
                    <ul>
                      <li>Receipts</li>
                      <li>Order Confirmation</li>
                      <li>Forgot password</li>
                      <li>Support tickets</li>
                      <li>Sign up details</li>
                      <li>Opt-in</li>
                      <li>Unsubscribing</li>
                      <li>Shipping details</li>
                    </ul>
                  </li>
                  <li>SEO</li>
                  <li>Remarketing</li>
                  <li>Social Media Advertising</li>
                  <li>Paid Search Advertising</li>
                  <li>Reviews</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why would I need an ecommerce website?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You have a business to run!</li>
            <li>You want to get up and running quickly</li>
            <li>You want to ensure you site is setup correctly in terms of SEO, user experience, security</li>
            <li>Your not a designer and you understand creating a delightful user experience is pivotal to a successful digital presence</li>
            <li>You want help with setting up a digital marketing and marketing automation system to increase sales</li>
            <li>You want help analyzing, testing and optimizing your store and marketing efforts to lower your customer acquisition costs and increase margins</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-center">
            <li>
              <div>
                <h3>Strategy</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Launch</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Improve & Optimize</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why would I need an ecommerce website?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Track and analyze consumer buying habits and purchasing patterns and optimize to capitalize on buying windows</li>
            <li>Lower operating costs</li>
            <li>Increase sales and sale opportunities</li>
            <li>Satisfy customer demand
              <ul>
                <li>Customers want to shop online</li>
                <li>Customers want to browse and buy in a low pressure environment</li>
              </ul>
            </li>
            <li>Increase profit margins by lowering operating expenses</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What are the implications of not having an ecommerce website?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Loss of opportunities and sales</li>
            <li>Higher costs</li>
            <li>Competitive disadvantages</li>
            <li>Unable to satisfy customer demand and expectations</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a Great eCommerce Website</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets section-list-columns">
            <li>Great Imagery</li>
            <li>Quality</li>
            <li>Size</li>
            <li>Quantity</li>
            <li>Persuasive Content</li>
            <li>Enticing Call to Action</li>
            <li>Reviews and Ratings</li>
            <li>Contact Info</li>
            <li>Shipping/warranty/guarantee/return policies</li>
            <li>Speed</li>
            <li>Layout</li>
            <li>Effortless Checkout Process</li>
            <li>Upselling and cross-sell</li>
            <li>Before discount pricing</li>
            <li>Allow guest checkout</li>
            <li>Pre fill fields </li>
            <li>Responsive design</li>
            <li>Social Proof</li>
            <li>Personalized</li>
            <li>Leverage videos</li>
            <li>Marketing Automation</li>
            <li>Play to emotions
              <ul>
                <li>Fomo</li>
                <li>Sale</li>
                <li>Limited time</li>
                <li>Sense of urgency</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


{% endblock %}
