<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Email Marketing
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Email Marketing</h1>
        <h2 class="section-heading">Email is not dead. It's just all grown up.</h2>
        <p class="section-lead">Do more with less using email marketing and marketing automation.</p>
        <p>{{ button.link('/strategic-planning.html', 'Learn more') }}</p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <p>Imagine if we needed ravens to communicate with our customers like in Game of Thrones. The skies would be full of birds and everyone would need a serious backup supply of wiper fluid.</p>

          <p>Thankfully, we have email.</p>

          <p>Email has been around for some time and as such we’re very comfortable using it, we know how it works, what to expect from it. For the most part, we use social media to connect with the people we know and care about in our personal lives, but email is an essential tool we use everyday in our professional lives.</p>

          <p>Take advantage of this by using email marketing and email marketing automation in your business. Email marketing gives you the ability to connect with your audience on a highly personal one-on-one level and to offer them valuable content and features to make their lives better, easier or more convenient. Email marketing automation gives your business the power to systematically send the right message to the right people in the right moment.</p>

          <p>Why not start using email marketing and marketing automation in your business. Do more with less by launching a strategic sales and marketing automation process designed consistently and effortlessly help your business turn leads into customers and customers into promoters. </p>

          <p>Now there’s something to crow about!</p>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Consider Email Marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-columns-3">
            <li>You want more calls</li>
            <li>You want to build credibility</li>
            <li>You want to increase donations</li>
            <li>You want to Strengthen relationships</li>
            <li>You want to Improve communication</li>
            <li>You want to Build your brand</li>
            <li>Boost sales</li>
            <li>Increase traffic to your site</li>
            <li>Promote your service</li>
            <li>Build excitement</li>
            <li>Get new customers and encourage sharing</li>
            <li>Book more classes or appointments</li>
            <li>Provide value to users in the form of content</li>
            <li>Direct users through each step of the buyer's journey, especially when they get stuck</li>
            <li>You want to automate your sales process</li>
            <li>You want to increase traffic to your site</li>
            <li>You want to increase engagement and awareness and stay top of mind with customers</li>
            <li>You want to reach your customers on platforms they use everyday</li>
            <li>You want to increase trust and credibility by establishing yourself as a thought leader by delivering valuable content to your customers on a regular basis</li>
            <li>You want to strengthen customer relationships by provide exceptional customer service communications</li>
            <li>You want a way to personalize your messaging and connect with your customers in a very individualized manner</li>
            <li>You want to build excitement and interest in new products, sales offers or promotions</li>
            <li>You want to encourage potential customers back to your site if they came close to making a purchase but then didn’t</li>
            <li>You want to make an impact on sales immediately by using your existing email list</li>
            <li>You want to increase sales by sending highly relevant emails to the right group of customers at the right time</li>
            <li>You want a way to build trust with users and keep them engaged in your products and services until they’re ready to purchase</li>
            <li>You want a way to win back potential customers if they haven’t bought or used your products in a while</li>
            <li>You want to be more environmentally conscious with your marketing</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How Can FreshJones Help With My Email Marketing Needs?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Mobile first</li>
            <li>Segmentation and personalization</li>
            <li>Data-informed decision making</li>
            <li>Strategy</li>
            <li>Marketing automation</li>
            <li>Lead nurturing</li>
            <li>Tailor your emails to your users specific behavior</li>
            <li>Send the most relevant content to your users as possible</li>
            <li>Data-based decisions—not best-guesses.</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why not DIY Email Marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You have a business to run!</li>
            <li>You want hep automating your sales process flow</li>
            <li>You want help segmenting your audiences to get the best return on your investment</li>
            <li>You aren’t a design expert but know the importance of a well-designed mobile optimized email</li>
            <li>You aren’t a copywriter but understand how important it is to craft a great email that needs to grab a users attention within 8 seconds</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What Can I Use Email Marketing For?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Automation
              <ul>
                <li>Transactional Emails
                  <ul>
                    <li>Receipts</li>
                    <li>Order Confirmation</li>
                    <li>Forgot password</li>
                    <li>Support tickets</li>
                    <li>Sign up details</li>
                    <li>Opt-in</li>
                    <li>Unsubscribing</li>
                    <li>Shipping details</li>
                  </ul>
                </li>
                <li>Content Emails
                  <ul>
                    <li>Welcome email</li>
                    <li>New post</li>
                    <li>Value sequences</li>
                    <li>Newsletters</li>
                    <li>Exclusive Content</li>
                    <li>Free Tools</li>
                  </ul>
                </li>
                <li>Conversion Emails
                  <ul>
                    <li>Promotions</li>
                    <li>Sales</li>
                    <li>Lead Magnets</li>
                    <li>New product launch</li>
                    <li>Upgrades</li>
                    <li>Discounts</li>
                    <li>Tripwires</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Broadcast
              <ul>
                <li>Goal: Spread the word</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Email Marketing Services</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-center flex-blocks-nowrap">
            <li>Email Automation</li>
            <li>Email Broadcasting</li>
            <li>Email Service Provider Account Setup</li>
            <li>Email Template Creation</li>
            <li>Email Copywriting</li>
          </ul>
        </div>
        <div>
          <p>Not sure which solution is right for you? Give us a call we’ll help you determine the best options for your needs.</p>
          {{ button.link('/strategic-planning.html', 'Lets get to work') }}
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Types of Email</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Onboarding</h3>
                <ul>
                  <li>Guide the user to a first action</li>
                  <li>Middle of funnel</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Engagement</h3>
                <ul>
                  <li>Bottom of funnel</li>
                  <li>Keep users top of mind</li>
                  <li>Goal to make your subscribers engage with your business</li>
                  <li>And turn them into loyal customers</li>
                  <li>Questions
                    <ul>
                      <li>How often do they buy or use my product</li>
                      <li>How many products do we offer</li>
                    </ul>
                  </li>
                  <li>Goal Have a solution in place for each scenario
                    <ul>
                      <li>Great content</li>
                      <li>Great segmentation</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Winback</h3>
                <ul>
                  <li>When engagement is not working</li>
                  <li>Goal bring them back</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Sunset</h3>
                <ul>
                  <li>Better list segmentation</li>
                  <li>If they respond bring them back into engagement</li>
                  <li>If not unsubscribe or filter them out</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Define</h3>
                <ul>
                  <li>Understand your business</li>
                  <li>Business Goals</li>
                  <li>Competition</li>
                  <li>Markets</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Discover</h3>
                <ul>
                  <li>Marketing goals
                    <ul>
                      <li>What actions do we want?</li>
                      <li>Why should they care</li>
                      <li>Who are we sending to</li>
                      <li>How will we measure success</li>
                      <li>When should the subscriber receive the message</li>
                    </ul>
                  </li>
                  <li>Assets
                    <ul>
                      <li>Design</li>
                      <li>Copywriting</li>
                      <li>Audience</li>
                      <li>Translation</li>
                      <li>Coupon codes</li>
                      <li>Landing page</li>
                    </ul>
                  </li>
                  <li>Direction</li>
                  <li>Deployment</li>
                  <li>Determine
                    <ul>
                      <li>Measure and track</li>
                      <li>Optimize
                        <ul>
                          <li>Subject line</li>
                          <li>Deliverability</li>
                          <li>Segmentation</li>
                          <li>List size</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>Consideration
                    <ul>
                      <li>Consumers realize they have a need and begin researching options</li>
                      <li>Pixeling</li>
                      <li>Look-alike audiences</li>
                      <li>Retargeting</li>
                      <li>Look at users behaviors</li>
                      <li>Lead generation</li>
                      <li>Email list growth</li>
                      <li>Tripwire sales</li>
                    </ul>
                  </li>
                  <li>Conversion
                    <ul>
                      <li>Last nudge</li>
                      <li>Low cart abandonment</li>
                    </ul>
                  </li>
                  <li>Retention
                    <ul>
                      <li>Avoid sales driven content</li>
                      <li>Repeat buyers</li>
                      <li>Grow LTV</li>
                      <li>Reduce refunds & churn</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Direction</h3>
                <ul>
                  <li>Account setup</li>
                  <li>Ad development</li>
                  <li>Ad placement</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Deployment</h3>
                <ul>
                  <li>Test</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Determine</h3>
                <ul>
                  <li>Monitor</li>
                  <li>Optimize</li>
                  <li>Reporting</li>
                  <li>Communication</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What Problems Will email marketing help solve?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Get more leads by encouraging users to signup for your email list, offering them valuable content, sales offers,</li>
            <li>Reduce costs by reaching your audience through a more economical means as compared to advertising or direct mail</li>
            <li>Get results fast</li>
            <li>Build excitement</li>
            <li>Measurable results</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What Tools Do You Use</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Mailchimp</li>
            <li>Drip</li>
            <li>Briteverify</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What are the implications of not doing email marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Wasted time dealing with manual process that could be automated</li>
            <li>Loss of trust and degradation of customer loyalty by relying on unpredictable, sporadic manual processes that could be automated</li>
            <li>Loss of sales by not staying engaged with customers and potentially missing selling opportunity windows by not staying top-of-mind</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a great email marketing campaign</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Strategy</li>
            <li>Have a solution for each scenario</li>
            <li>Automation</li>
            <li>Relevancy</li>
            <li>Segmentation
              <ul>
                <li>Explicit Data (shared)</li>
                <li>Implicit data (User behaviors, interests, etc)</li>
                <li>Buyer personas</li>
                <li>Engagement</li>
              </ul>
            </li>
            <li>Copywriting
              <ul>
                <li>8 seconds of attention</li>
                <li>Know what you are writing for
                  <ul>
                    <li>Subject line</li>
                    <li>Intro</li>
                    <li>Body copy</li>
                    <li>Call to action</li>
                    <li>Footer</li>
                  </ul>
                </li>
                <li>Write for a quick scan</li>
                <li>Strike the right tone</li>
                <li>Make sure its personalized</li>
                <li>Proofread</li>
              </ul>
            </li>
            <li>Design
              <ul>
                <li>Mobile first</li>
                <li>Consistency
                  <ul>
                    <li>Delivery</li>
                    <li>Subject line</li>
                    <li>CTA</li>
                    <li>Landing page</li>
                  </ul>
                </li>
                <li>Bulletproof template
                  <ul>
                    <li>Mobile</li>
                    <li>Tested on all email clients</li>
                  </ul>
                </li>
                <li>Goal focused</li>
              </ul>
            </li>
            <li>Reputation
              <ul>
                <li>Follow the law</li>
                <li>Consistent volume</li>
                <li>High reputation</li>
                <li>List hygiene</li>
                <li>Reputation</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


{% endblock %}
