<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block main %} 
 
  <!-- hero -->
  {% include 'partials/home/sections/hero.nunjucks' %}
  <!-- intro -->
  {% include 'partials/home/sections/intro.nunjucks' %} 
  <!-- intro -->
  {% include 'partials/home/sections/intro-alt.nunjucks' %}
  <!-- integrated -->
  {% include 'partials/home/sections/ourpartners.nunjucks' %}
  <!-- integrated -->
  {% include 'partials/home/sections/when-to-consider-us.nunjucks' %}
  <!-- services -->
  {% include 'partials/home/sections/services.nunjucks' %}
  <!-- stories -->
  {% include 'partials/home/sections/success-stories.nunjucks' %}
  <!-- solutions -->
  {% include 'partials/home/sections/solutions-industry.nunjucks' %}

  <section class="bg-open-ymca section-right">
    <div class="wrap wrap-right">
      <div>
        <div class="section-image">
          <img src="/images/open-y-platform-small.jpg">
        </div>
        <div class="section-summary">
          <div class="section-heading">Open YMCA Platform</div>
          <p class="section-lead">The Open Y platform is a Drupal 8 CMS custom built for the specific requirements of YMCA's.</p>
          <p class="section-lead">Build you YMCA's website with the open-y and instantly take advantage of the powerful and feature-rich opportunities the platform has to offer.</p>
          <p>{{ button.link('/open-y-development.html', 'Learn More') }}</p>
        </div>
      </div>
    </div> 
  </section>
  
  <!-- solutions -->
  {% include 'partials/home/sections/solutions-role.nunjucks' %}
  <!-- solutions -->
  {% include 'partials/home/sections/why-freshjones.nunjucks' %}
  <!-- CTA -->
  {% include 'partials/home/sections/cta.nunjucks' %}

{% endblock %}
