<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block main %} 
 
  <!-- hero -->
  {% include 'partials/home/sections/hero.nunjucks' %}
  <!-- intro -->
  {% include 'partials/home/sections/intro.nunjucks' %} 
  <!-- intro -->
  {% include 'partials/home/sections/intro-alt.nunjucks' %}
  <!-- integrated -->
  {% include 'partials/home/sections/integrated.nunjucks' %}
  <!-- services -->
  {% include 'partials/home/sections/services.nunjucks' %}
  <!-- stories -->
  {% include 'partials/home/sections/success-stories.nunjucks' %}
  <!-- solutions -->
  {% include 'partials/home/sections/solutions-industry.nunjucks' %}
  <!-- solutions -->
  {% include 'partials/home/sections/solutions-role.nunjucks' %}
  <!-- solutions -->
  {% include 'partials/home/sections/why-freshjones.nunjucks' %}
  <!-- CTA -->
  {% include 'partials/home/sections/cta.nunjucks' %}

{% endblock %}
