<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Solutions for Non-Profit Organizations
{% endblock %}

{% block header %}
  {{header.active('solutions')}}
{% endblock %}

{% block main %} 

  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Marketing For Non-profits</h1>
        <h2 class="section-heading">Helping Non-profit Organizations Achieve Their Goals</h2>
        <p class="section-lead">You're changing the world, we want to help through strategic technology, marketing and creative solutions.</p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">You want to change the world, we want to help.</h1>
           <p class="section-lead mb2">We help non-profits organizations build marketing and sales programs that build brand awareness, boost donations and donor retention, increase volunteerism, membership and program enrollment and event attendance rates. From multi-location metropolitan YMCA's, local community non-profits and international organizations, we have over 25 years of experience building and managing sales and marketing campaigns for non-profit organizations.</p>
          <p class="section-lead mb2">Designed to help your organization stay front and center in an ever-changing world, our nonprofit marketing services can take your outreach strategy to the next level. We always begin with a strategic, data-driven mindset focusing on both long and short-term growth goals. We'll work together with you to develop and implement a non-profit growth strategy that will meet and exceed your organizations goals and expectations.</p>
          <p>{{ button.scrollto('schedule', 'Sound Good? Lets Talk') }}</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="bg-open-ymca section-right">
    <div class="wrap wrap-right">
      <div>
        <div class="section-image">
          <img src="/images/crafting-small.jpg">
        </div>
        <div class="section-summary">
          <div class="section-heading">Open YMCA Platform</div>
          <p class="section-lead">The Open Y platform is a Drupal 8 CMS custom built for the specific requirements of YMCA's.</p>
          <p class="section-lead">Build you YMCA's website with the open-y and instantly take advantage of the powerful and feature-rich opportunities the platform has to offer.</p>
          <p>{{ button.link('/open-y-development.html', 'Learn More') }}</p>
        </div>
      </div>
    </div> 
  </section>

  {{playbooks.consult('Non-Profit Solutions','marketing help for non-profits')}}

{% endblock %}
