<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Solutions for Manufacturing Companies
{% endblock %}

{% block header %}
  {{header.active('solutions')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Marketing For Manufacturers</h1>
        <h2 class="section-heading">You Don't Need Marketing. You Need Results.</h2>
        <p class="section-lead">Helping B2B industrial, manufacturing and construction companies increase revenue, build awareness and get results.</p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">We help manufacturers increase leads and build long-term, consistent growth.</h1>
          <p class="section-lead mb2">We help manufacturers and industrial service providers build marketing and sales programs that build brand awareness, generate high-quality leads and drive more sales. We have over 25 years of experience building and managing sales and marketing campaigns for industrial and manufacturing companies, we understand the unique aspects of the industry.</p>

          <p class="section-lead mb2">Our experience, knowledge and expertise will ensure your business is there when your customers are looking whether online or off.</p>

          <p class="section-lead mb2">We always begin with a strategic, customer-centric, data-driven mindset focusing on both long and short-term growth goals. Based on extensive market, competitive and customer analysis we'll work with you to develop and implement an industrial growth strategy to meet and exceed your businesses  goals and expectations. </p>
          <p>{{ button.scrollto('schedule', 'Sound Good? Lets Talk') }}</p>
        </div>
      </div>
    </div> 
  </section>

  {{playbooks.consult('Lets Talk','marketing for manufacturing businesses')}}

{% endblock %}
