<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Marketing and Sales Services
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Marketing and Sales Services</h1>
        <h2 class="section-heading">Ready to ignite your business?</h2>
        <p class="section-lead">Data-driven customer-focused marketing and sales services custom-built to meet your business needs</p>
         
      </div>
    </div>
  </section>

  <section class="services-marketing section-left wrap-left no-border">
    <div class="wrap">
      <div>
        <div class="section-image">
          <img src="/images/souixfallsymca-small.jpg">
        </div>
        <div>
          <div class="section-topic">Services</div>
          <div class="section-heading">Marketing + Sales</div>
          <p class="section-lead">Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services that will increase traffic, convert more leads, and accelerate business growth. </p>
        </div>
        <div>
          <p>{{ button.scrollto('schedule', 'Sound Good? Lets Talk') }}</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="home-services ">
    <div class="wrap wrap-center">
      <div>
        <div class="services-list">
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Strategic Planning</h3>
              <p>Having a strategic marketing plan in place will leave you with a sense of relief and confidence in knowing your in complete control over your businesses future.</p>
              <p>{{ button.link('/strategic-planning.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Search Engine Optimization (SEO)</h3>
              <p>Make sure your business isn't invisible online by makeing sure that when customers are searching your business is found. This has never been more important than in todays mobile-centric world.</p>
              <p>{{ button.link('/search-engine-optimization.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Local Search</h3>
              <p>In today's mobile world everything starts with a search. Local search is how customers find small businesses. Increase your local businesses exposure, foot traffic or phone calls with local search optimization.</p>
              <p>{{ button.link('/local-search.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Paid Search Advertising</h3>
              <p>Having a great website or business is great but not if no one knows about it. Increase leads and close more sales by making sure your business is seen when customers are searching.</p>
              <p>{{ button.link('/paid-search-advertising.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Display Advertising &amp; Remarketing</h3>
              <p>Increase reach, build brand awareness and grow your business with display advertising and remarketing campaigns designed to get customers attention, peak their interest and keep your business top-of-mind.</p>
              <p>{{ button.link('/display-advertising-remarketing.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Mobile Marketing</h3>
              <p>Mobile marketing gives your business an easy, convenient and personal way to connect with customers. Provide updates, alerts, sales offers, promotions, pledge donations and so much more.</p>
              <p>{{ button.link('/mobile-marketing.html', 'Learn More', 'link') }}</p>
            </div>
          </div>

          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Social Media Advertising</h3>
              <p>Use high-targeted and economical social media channels to increase visibility and awareness in your products and services, build more high-quality leads and reach the right customers at the right time.</p>
              <p>{{ button.link('/social-media-advertising.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
              <g>
                <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                  C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                  C37,3.2,35.8,2,34.4,2H4.6z"/>
                <g>
                  <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                  <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
                </g>
                <g>
                  <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                  <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
                </g>
                <circle class="st0" cx="19.5" cy="4.7" r="1"/>
                <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                  C25.9,47.6,25.5,48,25.1,48z"/>
                <g>
                  <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
                </g>
                <g>
                  <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                    C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                    C25.2,22.5,22.7,19.9,19.6,19.9z"/>
                </g>
              </g>
              </svg>
            </div>
            <div>
              <h3>Email Marketing</h3>
              <p>Connect with your customers on a personal level use email marketing and automation to send the right message to the right people at the right time.</p>
              <p>{{ button.link('/email-marketing.html', 'Learn More', 'link') }}</p>
            </div>
          </div>
          <div>
            &nbsp;
          </div>
        </div>
        
      </div>
    </div> 
  </section>

  {{playbooks.consult('Lets Talk Marketing + Sales','Marketing + Sales')}}

{% endblock %}
