<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Mobile Application Development
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Mobile App Development</h1>
        <div class="section-heading">Engaging Mobile Apps</div>
        <p class="section-lead">Turn your idea into a reality or expand business value with an engaging mobile app.</p>
      </div>
    </div>
  </section>


<section>
  <div><img src="/images/MobileAppsSplash.jpg" /></div> 
</section>

  <section class="services-intro">
  <div class="wrap wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <div class="section-heading">Well-designed, easy to use mobile apps</div>
        <p class="section-lead">There’s no denying it, the statistics all confirm it, mobile usage is increasing at a rate that’s impossible to ignore. We use our smartphones for every possible intent from “want to know” to “want to buy moments” and everything in between. Whether you’re a startup with a new idea or a business looking to expand your reach and increase customer engagement building an well-designed, easy to use mobile app can be a great solution.</p>
      </div>
    </div>
  </div> 
</section>

{{playbooks.consult('Lets Talk Apps!','Mobile Applications')}}



{% endblock %}
