<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Mobile Marketing
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Mobile SMS Marketing</h1>
        <h2 class="section-heading">Your customers are texting, why aren’t you?</h2>
        <p class="section-lead">Giving your business an edge with mobile marketing as part of your growth strategy.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="wrap wrap-center ">
      <div>
        <div class="section-summary">
          <div class="section-heading align-center">Go where your customers are&hellip;on their phones</div>
           <p class="section-lead mb3 align-center">A fast, convenient and personal way of connecting with your business is exactly what your customers want.</p>
          <div class="section-quote section-quote-background">
             <div class="quote pavlov-dog">
              <div>
                <p>"By 2018, chat app users will represent 80% of smartphone users."<br/><span class="source">(eMarketer)</span></p>
              </div>
            </div>
            <div>
              <p class="h3 bold">Remember Pavlov?</p>
              <p>You know, the Russian dude with the dogs and the bells and the saliva...Eew! Well he could have saved himself a whole lotta hand sanitizer if mobile phones were around back in his day. Take one look at any one of us when our phones buzz, bleep or ding and it's easy to see we’re hopelessly conditioned to yank out our phones and see what's up. </p>
              <p>We can’t help it, and honestly, we really don’t want to, mobile phones just make everything much more convenient, instantaneous and easy.</p>
              <p>So why not use mobile marketing to reach your customers where they are…on their phones!</p>
              <p>Use mobile marketing as part of your growth strategy and give your customers more convenience with updates, alerts or appointment reminders, drive more traffic to your store with sales offers, coupons and promotions or run contests, pledge donations and so much more.</p> 
              <p>Give your business an edge and a service your customers will love…and one they find impossible to ignore.</p>
              <p>Are you drooling yet? Nevermind, forget I asked...</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  {# 
  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <p class="section-heading">Remember Pavlov?</p>
          <p>You know, the Russian dude with the dogs and the bells and the saliva...Eew!</p>
          <p>Well he could have saved himself a whole lotta hand sanitizer if mobile phones were around back in his day.</p> 
          <p>Take one look at any one of us when our phones buzz, bleep or ding and it's easy to see we’re hopelessly conditioned to yank out our phones and see what's up. </p>
          <p>We can’t help it, and honestly, we really don’t want to, mobile phones just make everything much more convenient, instantaneous and easy.</p>
          <p>So why not use mobile marketing to reach your customers where they are…on their phones.</p>
          <p>A fast, convenient and personal way of connecting with your business is exactly what your customers want.</p>
          <p>Use mobile marketing as part of your growth strategy and give your customers more convenience with updates, alerts or appointment reminders, drive more traffic to your store with sales offers, coupons and promotions or run contests, pledge donations and so much more.</p> 
          <p>Giving your business an edge and a service your customers will love…and one they find impossible to ignore.</p>
          <p>Are you salivating yet? Nevermind forget I asked...</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Consider Mobile Marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want to amplify a promotion or contest by driving more traffic</li>
            <li>You want to offer your customers a convenient way to receive alerts or urgent notices</li>
            <li>You want to get more foot traffic to your store</li>
            <li>You want to amplify your existing marketing efforts</li>
            <li>You want to gain a better understanding of your customers via surveys</li>
            <li>You want to increase engagement with sales offers, coupons, discounts, promotions</li>
            <li>You want to reward loyal customers and show your appreciation for them</li>
            <li>You want to encourage word-of-mouth referrals</li>
            <li>You want a fast effective way to communicate with your customers</li>
            <li>You want to update your customers with breaking news and updates that might affect them</li>
            <li>You want allow customers to check order status, track packages, submit issue tickets and get updates by text</li>
            <li>You want to promote or remind users of upcoming events, traffic and weather conditions or parking instructions</li>
            <li>You want to alert customers when you launch a new product or a new class</li>
            <li>You want to send cancellation or delay notifications</li>
            <li>You want to run text-to-win contests</li>
            <li>You want to offer your customers appointment reminders and notices</li>
            <li>You want to run a donation campaign and offer text-to-pledge capabilities</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How Can FreshJones Help With My Mobile Marketing Needs?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Strategy</li>
            <li>Creative</li>
            <li>Technical setup and management</li>
            <li>Integrating Mobile Marketing into existing marketing efforts</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Features of Mobile Marketing</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Permission based</li>
            <li>Its engaging</li>
            <li>Its immediate responses</li>
            <li>Its economical</li>
            <li>Its popular</li>
            <li>Its personal</li>
            <li>Its hard to ignore</li>
            <li>Two-way communication</li>
            <li>Reliable</li>
            <li>Good for the environment</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>



  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Mobile Marketing Development Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Define</h3>
                <ul>
                  <li>Business goals</li>
                  <li>Markets</li>
                  <li>Competition</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Discover</h3>
                <ul>
                  <li>Purpose and usage</li>
                  <li>KPIs metrics</li>
                  <li>Marketing goals</li>
                  <li>Channels</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Direction</h3>
                <ul>
                  <li>Conversational UX</li>
                  <li>Messaging</li>
                  <li>Programming</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Deployment</h3>
                <ul>
                  <li>Rollout</li>
                  <li>Monitor</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Determine</h3>
                <ul>
                  <li>Measure</li>
                  <li>Analyze</li>
                  <li>Iterate and optimize</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What challenges will mobile marketing solve?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want a higher open rate that email is providing</li>
            <li>You want to get more people into your store</li>
            <li>You want to offer your customers more convenience</li>
            <li>You want to provide useful services that your competitors are not</li>
            <li>You want to reach your customers where they are, on their phones</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What is the better choice, Email or Text?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Text gets higher open rates for SMS</li>
            <li>Text gets higher click through rates</li>
            <li>More people have a phone than internet access</li>
            <li>Email can say more text - 160 characters</li>
            <li>Text more economical</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What would I miss out on if I didn't use mobile marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Missed opportunities to connect with customers</li>
            <li>Missed opportunities to increase traffic to store or site</li>
            <li>Missed chance to connect with customers</li>
            <li>Missed opportunity to differentiate your business by offering convenient and useful services your competition doesn’t offer</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a Great Text Message</h1>
        </div>
        <div>
          <ul class="section-list section-list-columns">
            <li>Offer incentives</li>
            <li>Keep message short 160 characters</li>
            <li>Clear call to action</li>
            <li>Integrate MMS</li>
            <li>Encourage sharing and referring</li>
            <li>Create a sense of urgency</li>
            <li>Make it exclusive</li>
            <li>Personalize the texts</li>
            <li>Add value</li>
            <li>Sign you messages</li>
            <li>Write with your audience in mind</li>
            <li>Be tempting</li>
            <li>Be considerate</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>
  #}

  {{playbooks.consult('Lets Talk SMS Marketing','Mobile Marketing')}}

{% endblock %}
