<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Package Design
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Package Design</h1>
        <h2 class="section-heading">Packaging designed to jump off the shelf</h2>
        <p class="section-lead">Grab your customers attention with packaging design that sells.</p>
        <p>{{ button.link('/strategic-planning.html', 'Learn more') }}</p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <div class="section-heading">What if your product was the only option on the shelf.</div>
          <p>That would be amazing right?</p> 
          <p>But the reality is that shelf-space is limited and customers have a multitude of similar positioned options to choose from. Packaging design can be the difference between being visible versus just blending in. Great packaging design can help new customers take notice of your product and can help influence their purchasing choice. It can also make your product instantly recognizable the next time a customer needs to make the same purchase.</p>
          <p>You’ve got a great brand and a great product, make sure they get the attention they deserve with packaging that’s strategically designed to make you stand out, look great, win more customers and deliver more sales.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Package Design Services</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-center">
            <li>Folding Carton / Paperboard</li>
            <li>Labelling</li>
            <li>Bag</li>
            <li>Flexible / Shrink</li>
            <li>Blister / Clamshell</li>
            <li>Metal Aluminum</li>
            <li>POP Displays</li>
            <li>Product Photography</li>
            <li>Pre-sale presentations</li>
          </ul>
        </div>
        <div>
          <p>Not sure which solution is right for you? Give us a call we’ll help you determine the best options for your needs.</p>
          {{ button.link('/contact.html', 'Lets get started') }}
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Solutions for your industry</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-center">
            <li>Cosmetics</li>
            <li>Food and Beverage</li>
            <li>Consumer technology</li>
            <li>Pet products</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Consider Package Design?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want your product to stand out on shelf space</li>
            <li>You want customers to instantly recognize your brands products</li>
            <li>You want to sell more product than your competition</li>
            <li>You want your product launch to be successful</li>
            <li>You want to reinvigorate a stale product or brand</li>
            <li>You want to reposition an existing product with a new differentiator</li>
            <li>You want to distinguish yourself from the competition</li>
            <li>You want to convey the right message to your customers</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why not DIY package design?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>We deal with the production issues</li>
            <li>We deal with finding and working with printers </li>
            <li>We deal with logistics shipping etc.</li>
            <li>We start with strategy</li>
            <li>We are highly creative</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What problems will package design help solve for my business?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Will help you sell more product boost your profits</li>
            <li>Will help distinguish your product from your competition</li>
            <li>Will help communicate and allow customers to know what your product is all about</li>
            <li>Build brand recognition and increase awareness</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Package Design Styles</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>
              <div>
                <h3>Luxury</h3>
                <p>Luxurious, elegant, lavish, opulent and refined. Packaging that demands a premium.</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Masculine</h3>
                <p>Bright, colorful, and eye-catching. Packaging design that stands out and makes a statement.</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Feminine</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Organic & Natural</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Professional & Formal</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Fun & Playful</h3>
                <p>Playful, fun, clever, and cheerful. Packaging that makes you smile.</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Vintage Retro</h3>
                <p>Practical and straightforward. Packaging that you see in everyday life.</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Classic & Formal</h3>
                <p>Vintage, classic, retro, antique, old-fashioned, and reminiscent.</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Modern & Understated</h3>
                <p>Clean, contemporary, geometric, simple. sleek, stylish, tidy.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Define</h3>
                <ul>
                  <li>Business Goals</li>
                  <li>Campaign Goals</li>
                  <li>Buyer Personas</li>
                  <li>What is the product?</li>
                  <li>Who’s buying the product?</li>
                  <li>How are people buying the product?</li>
                  <li>What does this product do?</li>
                  <li>What is the one key message you get when you look at this packaging?</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Discover</h3>
                <ul>
                  <li>materials</li>
                  <li>messaging</li>
                  <li>consumer experience</li>
                  <li>sustainability</li>
                  <li>logistics</li>
                  <li>economics</li>
                  <li>retail environment</li>
                  <li>outside-the-box aesthetics</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Direction</h3>
                <ul>
                  <li>Creative</li>
                  <li>Mockups flat and 3d</li>
                  <li>Is it clear what your product is?</li>
                  <li>When you look at the package, is it clear what the product does and who it’s for? Buyers are only going to spend money on things they understand.</li>
                  <li>Make sure your packaging doesn’t look like something else (unless it’s very intentional). You definitely don’t want to confuse your consumer.</li>
                  <li>Is the packaging an honest representation of your product</li>
                  <li>How will it look next to others on the shelf</li>
                  <li>Is the design versatile, adaptable? Extendable?</li>
                  <li>Feedback loops</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Deliver</h3>
                <ul>
                  <li>Post production</li>
                  <li>Printing</li>
                  <li>Logistics shipping distribution</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Determine</h3>
                <ul>
                  <li>Tracking</li>
                  <li>Measuring KPI’s</li>
                  <li>Transferring knowledge</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What do I risk by not doing package design</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Lost revenue / missed sales opportunities</li>
            <li>Getting beat by the competition</li>
            <li>Success vs failure with new product launch</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  {{playbooks.book('Package Design','Package Design')}}

{% endblock %}
