<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Product Application Development
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
  
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Product / Application Development</h1>
        <h2 class="section-heading">Get your message in your customers hands</h2>
        <p class="section-lead">Use direct mail to build personal connections with your customers.</p>
        <p>
          {{ button.link('/contact.html', 'Learn More') }}
        </p>
      </div>
    </div>
  </section>

{% endblock %}
