<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Responsive Web Design
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
  
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Responsive Web Design</h1>
        <h2 class="section-heading">Make your site work on any device</h2>
        <p class="section-lead">Responsive websites built for all devices and orientations using industry-standard best practices</p>
        <p>
          {{ button.link('/contact.html', 'Learn More') }}
        </p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <div class="section-heading">You’ve done the hard part&hellip;</div>
          <p>Does your business rely heavily on referrals? </p>
          <p>Did you know that people are more likely to recommend and buy from businesses that have well-designed mobile websites?</p>
          <p class="bold">Its true. </p>
          <p>57% of users say they won’t recommend a business with a poorly-designed mobile website. Whether we’re at our desk, on a train, or waiting in line at the grocery store, we expect to be able to look for and find the information we want...fast and without any hassle.  And we have zero patience or tolerance for any business that isn’t able to deliver. </p>
          <p>We’ll bounce to the next site faster than a rocket full of monkeys! </p>
          <p>This couldn’t be more important for your business given that whatever we want to know, go, do, try or buy typically starts with a google search on a mobile phone or tablet. Give your business a competitive edge with responsive web design. Build a site that people find enjoyable, easy to use and one they would recommend to their friends, helping you earn more customers and grow your business.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Would You Need Sales Material?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want your users to have a great experience and be able to find what they need on your site when they need it whatever device they are on</li>
            <li>You want your site to rank higher in search engines and understand that a site optimized for mobile use is part of the SEO ranking factor</li>
            <li>You want to keep you users engaged with the content on your site where ever they are and you know users get frustrated if they cant easily access or view content and are likely to go to your competitors site to get what they are looking for instead</li>
            <li>More than half of all searches begin on a mobile phone and you want to ensure your content is fast and easy to access on those devices</li>
            <li>You want to increase traffic to your site and know that more people will find and visit your content if its designed and optimized for all devices</li>
            <li>You want to ensure your business has a consistent look no matter how visitors are coming to your site</li>
            <li>You want more calls or traffic to your physical locations and know that people who search for a local business on a mobile phone call or visit the store with 24 hours</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How can FreshJones help with my responsive web design?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Experience</li>
            <li>Strategy</li>
            <li>Design</li>
            <li>Agile Methodology</li>
            <li>Industry standards and best practices</li>
            <li>Page speed Insights</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why would I need help with my responsive web design?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You have a business to run!</li>
            <li>You’re not a designer</li>
            <li>You’re not a developer</li>
            <li>You want to make sure your site offers a great user experience</li>
            <li>You want to make sure your site is highly performant</li>
            <li>You want to make sure your site is optimized for speed</li>
            <li>You want to make sure your site uses modern up-to-date industry standard best practices</li>
            <li>You want to make sure your site is optimized for accessibility</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Customers in my industry only use desktops.</h1>
        </div>
        <div>
          <p>And that may be true, some industries particularly B2B, may not be predominantly mobile users, but there's a good chance they will be soon. And more importantly google is heavily focused on mobile so you cant ignore the fact that your business needs to accommodate mobile users or risk being penalized on search rankings.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap flex-blocks-center">
            <li>
              <div>
                <h3>Discover</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Plan</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Design</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Build</h3>
              </div>
            </li>
            <li>
              <div>
                <h3>Evaluate</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What problems will responsive web design help solve?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Higher brand affinity and loyalty due to excellent user experience and easily and quickly providing your users what they need when they need it</li>
            <li>Higher rankings in organic search</li>
            <li>Increased traffic</li>
            <li>Increased leads customers and sales</li>
            <li>Lower cost of acquisition due to higher quality scores and lower cost per click</li>
            <li>Advantage over competition</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What are the implications</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Loss of SEO rankings</li>
            <li>Higher bounce rate and giving more traffic to your competitors</li>
            <li>Lower brand affinity due to poor experience</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>
  
  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a Responsive Website</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets section-list-columns">
            <li>Works fluidly on any device</li>
            <li>Works on any orientation</li>
            <li>Fast on all devices</li>
            <li>break points based on content not on devices</li>
            <li>Optimized for readability and legibility accessibility</li>
            <li>SVG’s</li>
            <li>Easily clickable buttons</li>
            <li>Responsive images</li>
            <li>Prioritize content Consider what's most important</li>
            <li>Use screen real estate effectively</li>
            <li>Consider user interaction</li>
            <li>Design for touch and gestures</li>
            <li>Optimal reading widths</li>
            <li>Important info at the top engagement and hierarchy</li>
            <li>Change the order of content blocks on smaller screens</li>
            <li>Start with mobile first</li>
            <li>Remove modals on phones and use scroll instead</li>
            <li>Responsive videos</li>
            <li>There is no more fold - let pages scroll</li>
            <li>Focus on performance</li>
            <li>Intuitive UI elements</li>
            <li>Less is more</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

{% endblock %}
