<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Search Engine Optimization (SEO)
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
  
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <div class="section-topic">Search Engine Optimization (SEO)</div>
        <div class="section-heading">Drive more traffic &bull; Get more leads &bull; Grow your business.</div>
        <h1 class="section-lead">Search engine optimization (SEO) designed to massively increase your traffic and quickly generate leads and sales</h1>
      </div>
    </div>
  </section>

  
   <section>  
    <div class="wrap wrap-half wrap-full">
      <div>
        <p class="m0 p0"><img src="/images/seo-click-through-rates.jpg" /></p>
        <p class="m0 p0 align-right"><a href="https://www.advancedwebranking.com/cloud/ctrstudy/" target="_blank" class="source grey">(Source: Advanced Web Ranking)</a></p>
      </div>
      <div class="flex justify-center">
        <div class="flex-panel-8">
          <h1 class="section-heading">The first 5 search result positions get approximately 75% of all clicks.</h1>
          <p class="h3 grey">Make sure you're not invisible</p>
          <p>Google has gotten so good at delivering the results we expect, that our behavior has changed. If we don’t see the results we want on the first page, we’re more likely to change our search than to click through to the next page of results.</p>
          <p class="bold">But why does that matter?</p>
          <p>It matters because your business may as well be invisible if it isn’t listing on page one of search engine results. And today almost every thought or idea we have begins with a search of some kind. This makes it super important that your business be there in those moments...when decisions are made and opinions formed.</p>
          <p>With search engine optimization, you can help make sure your business is ready and available when customers are looking for the help you can give them.</p>
        </div>
      </div>
    </div> 
  </section>

  <section>
    <div class="wrap wrap-center">
      <div class="flex justify-center">
        <div class="flex-panel-8">
          <p class="section-heading green">"75% of users never scroll past the first page of search results"</p>
          <p class="muted">&mdash; (Google)</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="knockout">
    <div class="wrap wrap-center">
      <div>
      <h2 class="section-heading">How we'll improve your search rankings</h2>
      <div class="flex-columns">
          <div class="service-plug">
            <h3>Technical Accuracy</h3>
            <p>We make it easy for search engines to find and rank your content. We'll use on-page SEO best practices and our user experience knowledge to get your site ranking high on search results pages. We'll make sure your site is blazing fast, your site structure and content is optimized, your design and layout is responsive, images optimized and much more using our on-page SEO checklist.</p>
          </div>
          <div class="service-plug">
            <h3>Relevant Content</h3>
            <p>We help create content your customers and search engines love. We do this by understanding your business, your markets and niches. We get to know your customers and industry influencers and we help create content that drives awareness, moves visitors through consideration, and turns them into customers and sales ready opportunities.</p>
          </div>
          <div class="service-plug">
            <h3>Trust &amp; Authority</h3>
            <p>Link building is often sites as the most difficult aspect of search optimization, but its also one way Google determines how trustworthy and authoritative your business is on a particular subject. We can help you with your link building and outreach. We'll create content that is relevant and meaningful to your industries influencers, content that their audiences are highly interested in and content that makes it impossible for them to pass on.</p>
          </div>
        </div>
        <div class="flex justify-center">
          <div class="flex-panel-8">
            <p class="section-lead mb2 white">We help turn your business into the go-to authority for your area of expertise from making people aware of your business, through consideration and purchase.</p>
            <p>{{ button.scrollto('schedule', 'Sound Good? Lets Talk') }}</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Consider Search Engine Optimization</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-center">
            <li>You’re looking to improve your search traffic</li>
            <li>Your competition is showing increased activity</li>
            <li>Break into new markets</li>
            <li>Attract and retain new customers</li>
           
          </ul>
        </div>
      </div>
    </div> 
  </section>
  {#
    Search Optimization won't work in my industry

        Niche markets
        Shoulder niches
        Paid Campaigns
        Remarketing lists for search ads
        Remarketing
        Good informational content
        Inverted Unicorn
        Content outside of your niche




    Use SEO to Amplify Your Marketing Efforts

        Integrated marketing plan
        Brand awareness
        Content marketing
        Social marketing
        Paid Search and Display
        Web and Mobile

    #}
  <section class="knockout">
    <div class="wrap wrap-center">
      <div >
        <div >
          <h2 class="section-heading mb3">Advantages of a Search Optimized Website</h2>
          <div class="section-long-list">
            <div>
              <div>
                <h3>Trust and Authority</h3>
                <p>Build trust, authority, confidence and credibility</p>
              </div>
              <div>
                <h3>Expert in Your Field</h3>
                <p>Be seen as an expert in your field</p>
              </div>
              <div>
                <h3>Massive Traffic</h3>
                <p>Get more traffic to your site</p>
              </div>
            </div>
            <div>
              <div>
                <h3>Increase Leads</h3>
                <p>Increase more leads, quality prospects, new customers</p>
              </div>
              <div>
                <h3>Brand Awareness</h3>
                <p>Build your brand awareness and equity</p>
              </div>
              <div>
                <h3>Offline Sales</h3>
                <p>Drive offline sales</p>
              </div>
            </div>
            <div>
              <div>
                <h3>Competitive Edge</h3>
                <p>Stay ahead of your competitors</p>
              </div>
              <div>
                <h3>Lower Costs</h3>
                <p>Decrease your cost per acquisition</p>
              </div>
              <div>
                <h3>Influence Decisions</h3>
                <p>Help Influence purchasing decisions</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="section-background">
    <div class="wrap wrap-center">
      <div >
        <div >
          <h2 class="section-heading mb3">Why Consider FreshJones for Your Search Optimization?</h2>
          <p>Here are a number of reasons to consider FreshJones for your search engine optimization efforts, but the most important reason? We're nice people, we'll work hard to get the results you're looking for and we'll make the process fun and enjoyable .</p>
          <div class="section-long-list">
            <div>
              <div>
                <h3>Strategy</h3>
                <p>Everything we do begins with a strategic mindset. We're firm believers in data-driven decision making and will always bring good ideas and suggested and recommended solutions to the table for consideration.</p>
              </div>
              <div>
                <h3>Certified Technicians</h3>
                <p>Our SEO technicians have gone through multiple SEO certification courses, including <a href="https://www.clickminded.com/" target="_blank">ClickMinded</a> SEO certification and <a href="https://seothatworks.com/" target="_blank">SEO that Works</a> Courses.</p>
              </div>
              <div>
                <h3>Result-Driven</h3>
                <p>We develop a data-driven, goal-oriented mindset for all of our programs and projects and we help you analyze your data and performance indicators and use that data to make informed decisions about how we can improve and optimize our efforts incrementally and consistently improving and optimizing to get the best returns possible.</p>
              </div>
            </div>
            <div>
              <div>
                <h3>100% White hat</h3>
                <p>Our SEO strategies and tactics are 100% white hat, we dont ever use any hacks or black magic to try and trick search engines into higher rankings. We believe the best way to get high ranking search results is data-driven decision making, long-term relationships and deliberate and consistent effort.</p>
              </div>
              <div>
                <h3>100% Transparency</h3>
                <p>We believe at its most basic level business is all about one person help solve another persons problems. We'll work together with you as partners, we'll look at and make decisions based on data together. We'll help answer questions and educate along the way. We're always honest, upfront and completely transparent about our approach and our results.</p>
              </div>
              <div>
                <h3>Content</h3>
                <p>As SEO and user experience experts we can help you develop a content strategy that will provide your users with a relevant engaging web experience and one that search engines will love.</p>
              </div>
            </div>
        </div>
      </div>
    </div> 
  </section>


  <section class=" integrated">
    <div class="wrap wrap-full">
      <div>
        <h2 class="section-heading align-center my3">Our Content Marketing Process</h2>
        <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <div class="number">1</div>
                <h3>Discovery & Strategy</h3>
                <p>No two companies are alike, so we'll get to know you, your business and the challenges and problems you face. We'll understand your business goals, your markets and industry influencers. We'll learn about your capabilities, your products and service offerings. We'll do extensive research on where your business currently is regarding content and search rankings and we'll benchmark and pur together our findings, recomendations, and suggested approach.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">2</div>
                <h3>On-page Optimization</h3>
                <p>We'll use our technical expertise and best-practice industry standard techniques to optimize your websites pages for a great user experience. We'll make sure your site is blazing fast, your site structure and content is optimized, your design and layout is responsive, images optimized and much more using our on-page SEO checklist.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">3</div>
                <h3>Document Relevancy</h3>
                <p>We'll first look at your target audiences and the influencers in your industry. We'll understand whats important to these people, what they're interested in. We'll use keyword analysis and research to help you set up relevant content that help solve your users problems and that guide them through each of the different stages of their purchasing journey from just knowing about your business, considering you as an option to finally wanting to make a purchase.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">4</div>
                <h3>Link Building and Outreach</h3>
                <p>We don't subscribe to the "Publish and Pray" approach to content marketing. We'll use battle-tested content promotion strategies to help you build relationships with the influencers in your industry and get them to share your links. We'll help you identify the influencers in your industry, how to build trust with them, and how to do outreach that gets them to share your links.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">5</div>
                <h3>Monitor, Test and Improve</h3>
                <p>Throughout our engagement we'll work together to review, analyize test and improve our efforts. Making sure you're getting the most out of your investment and that your goals are being accomplished.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
  </section>

  <section class="services-intro ">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Favorite SEO Tools</h1>
          <p class="section-lead">We'll use the following research and analysis tools and services to help ensure our work is moving in the right direction.</p>
        </div>
        <div>
          <div class="grid-3col grid-boxes">
            <div><a href="https://kwfinder.com/" class="black" target="_blank">Kwfinder</a></div>
            <div><a href="https://ahrefs.com/" class="black" target="_blank">Ahrefs</a></div>
            <div><a href="https://answerthepublic.com/" class="black" target="_blank">Answer the Public</a></div>
            <div><a href="https://lsigraph.com/" class="black" target="_blank">Lsigraph</a></div>
            <div><a href="https://www.google.com/" class="black" target="_blank">Google</a></div>
            <div><a href="https://www.spyfu.com/" class="black" target="_blank">Spyfu</a></div>
            <div><a href="https://www.similarweb.com/" class="black" target="_blank">SimilarWeb</a></div>
            <div><a href="https://www.wordstream.com/" class="black" target="_blank">WordStream</a></div>
            <div><a href="https://whitespark.ca/" class="black" target="_blank">Whitespark</a></div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="knockout">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h2 class="section-heading">Why let us help with your search engine optimization</h2>
          <div class="section-numbered-list">
            <div>
              <div>
                <h5>1</h5>
                <p>You need a plan to increase your rankings</p>
              </div>
              <div>
                <h5>2</h5>
                <p>You want help with with keywords research</p>
              </div>
            </div>
            <div>
              
              <div>
                <h5>3</h5>
                <p>You want to stay ahead of SEO tactics and techniques</p>
              </div>
              <div>
                <h5>4</h5>
                <p>You need a system to follow and want to track your success and incrementally improve your results</p>
              </div>
            </div>

          </div>
          <div>
            <p class="h3 white bold">Most importantly, you have a business to run!</p>
          </div>
        </div>
      </div>
    </div> 
  </section>



  <section class="">
    <div class="wrap wrap-center wrap-center-narrow">
      <div>
        <div class="section-summary">
          <h2 class="section-heading align-left">What you'll get with a search optimized website</h2>
          <p class="align-left">You'll get a plan that addresses your growth strategy so you can feel confident and secure knowing you'll use this plan to monitor, measure and optimize your efforts and that your yeilding the return on your investment you expect.</p>  
          <p class="align-left">You'll get a site that consistently ranks higher in search engines making sure your business is there whenever someone is looking for your expertise.</p>
          <p class="align-left">You'll get a site that optimized to provide a great experience for your users, when you give your users what they need, when they need it and in a fast an easy manner they'll remember your business and reward that effort when it comes time to make a purchase or a recommendation.</p>
          <p class="align-left">You'll get a site that helps your enhances your existing marketing efforts, a high-quality site saves you money on paid search campaigns, gets more clicks and creates a virtuous cycle of value for your business.</p> 
          <p class="align-left">You'll get a site that addresses your audiences needs across their complete buyers journey, from awareness, through consideration and ultimately purchasing, repeat purchasing and promoting.</p> 
        </div>
      </div>
    </div> 
  </section>

  {{playbooks.consult('Sound good? Lets talk SEO','SEO')}}

{% endblock %}
