<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
FreshJones - Services
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Growth Services</h1>
        <h2 class="section-heading">360&deg; Services to Help Your Business Grow</h2>
        <p class="section-lead">Our range of services help ensure your business is where it needs to be to make the most impact.</p>
      </div>
    </div>
  </section>

  <section class="home-services solutions-capabilities">
    <div class="wrap wrap-center">
      <div>
        <div class="section-summary">
          <div>
            <h2 class="section-heading">Crafting beautifully designed, functional solutions that get results and grow businesses.</h2>
            <p class="section-lead">Offering strategic marketing, design, and technology services to regional and national brands. We use a strategy-driven approach to create meaningful and relevant projects that help tell your story, engage with your audience and achive your business goals.</p>
          </div>
        </div>
        <div class="section-divider">
          <div></div>
        </div>
        <div class="services-list">
          <div>
            <div>
              <h3>Web and Mobile</h3>
              <p>Everything starts online. Turn leads into customers and customers into promoters by giving them a great online experience.</p>
              <p class="section-lead">{{ button.scrollto('webmobile','Learn More') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Marketing and Sales</h3>
              <p>Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services.</p>
              <p class="section-lead">{{ button.scrollto('marketingsales','Learn More') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Brand and Creative</h3>
              <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
              <p class="section-lead">{{ button.scrollto('brandcreative','Learn More') }}</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <!-- {% include 'partials/services/sections/strategy.nunjucks' %} -->
  {% include 'partials/services/sections/web.nunjucks' %}
  {% include 'partials/services/sections/marketing.nunjucks' %}
  {% include 'partials/services/sections/creative.nunjucks' %}

  {{playbooks.book('Growth Services','growth services')}}

{% endblock %}
