<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Social Media Advertising
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Social Media Advertising</h1>
        <h2 class="section-heading">There's 2.8 billion reasons to advertise on social media</h2>
        <p class="section-lead">Keeping your business top of mind with captivating display ads</p>
        <p>{{ button.link('/strategic-planning.html', 'Tell me more') }}</p>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <div class="section-heading">Social media is like a big party...</div>
          <p>A big party albeit without those delicious little hot dogs wrapped in blankets.</p>
          <p>There’s one for the ol’ facebook suggestion box…mini hot dogs for all!</p>
          <p>I digress, </p>
          <p>But even without the mini hotdogs…Social media can be a great party for your business to attend. With nearly 2.1 billion people active on social media there’s never been a better time to reach customers where they spend a ton of time.</p>
          <p>Social media marketing is economical, extremely targeted, and can help connect your business with potential customers wherever they are in the buying process, from being completely unaware of a need, through to a purchase and then sharing your business with neighbors and friends.</p>
          <p>Join the party and use social media advertising as part of your overall marketing strategy, from increasing visibility and awareness to quickly and effectively building leads, gaining customers and growing lifetime value, social media marketing is great for just about any growth goal your business is working to accomplish,</p> 
          <p>Are you hungry yet?</p>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Consider Social Media Marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want to grow sales</li>
            <li>You want to grow your list of followers (and potential customers)</li>
            <li>You want to increase interest and keep customers engaged</li>
            <li>You want to build more brand awareness</li>
            <li>You want to build brand loyalty and connect with your users on a human level</li>
            <li>You want to build confidence and trust with your users and encourage referrals</li>
            <li>You want to proactively reach potential customers based on not only demographic and geographic data but behavior, interest and connections as well</li>
            <li>You don’t want to wait for people to search for you product or service you want to reach them at all stages of the buyer journey: awareness consideration decision retention</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How Can FreshJones Help With My Social Media Advertising Needs?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Ability to provide seamless experience from ad to landing page to ensure you message is more relevant, focused and profitable</li>
            <li>Social media platforms are a crowded place and it takes time and effort to craft unique and compelling content</li>
            <li>No vanity metrics, use conversion tracking to determine how effective your social media is at creating leads and sales</li>
            <li>Strategic Plan</li>
            <li>Consider the whole buyer journey - awareness, consideration, decision, retention</li>
            <li>Mobile first always</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Not DIY Social Media Marketing?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>You want great results but need to stay focused on running your business</li>
            <li>You want a team of experts to handle the details for you</li>
            <li>If your cost per acquisition remains low you get consistent sales and new customers for little to no effort</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Different Social Media Platforms</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Networking
              <ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <li>Google+</li>
              </ul>
            </li>
            <li>Microblogging
              <ul>
                <li>Twitter</li>
                <li>Tumblr</li>
              </ul>
            </li>
            <li>Photo Sharing
              <ul>
                <li>Instagram</li>
                <li>Snapchat</li>
                <li>Pinterest</li>
              </ul>
            </li>
            <li>Video Sharing
              <ul>
                <li>YouTube</li>
                <li>Vimeo</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-full wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Our Process</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <h3>Define</h3>
                <ul>
                  <li>Understand your business</li>
                  <li>Business Goals</li>
                  <li>Competition</li>
                  <li>Markets</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Discover</h3>
                <ul>
                  <li>Marketing goals</li>
                  <li>Scheduling - ad calendar</li>
                  <li>Audiences
                    <ul>
                      <li>Interests</li>
                      <li>Topics</li>
                      <li>Geographic</li>
                      <li>Demographic</li>
                    </ul>
                  </li>
                  <li>Platform</li>
                  <li>Awareness
                    <ul>
                      <li>Increase traffic</li>
                      <li>Move users down the funnel</li>
                      <li>Decrease bounce rates</li>
                      <li>Focus on organic content</li>
                      <li>Amplify top performing</li>
                      <li>Build awareness with anything your audience will respond to and share</li>
                      <li>Attract users</li>
                      <li>get people engaged and interested in your brand</li>
                    </ul>
                  </li>
                  <li>Consideration
                    <ul>
                      <li>Consumers realize they have a need and begin researching options</li>
                      <li>Pixeling</li>
                      <li>Look-alike audiences</li>
                      <li>Retargeting</li>
                      <li>Look at users behaviors</li>
                      <li>Lead generation</li>
                      <li>Email list growth</li>
                      <li>Tripwire sales</li>
                    </ul>
                  </li>
                  <li>Conversion
                    <ul>
                      <li>Last nudge</li>
                      <li>Low cart abandonment</li>
                    </ul>
                  </li>
                  <li>Retention
                    <ul>
                      <li>Avoid sales driven content</li>
                      <li>Repeat buyers</li>
                      <li>Grow LTV</li>
                      <li>Reduce refunds & churn</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Direction</h3>
                <ul>
                  <li>Account setup</li>
                  <li>Ad development</li>
                  <li>Ad placement</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Deployment</h3>
                <ul>
                  <li>Test</li>
                </ul>
              </div>
            </li>
            <li>
              <div>
                <h3>Determine</h3>
                <ul>
                  <li>Monitor</li>
                  <li>Optimize</li>
                  <li>Reporting</li>
                  <li>Communication</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What Problems Will social media advertising help solve?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Highly targeted audience</li>
            <li>There is no search demand or affordable keywords to take advantage of search advertising</li>
            <li>Increase your ad relevance by targeting users by interest, behaviors and connections, lowering the cost required to earn a customer</li>
            <li>Highly measurable you know exactly how well your campaign is working and what value and return you are getting on your investment</li>
            <li>You need to quickly and immediately start delivering quality leads, driving new sales and acquiring customers</li>
            <li>You want to grow our audience</li>
            <li>Increase Traffic</li>
            <li>Increase Visibility and awareness</li>
            <li>Increase Engagement: Shares, Comments, Likes, tweets, retweets, downloads, posts</li>
            <li>encourage conversations</li>
            <li>Increase Lead Generation</li>
            <li>Increase Sales</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Advanced Targeting</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Interest targeting</li>
            <li>Behavioral/Connection targeting</li>
            <li>Custom targeting</li>
            <li>Lookalike targeting</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Anatomy of a great social media marketing ad</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Strategy
              <ul>
                <li>Budget and schedule</li>
                <li>Highly targeted</li>
              </ul>
            </li>
            <li>Content
              <ul>
                <li>Copywriting</li>
                <li>Design
                  <ul>
                    <li>Mobile</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Find sweet spot
              <ul>
                <li>Platform</li>
                <li>Audience Interests, behaviors, demographics</li>
                <li>Content</li>
              </ul>
            </li>
            <li>Test</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">How do I choose the right Social Platform to Advertise on?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Where are your users?</li>
            <li>Are you B2B or B2C?</li>
            <li>Familiarity</li>
            <li>Budget</li>
            <li>Context</li>
            <li>Is this channel performing well organically for me?</li>
            <li>Does this channel’s demographics match my brand?</li>
            <li>Do our competitors target users on this network?</li>
            <li>Does my target audience consistently engage here?</li>
            <li>Does my content (multi-photo, video, GIF, etc.) fit the platform?</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Advantages of Facebook Advertising</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>2 billion monthly users - reach virtually anyone and everyone</li>
            <li>Reach: Most effective use of advertising, everyone is on facebook</li>
            <li>Look-alike audiences</li>
            <li>Good buy, economical</li>
            <li>Start with remarketing</li>
            <li>Build lookalikes from remarketing</li>
            <li>Clear objective goal in mind</li>
            <li>Create a relevant ad</li>
            <li>What will make your audience engage with your brand</li>
            <li>Keep your ad simple</li>
            <li>Refresh and test content</li>
            <li>Track monitor optimize</li>
            <li>Target by location</li>
            <li>Job description</li>
            <li>Interests</li>
            <li>Post activity</li>
            <li>Average CPC = $0.64 / Average CPM = $5.99 / Average CTR = 0.9%</li>
            <li>Use it for
              <ul>
                <li>Lead generation</li>
                <li>List building</li>
                <li>Brand awareness building</li>
                <li>Retargeting</li>
                <li>Lookalike audiences - don't layer on top</li>
                <li>Testing ground for social advertising start here</li>
              </ul>
            </li>
            <li>Awareness
              <ul>
                <li>boost posts</li>
                <li>increase brand awareness</li>
              </ul>
            </li>
            <li>Consideration
              <ul>
                <li>app installs</li>
                <li>lead collection</li>
              </ul>
            </li>
            <li>Conversion
              <ul>
                <li>website conversions</li>
                <li>visits to your offline store</li>
              </ul>
            </li>

            <li>
              <div>
                <h3>Page Post Engagement and Likes</h3>
                <p>Boost your posts to garner more likes. Promote your page to connect with more people who matter to your business.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>App Installs and Engagement</h3>
                <p>Facebook Advertising allows a user to install an app straight from an ad, which increases the engagement within your app.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Local and Brand Awareness</h3>
                <p>Reach people in the area, or reach people who are more likely to become customers of your brand.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Event Responses</h3>
                <p>Effective Facebook Ads can raise attendance at your event.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Lead Generation</h3>
                <p>Easily collect leads for your business by advertising on Facebook.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Video Views</h3>
                <p>Create ads that entice more people to view your video.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Product Catalog Promotion</h3>
                <p>Show products from a catalog to people most likely to be interested through a targeted audience.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Clicks to Website and Website Conversions</h3>
                <p>Send people to your website through Facebook ads as well as increase conversions; these can be tracked through a conversion pixel.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Offer Claims</h3>
                <p>Generate offers for people to redeem in store</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Life Events</h3>
                <p>The Life Events parameter in Facebook Advertising is unique to the platform, allowing you to target people at specific intervals of time after the event takes place; i.e. a year after getting married, 3 months after starting a new job, etc.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Recent Purchases</h3>
                <p>Facebook allows you to take advantage of past purchase behaviors to target people broadly, i.e. Clothing, Food & Drink, Health & Beauty, to more specific subcategories, i.e. Fashionistas, DIYers and Foodies.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Custom Audiences</h3>
                <p>Advertisers can upload existing contacts onto the Facebook platform to create audiences and get in front of customers in a new way; this is a great opportunity to nurture leads and build loyalty with existing customers.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Lookalike Audiences</h3>
                <p>After establishing a custom audience, Facebook can help you generate new audiences that have similar interests to the existing contacts. If you do not have contacts to create a custom audience, you can use your Facebook fan base or tracking pixels to create custom audiences to imitate.</p>
              </div>
            </li>

            <li>
              <div>
                <h3>Layered Targeting</h3>
                <p>Facebook offers many options to target the perfect audience, i.e. Household Composition, Net Worth, Interests, Behaviors, etc. Using these together, you can generate a highly specific segment to which you can serve ads.</p>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Advantages of Pinterest Advertising</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Unique</li>
            <li>Visual</li>
            <li>81% female user base</li>
            <li>Millenial women from US</li>
            <li>175 million monthly users</li>
            <li>Incredibly active platform</li>
            <li>High engagement</li>
            <li>Use the platform to find and purchase creative products</li>
            <li>Images built around custom product creations</li>
            <li>Promoted pins</li>
            <li>Pick high performing pin and promote it based on engagements or visits to the site</li>
            <li>Costs CPM $5.30 / CPC $1.52</li>
            <li>You want to be creative and get noticed / stand out with creative compelling imagery</li>
            <li>Focus on trends</li>
            <li>Engage with followers repin your fans</li>
            <li>Be detailed - long details descriptions</li>
            <li>Make sure click through link destination is focused on conversions</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Advantages of Twitter Advertising</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Still a viable network for organic engagement</li>
            <li>Use it to build brand awareness</li>
            <li>Promote specific products</li>
            <li>Twitter website cards with rich media</li>
            <li>Costs CPM $10 / CPC $0.26</li>
            <li>Relevant compelling imagery</li>
            <li>Very targeted with lead magnets being promoted</li>
            <li>Lead back to advertised product page</li>
            <li>Shop Now CTA</li>
            <li>Build user engagement into ads</li>
            <li>Short clean and simple</li>
            <li>Promoted tweets with Website Cards drive 43% more engagement than just tweeting out a link.</li>
            <li>Good testing ground to see if content resonates</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Advantages of LinkedIn Advertising</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Focused primarily around B2B market</li>
            <li>227 million monthly active users</li>
            <li>30-64 age range</li>
            <li>Highest average disposable income</li>
            <li>Highest quality leads particularly in certain industries</li>
            <li>Recruiters, secondary education, and high-end B2B products and services</li>
            <li>Costs - CPC $5 - $12</li>
            <li>Sponsored content</li>
            <li>Track ad performance
              <ul>
                <li>Remove underperforming ads</li>
                <li>Boost high performing ads</li>
              </ul>
            </li>
            <li>Good targeting to take advantage of</li>
            <li>prefer shorter direct content</li>
            <li>professional problems and challenges</li>
            <li>Look for ways to reach groups</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Advantages of Instagram Advertising</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Visually appealing products</li>
            <li>Younger audiences (18-30)</li>
            <li>Focus on custom audiences</li>
            <li>Expand to look alike audiences</li>
            <li>Offer irresistible visual content</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">What Key Performance Indicators Should I Focus On?</h1>
        </div>
        <div>
          <ul class="section-list section-list-bullets">
            <li>Return on Ad Spend (ROAS)</li>
            <li>Engagement</li>
            <li>Reach</li>
            <li>Conversions</li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Don't miss out on an inexpensive and profitable method of achieving your business growth goals</h1>
        </div>
      </div>
    </div> 
  </section>
{% endblock %}
