<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
FreshJones - Growth Solutions
{% endblock %}

{% block header %}
  {{header.active('solutions')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Growth Solutions</h1>
        <h2 class="section-heading">Get the Traction Your Business Needs</h2>
        <!-- <div class="section-heading">360&deg; Services, Under One Roof.</div> -->
        <p class="section-lead">Low cost, flexible integrated marketing programs geared toward reaching your unique business goals.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="wrap wrap-center">
      <div>
        <div>
          <div>
            <h2 class="section-heading">We’re not vendors, we're strategic partners.</h2>
            <p class="section-lead mb2"> We'll help you build, implement and sustain an integrated marketing and sales program for your company, we’ll learn how your business works and how your customers think. Our growth solution programs are custom-designed for growing businesses. These ongoing programs are built to serve as a core piece of your company’s business development strategy. The success of these programs require smart strategy, ongoing implementation, consistent data analysis and regular refinement. It also requires buy-in from the top of your organization and active collaboration with your internal business development teams.</p>
            <p class="section-lead mb2">We’re proud to say that the strong majority of our engagements have turned into long-term partnerships. Many of our clients have been working with us for many years.</p>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="section-background solutions-quote-chroma">
    <div class="wrap wrap-left">
      <div>
        <p class="section-lead">"FreshJones has been a key partner in the development and management of many of our company's visual and digital assets. From advertising collateral and print communications design, to our e-commerce website and SalesForce integrated API, FreshJones provides us with the consistent, reliable and often creative technical skills required to meet our business requirements. They're quick to respond, sincerely care about doing great a great job, and are easy to work with."</p>
        <p class="bold">&mdash;Chroma Technology Corp</p>
      </div>
    </div> 
  </section>

  <section class="">
    <div class="wrap wrap-center">
      <div>
        <div>
          <div>
            <h2 class="section-heading">What you get when you hire us.</h2>
            <p class="section-lead mb2">We become an extension of your internal team – an outsourced marketing department there to strengthen and grow your business. Investing in a partnership with FreshJones is similar to investing in a new employee, but the variety of skills, capablities and experience we bring to the table is highly uncommon in a single person.</p>
            <p class="section-lead mb2">When you hire us, you’ll get a commited team of professional that includes a strategist, developer, designer and account manager who’s there to answer your calls and emails whenever you need to talk. Our team will commit to learning your business, and get to know your customers. You’ll be signing up for a results-driven partnership, aimed at creating a long-lasting, trust-based relationship.</p>
            <p class="section-lead mb2">If you think we might be a good fit, let’s have a conversation. If nothing else, we’ll make sure to point you in the right direction.</p>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="integrated">
    <div class="wrap wrap-full wrap-center">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading align-center">How will we fuel your growth?</h1>
        </div>
        <div>
          <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <div class="number">1</div>
                <h3>Build Your Growth Strategy</h3>
                <p>No two companies are alike, so we'll get to know you, your business and the challenges and problems you face. We'll listen to things you've tried so far, what's worked and what hasn't and where we can fit in and help. We'll put together a complete plan to meet your unique challenges and goals based on your specific business needs.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">2</div>
                <h3>Ramp Up Your Digital Presence</h3>
                <p>Everything starts online. Customers are searching for and making decisions about your business based on information they find online. We'll make sure your digital footprint is accurate, on-brand, optimized and fully prepared be there and be helpful when customers and prospects go looking.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">3</div>
                <h3>Attract and Drive Leads to Your Door</h3>
                <p>A great website isn't much if no one knows about it. Here's where we'll put your growth strategy into practice, whether through lead-generating content on your website, call-only campaigns or whatever's necessary, we have the in-house capabilities to get your business moving towards your specific goals.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">4</div>
                <h3>Monitor, Test and Improve</h3>
                <p>You wouldn't expect a seed to grow without watching it and giving it what it needs to thrive. The same goes with your business. That's why we'll work together to look at what the data is telling us, we'll optimize, test, adjust and improve your marketing machine as it continues to building momentum.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="align-center">
          {{ button.scrollto('schedule', 'Sound good? Learn more') }}
        </div>
      </div>
    </div> 
  </section>

  <section>
    <div class="wrap wrap-center">
      <div>
        <div>
          <div>
            <h2 class="section-heading">Get a better return on your investment</h2>
            <p class="section-lead mb2">We believe that in order to produce the results you need, marketing and sales programs need to be consistently fed, tracked, measured, optimized and improved upon. Consistent deployment of marketing activities, combined with monthly and quarterly analysis help us learn what's producing results, what isn't and where we can pivot, improve and optimize along the way.</p>
            <p class="section-lead mb2">In our experience, investing in long-term marketing and sales programs as opposed to working project-by-project yields much higher return on investment, your cost of aquisition is lower and the focus on the big picture rather than localized efforts, plus the process of building and working as a team forms great partnerships and lasting relationships.</p>
          </div>
        </div>
      </div>
    </div> 
  </section>

  {#
  <section class="knockout section-growth-playbook section-right">
    <div class="wrap">
      <div>
        <div class="section-summary">
          <div>
            <div class="section-topic">Growth Playbook</div>
            <h2 class="section-heading">Have More Questions?</h2>
            <p>Download our Growth Solutions Playbook. In it we'll cover how we'll plan to meet your specific goals. How we'll design our services to strategically meet your business requirements. Our agile project management methodologies a.k.a how we get things done. And how we structure our costs and your estimated investment.</p>
            <p>Plus we'll tell you how to get a free growth strategy plan, even if you choose not to work with us.</p>
            <p>{{ button.scrollto('playbook', "Get the playbook") }}</p>
          </div>
        </div>
      </div>
    </div> 
  </section>
  #}

  {#
  <section class="knockout">
    <div class="wrap wrap-center">
      <div>
        <div class="section-summary">
          <div>
            <div class="section-topic">Free Growth Plan</div>
            <h2 class="section-heading">The best way to get moving is to get working.</h2>
            <p class="section-lead">Let's work together to build a growth plan for your business, even if you don't end up working with us it will be time well spent working on your businesses future success.</p>
            <p>{{ button.link('/growth-plan.html', 'Lets get started') }}</p>
          </div>
        </div>
      </div>
    </div> 
  </section>
   #}

  <!-- solutions -->
  {% include 'partials/home/sections/solutions-industry.nunjucks' %}

  <section class="home-services solutions-capabilities">
    <div class="wrap wrap-center">
      <div>
        <div class="section-summary">
          <div>
            <h2 class="section-heading">But I really just need to get a project done.</h2>
            <p class="section-lead">No problem. We're happy to discuss your needs on a project-by-project basis too. We offer capabilities in the following areas of expertise.</p>
          </div>
        </div>
        <div class="section-divider">
          <div></div>
        </div>
        <div class="services-list">
          <div>
            <div>
              <h3>Web and Mobile</h3>
              <p>Everything starts online. Turn leads into customers and customers into promoters by giving them a great online experience.</p>
              <p class="section-lead">{{ button.link('/web-mobile-services.html','Learn More') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Marketing and Sales</h3>
              <p>Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services.</p>
              <p class="section-lead">{{ button.link('/marketing-sales-services.html','Learn More') }}</p>
            </div>
          </div>
          <div>
            <div>
              <h3>Brand and Creative</h3>
              <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
              <p class="section-lead">{{ button.link('/branding-creative-services.html','Learn More') }}</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  {{playbooks.consult('Lets Schedule a Call','Growth Solutions')}}

{% endblock %}
