<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Strategic Planning
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <div class="section-topic">Marketing + Sales</div>
        <h1 class="section-heading">Getting you where you want to go.</h1>
        <p class="section-lead">Strategic planning that puts you in control of your businesses.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="wrap wrap-center wrap-center-narrow">
      <div>
        <div class="section-summary">
          <div class="section-heading">Relax&hellip;We've Got Your Back</div>
           <p class="section-lead mb3">Ever feel overwhelmed by all the different market channels available? Leaving you unsure of how you should spend your limited marketing dollars so that they make the most impact on your business?</p>
          <div class="section-quote">
             <div class="quote">
              <div>
                <p>"49% of organizations do not have a clearly defined digital marketing strategy"<span class="source">(Smart Insights, Managing Digital Marketing research report, 2017)</span></p>
              </div>
            </div>
            <div>
            <p>Wouldn’t you feel relieved knowing that you had a complete and organized plan in place that would first considered all the most important aspects of your business and then determined what the most impactful, economical and profitable methods of marketing your business were? And it did so in a way that measured and tracked ongoing results so that you could systematically improve upon your efforts over time? Wouldn’t your sales team be more successful if your marketing efforts were designed to drive high-quality convertible leads month after month? </p>
            <p>A strategic marketing plan can ensure that your efforts begin with a complete view of your business domain and are purposefully focused on meeting your specific goals. A strategic marketing plan can help ensure your business always present its customers with a consistent voice and message with all interactions, online and off. A strategic marketing plan allows you to track and measure your progress, pivot and course-correct when necessary and keep moving forward and improving your efforts.</p>
            <p>Having a strategic marketing plan in place will leave you with a sense of relief and confidence in knowing your in complete control over your businesses future.</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="knockout">
    <div class="wrap wrap-left">
      <div class="service-plugs">
        <h2 class="section-heading">What is an Integrated Marketing Plan?</h2>
        <div class="service-plug">
          <p>At its most basic level, Integrated Marketing Communications, or IMC, as we’ll call it, means integrating all the promotional tools, so that they work together in harmony.</p>
          <p>Promotion is one of the Ps in the marketing mix. Promotions has its own mix of communications tools.</p>
          <p>All of these communications tools work better if they work together in harmony rather than in isolation. Their sum is greater than their parts – providing they speak consistently with one voice all the time, every time.</p>
        </div>
      </div>
    </div>
    <div class="right-image">
      <img src="/images/MarketingPlan.png"/>
    </div>
  </section>


<section class="home-services">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading my3">Strategic Services</h2>
          <p class="section-lead">Depending on your needs, requirements or preferences we offer expertise in the following areas</p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div>
            <h3>Business Consultation</h3>
            <p>Everything starts online. Turn leads into customers and customers into promoters by giving them a great online experience.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Brand Strategy</h3>
            <p>Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Information Architecture &  user experience</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Content Strategy & Copywriting</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Marketing and Sales Alignment</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Lead Generation and Lead Nurturing</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Media Planning</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Media Research</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
          </div>
        </div>
        <div>&nbsp;</div>
      </div>
      <div>
        <h3><span class="smaller">Not sure where to start? No problem, we can help determine the best approach for your business.</span></h3>
        <p>{{ button.link('#', 'Lets Get Started') }}</p>
      </div>
    </div>
  </div> 
</section>


<section class="services-intro knockout">
  <div class="wrap wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h2 class="section-heading">Why would I need a strategic plan?</h2>
        <div class="section-numbered-list">
          <div>
            <div>
              <h5>1</h5>
              <p>You’re not seeing a return on your marketing efforts</p>
            </div>
            <div>
              <h5>2</h5>
              <p>You want to grow your business and want a plan to accomplish your goals</p>
            </div>
            <div>
              <h5>3</h5>
              <p>Your sales are declining and you need to turn things around</p>
            </div>
          </div>
          <div>
            <div>
              <h5>4</h5>
              <p>You’re launching a new product or service</p>
            </div>
            <div>
              <h5>5</h5>
              <p>You’re introducing your business to a new market or industry</p>
            </div>
            <div>
              <h5>6</h5>
              <p>Your market share is being threatened by competition</p>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div> 
</section>



<section>
    <div class="wrap wrap-center">
      <div>
        <div>
          <div class="section-quote">
             <div class="quote">
              <div>
                <p>"Companies with extremely strong omnichannel customer engagement retain on average 89% of their customers, compared to 33% for companies with weak omnichannel customer engagement."<span class="source"> (Aberdeen Group)</span></p>
              </div>
            </div>
            <div>
              <div class="section-heading">Digital-first not digital-only</div>
              <p class="section-lead mb2">Why we emphasize an integrated approach to marketing is because a digital alone can end up costing more and produce lower quality results.</p>
              <p class="section-lead mb2">With an integrated approach to your marketing you'll develop a better overall understanding of your customers, the channels they prefer.</p>
              <p class="section-lead mb2">By focusing on an overall picture of your customers prefered channels you'll build better awareness and affinity toward your business, this will help result in customers being more aware of your business and the services you can offer them, it helps influence their decisions at purchase time helping you to improve your overall targeting and cost of aquiring a customer as well as increasing the amount of customers and sales your marketing efforts help produce.</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class=" integrated">
    <div class="wrap wrap-full">
      <div>
        <h2 class="section-heading align-center my3">Our Strategic Growth Planning Process</h2>
        <div><img src="/images/integrated-marketing-communication-plan.jpg" /></div>
        <ul class="flex-blocks flex-blocks-nowrap">
            <li>
              <div>
                <div class="number">1</div>
                <h3>Define</h3>
                <p>No two companies are alike, so we'll get to know you, your business and the challenges and problems you face. We'll understand your business goals, your markets and industries, your competition, your brand and what makes you unique. We'll learn about your capabilities and your products and service offerings.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">2</div>
                <h3>Discover</h3>
                <p>We'll take that information and we'll conduct extensive research and analysis to determine how your business is currently reflected in the market based on important criteria such as trust and authority, market potential, paid, earned and owned channels, user engagement and essarch engine rankings.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">3</div>
                <h3>Direction</h3>
                <p>Next we'll plan a course of action for reaching your business goals. Will outline recommendations and opportunities as well as the concrete tactics and techniques we'll use to meet those ojectives. We'll define key performance indicators which will use to measure our success agains and lastly we'll determine a budget and timeframe for the engagement.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">4</div>
                <h3>Delivery</h3>
                <p>Here we'll establish the timeline for the engagement. When specific portions of the plan will begin and when they'll be completed, who will be responsible for their completion and what operating procedures will be followed to accomplish each task.</p>
              </div>
            </li>
            <li>
              <div>
                <div class="number">5</div>
                <h3>Determine</h3>
                <p>This part of the plan is all about tracking and optimization. Here we'll explain how your campaigns mill be managed, how often we'll deliver project reports and at what intervals we'll get together and discuss hwo things are progressing. We'll monitor the defined key performance indicators and determine how well we're progressing towards accomplishing the business goals defined. And lastly we'll use that data to make informed decisions about how to optimize the current situation, making data-driven incremental improvements to your makreting system.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
  </section>

  
  <section class="section-background">
    <div class="wrap wrap-center">
      <div>
        <div>
          <div class="section-quote">
             <div class="quote">
              <div>
                <p>"Companies with a documented strategy are 538% more likely to report success than those who don’t."<span class="source"> (CoSchedule)</span></p>
              </div>
            </div>
            <div>
              <div class="section-heading">What makes a great strategic plan?</div>
              <p class="section-lead mb2">A great marketing strategy is practical, its easy to follow and understand. It sets realistic goals and expectations. It defines a clear path on how to implement the tactics and techniques required to meet the objectives.</p>
              <p class="section-lead mb2">A great marketing plan is specific, it details exactly what the goals of the plan are.</p>
              <p class="section-lead mb2">Its measurable, using key performance indicators the marketing plans goals can be measured and show where improvements or optimization is necessary</p>
              <p class="section-lead mb2">Its achievable, and realistic in nature. A great marketing plan sets realistic goals and ones that can be accomplished within a specific timeframe and with the available resources your business has.</p>
              <p class="section-lead mb2">A great plan is time specific, giving people a realistic amount of time to meet the dealine. Its flexible and can easily be modified and adjusted as situations and market or customer demand changes.</p>
              <p class="section-lead mb2">A great plan outlines and defines who is responsibile for what actions and who is accountable for ensuring those actions are completed and completed correctly.</p>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section >
    <div class="wrap wrap-center">
      <div>
        <p class="section-heading green">"Only 6% of companies think their digital and traditional marketing integration process is completely optimized"</p>
        <p class="muted">&mdash; (Smart Insights, Managing Digital Marketing research report, 2017)</p>
      </div>
    </div> 
  </section>

  <!--
  <section class="knockout">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h2 class="section-heading">Why let us help with your strategic planning</h2>
          <div class="section-numbered-list">
            <div>
              <div>
                <h5>1</h5>
                <p>We're strategic focused</p>
              </div>
              <div>
                <h5>2</h5>
                <p>Data-driven customer-centric approach</p>
              </div>
              <div>
                <h5>3</h5>
                <p>Integrated marketing approach</p>
              </div>
            </div>
            <div>
              <div>
                <h5>4</h5>
                <p>We're digital-first not digital-only</p>
              </div>
              <div>
                <h5>5</h5>
                <p>We're result-driven</p>
              </div>
              <div>
                <h5>6</h5>
                <p>Intgrated marketing platform</p>
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div> 
  </section>
 

  
   -->


   <section class="knockout">
    <div class="wrap wrap-center">
      <div >
        <div >
          <h2 class="section-heading mb3">Advantages of a strategic growth plan</h2>
          <div class="section-long-list">
            <div>
              <div>
                <h3>Save Time and Resources</h3>
                <p>Saves time and money by focusing the right resources on the right objectives</p>
              </div>
              <div>
                <h3>Plan for Growth</h3>
                <p>Provides your business with direction</p>
              </div>
              <div>
                <h3>Security And Control</h3>
                <p>Peace of mind and a sense of complete control over your businesses future</p>
              </div>
              <div>
                <h3>Product/market fit</h3>
                <p>Makes sure you have a good feel for the value you are offering to your customers</p>
              </div>
            </div>
            <div>
              <div>
                <h3>SWOT</h3>
                <p>Identify your strengths / weaknesses</p>
              </div>
              <div>
                <h3>Uniqueness</h3>
                <p>How to position and differentiate from competitors</p>
              </div>
              <div>
                <h3>Quantifiable Data</h3>
                <p>Ensure marketing efforts are making a difference</p>
              </div>
              <div>
                <h3>Consistency Across Touchpoints</h3>
                <p>Ensure a consistent message and objective across all channels</p>
              </div>
            </div>
            <div>
              <div>
                <h3>Control</h3>
                <p>Keep track of and control expenses and budget</p>
              </div>
              <div>
                <h3>Focused Attention</h3>
                <p>Helps focus attention and makes decisions easier</p>
              </div>
              <div>
                <h3>See the Big Picture</h3>
                <p>Provides a goal / projection to meet</p>
              </div>
              <div>
                <h3>Better Decision-making</h3>
                <p>Determines to most appropriate tools to accomplish business goals</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <div class="section-heading">All marketing starts with a plan</div>
          <p class="section-lead">Dont wandering aimlessly without direction, or waste time and resources chasing disconnected techniques that only result in brand dilution and lost sales. Plan your marketing strategy the right way, let us help build a marketing plan that gets results and grows your business.</p>
        </div>
      </div>
    </div> 
  </section>

{{playbooks.consult('Lets Talk Strategic Planning','Strategic Planning')}}

{% endblock %}
