<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Web and Mobile Services
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <h1 class="section-topic">Web and Mobile Services</h1>
        <h2 class="section-heading">Let's make something great</h2>
        <p class="section-lead">We build web and mobile apps that delight your customers and help your business reach its fullest potential</p>
        <p>{{ button.link('/contact.html', 'Tell me more') }}</p>
      </div>
    </div>
  </section>

{% endblock %}
