<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Website Maintenance and Training
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 
 
  <section class="hero-stark">
    <div class="wrap wrap-center">
      <div class="section-summary">
        <div class="section-topic">Web + Mobile</div>
        <h1 class="section-heading">Website Maintenance and Training</h1>
        <!-- <div class="section-heading">360&deg; Services, Under One Roof.</div> -->
        <div class="section-lead">Let’s make sure your site stays current and looking great!</div>
      </div>
    </div>
  </section>

  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <div class="section-heading">So you have a new website...now what?</div>
          <p class="section-lead">You want to ensure your site is meeting your business goals and make you and your staff are completely comfortable administering, contributing and editing content within your site. Lets also ensure your content management system stays up-to-date with the latest updates and security patches keeping everything running smoothly and without issue.</p>
        </div>
      </div>
    </div> 
  </section>

  <section class="knockout">
    <div class="wrap wrap-left">
      <div class="service-plugs">
        <h2 class="section-heading">Website Maintenance and Training Services</h2>
        <div class="service-plug">
          <h3>Web Maintenance</h3>
          <p>Ensure your open source software is up-to-date with the latest security updates and patches. We'll ensure your site is backed up properly and perform regular recovery tests.</p>
        </div>
        <div class="service-plug">
          <h3>Website Training</h3>
          <p>We can ensure you and your staff are completely comfortable working with your content management system. We can provide in-person training, training documentation and videos so that whenever you have a question you and your team have the resources available to get the answers fast.</p>
        </div>
        <div class="service-plug">
          <h3>Website Management</h3>
          <p>Too busy to keep your site up-to-date? No problem we can help make sure your content is fresh by posting new or updating existing content for you. Just give a call or email and we can take care of everything.</p>
        </div>
      </div>
    </div>
    <div class="right-image">
      <img src="/images/WebDevelopmentPowerful.png"/>
    </div>
  </section>

  <section class="services-intro ">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Web Maintenance and CMS Training Services</h1>
          <p class="section-lead">Our web maintenance and CMS training services are typically used in conjunction with our web development services, but are also offered as stand-alone services.
  </p>
        </div>
        <div>
          <div class="grid-3col grid-boxes">
            <div>Drupal core and module updates</div>
            <div>Wordpress core and plugin updates</div>
            <div>Drupal CMS Training</div>
            <div>WordPress CMS Training</div>
            <div>Training Manuals</div>
            <div>Training Videos and Screencasts</div>
            <div>In-person Training Sessions</div>
            <div>Content updates and edits</div>
            <div>Audits and site reviews</div>
          </div>
        </div>
      </div>
    </div> 
  </section>


  

  <section class="section-background">
    <div class="wrap wrap-left">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Why Would I Need a Maintenance Plan?</h1>
          <p>Without a maintenance plan in place you put your website and your business at risk by allowing your CMS and its code to go un-monitored for potential security breaches. This is especially important if you are using an open-source CMS such as Wordpress or Drupal simply because the shear number of sites using this software makes it a high-value target for hackers to try and exploit. Of course this is also a great benefit of an open-source CMS, because we can use the  power of a large community of users to help uncover, create fixes for and let us know about vulnerabilities. It’s still the responsibility of the website owner to take advantage of this information and proactively monitor and apply any outstanding security patches.</p>
        </div>
      </div>
    </div> 
    <div class="right-image">
      <img src="/images/WebMaintenance.png"/>
    </div>
  </section>

  <section>
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Ensure your editors and managers feel comfortable editing your site.</h1>
          <p>Without training your staff on the proper use of your CMS you risk lost time in resources who aren’t able to efficiently carry out their task requirements, or are forced to google and fumble their way through. And in extreme cases could potentially cause problems with the site simply because they weren’t aware of the implications of their actions. This again is more prevalent with an open-source CMS such as Drupal or Wordpress where the amount of functionality and workflow can be overwhelming without proper training and understanding.</p>
        </div>
      </div>
    </div> 
  </section>


  <section class="services-intro">
    <div class="wrap wrap-center wrap-center-narrow">
      <div class="section-spaced">
        <div class="section-summary">
          <h1 class="section-heading">Invest In Your Peace of Mind</h1>
          <p class="section-lead">Letting us handle you websites maintenance and training gives you:</p>
        </div>
        <div>
          <ul class="flex-blocks">
            <li>
              <div>
                <h3>Security and Peace of Mind</h3>
                <p>Your site will stay up-to-date with the latest updates and security patches
Reach market faster - Trained and confident staff will be able to quickly and accurately publish content to the market</p>
              </div>
            </li>
            <li>
              <div>
                <h3>Accuracy and consistency</h3>
                <p>Your trained staff will know how to publish content that stays consistent with your business goals, your brands voice, and your customers expectations</p>
              </div>
            </li>
            <li>
              <div>
                <h3>More Time and Free Resources</h3>
                <p>You and your trained staff will be able to confidently make edits and publish great content in a consistent and efficient manner without wasting time trying to figure out how to do a task, or worrying about breaking something in the process.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div> 
  </section>

  {{playbooks.consult('Web Maintenance and Training','Web Maintenance and Training')}}


{% endblock %}
