<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}
  FreshJones - Website Design and Development
{% endblock %}

{% block header %}
  {{header.active('services')}}
{% endblock %}

{% block main %} 

<section class="hero-stark">
  <div class="wrap wrap-center">
    <div class="section-summary">
      <h1 class="section-topic">Web Design and Development</h1>
      <h2 class="section-heading">Turn your website into a growth building machine</h2>
      <div class="section-lead">From first concept to customer love, FreshJones helps plan, build, launch and performance-tune your website.</div>
    </div>
  </div>
</section>


<section>
  <div><img src="/images/umass-nursing-responsive.jpg" /></div> 
</section>

<section class="services-intro">
  <div class="wrap wrap-center-narrow wrap-center">

    <div class="section-spaced">
      <div class="section-summary">
        <h1 class="section-heading">First impressions matter</h1>
        <p class="section-lead">For many of your customers, a visit to your website will be their first interaction with your brand. That first impression counts for a lot. We'll make sure that their experience is a positive one by working with you to understand your requirements and developing an online presence that adds real value to your business. We have the capabilities required to create and implement all types of web sites and  applications.</p>
        <p><img src="/images/web-design-combo.jpg" /></p>
      </div>
    </div>
  </div> 
</section>

<section class="knockout">
  <div class="wrap wrap-left">
    <div class="service-plugs">
      <h2 class="section-heading">Design and Development Expertise</h2>
      <div class="service-plug">
        <h3>Content Management Systems</h3>
        <p>With a CMS you and your staff can take full control of administering your website with powerful publishing tools.</p>
        <p>{{ button.link('/content-management-systems.html','Learn More','link') }}</p>
      </div>
      <div class="service-plug">
        <h3>Product / Application Development</h3>
        <p>Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services.</p>
        <p>{{ button.link('/product-application-development.html','Learn More','link') }}</p>
      </div>
      <div class="service-plug">
        <h3>Responsive Web Design</h3>
        <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
        <p>{{ button.link('/responsive-web-design.html','Learn More','link') }}</p>
      </div>
      <div class="service-plug">
        <h3>eCommerce Websites</h3>
        <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
        <p>{{ button.link('/ecommerce-websites.html','Learn More','link') }}</p>
      </div>
    </div>
  </div>
  <div class="right-image">
    <img src="/images/WebDevelopmentPowerful.png"/>
  </div>
</section>

<section class="home-services">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading">Open Source Content Management Systems</h2>
          <p class="section-lead">Depending on your needs, requirements or preferences we offer expertise in the following content management systems</p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="column-list">
        <div>
          <div>
            <h3>Drupal Development</h3>
            <p>Drupal is a powerful, secure and proven content management system, capable of handling enterprise level data requirements for e-commerce, nonprofit, government, university, and manufacturing organizations.</p>
            <p class="section-lead">{{ button.link('/drupal-website-development.html','Learn More','link') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Wordpress Development</h3>
            <p>WordPress is easy-to-use open source content management system for blogs and marketing websites. It's fast, easy to set up easy for beginners to understand, has a huge amount of themes and designs and is great for businesses on a budget.</p>
            <p class="section-lead">{{ button.link('/wordpress-website-development.html','Learn More','link') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Custom Development</h3>
            <p>Using the Laravel web framework we'll custom develop a CMS web application specific to your business's exact requirements. For businesses with very specific logic requirements that off-the-shelf CMS capabilities can't cover. You'll get complete control over how your content is presented and how it's managed behind the scenes.</p>
            <p class="section-lead">{{ button.link('/laravel-website-development.html','Learn More','link') }}</p>
          </div>
        </div>

      </div>
      <div>
        <h3><span class="smaller">Not sure which option is best? No problem, we can help determine the best approach for your business.</span></h3>
        <p>{{ button.scrollto('schedule', 'Lets Talk') }}</p>
      </div>
    </div>
  </div> 
</section>



<section class="integrated">
  <div class="wrap wrap-full wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h2 class="section-heading">How we'll turn your website into a powerful business tool.</h2>
      </div>
      <div>
        <ul class="flex-blocks flex-blocks-nowrap">
          <li>
            <div>
              <div class="number">1</div>
              <h3>Build Your Growth Strategy</h3>
              <p>No two companies are alike, so we'll get to know you, your business and the challenges and problems you face. We'll listen to things you've tried so far, what's worked and what hasn't and where we can fit in and help. We'll put together a complete plan to meet your unique challenges and goals based on your specific business needs.</p>
            </div>
          </li>
          <li>
            <div>
              <div class="number">2</div>
              <h3>Ramp Up Your Digital Prescence</h3>
              <p>Everything starts online. Customers are searching for and making decisions about your business based on information they find online. We'll make sure your digital footprint is accurate, on-brand, optimized and fully prepared be there and be helpful when customers and prospects go looking.</p>
            </div>
          </li>
          <li>
            <div>
              <div class="number">3</div>
              <h3>Attract and Drive Leads to Your Door</h3>
              <p>A great website isn't much if no one knows about it. Here's where we'll put your growth strategy into practice, whether through lead-generating content on your website, call-only campaigns or whatever's necessary, we have the in-house capabilities to get your business moving towards your specific goals.</p>
            </div>
          </li>
          <li>
            <div>
              <div class="number">4</div>
              <h3>Monitor, Test and Improve</h3>
              <p>You wouldn't expect a seed to grow without watching it and giving it what it needs to thrive. The same goes with your business. That's why we'll work together to look at what the data is telling us, we'll optimize, test, adjust and improve your marketing machine as it continues to building momentum.</p>
            </div>
          </li>
        </ul>
      </div>
      <div>
        {{ button.scrollto('schedule', 'Sound good? Learn more') }}
      </div>
    </div>
  </div> 
</section>


<section class="services-intro">
  <div class="wrap wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h2 class="section-heading">Is your website an asset&hellip;or a liability?</h2>
        <p class="section-lead">If your website isn’t solving your businesses challenges or accomplishing its goals, it could be doing more harm that good. A website that’s slow, difficult to navigate, broken or not easily accessible on phones or tablets will likely turn your customers away sending them elsewhere to get what they need. Often times this means sending them directly to your competitors websites, weakening credibility, market share and potentially lost revenue.  Not only that but Google and other search engines will essentially render your site invisible if you aren’t providing a trustworthy, relevant and error-free experience for your users.</p>
      </div>
    </div>
  </div> 
</section>

<section class="services-intro section-background">
  <div class="wrap wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h2 class="section-heading">Lets build a website search engines love</h2>
        <div class="section-numbered-list">
          <div>
            <div>
              <h5>1</h5>
              <p>Anticipate all your users needs and be there with fast easy answers to those needs.</p>
            </div>
            <div>
              <h5>2</h5>
              <p>Provide useful educational information your users will find valuable.</p>
            </div>
            <div>
              <h5>3</h5>
              <p>Make your site easy to get around and find things.</p>
            </div>
          </div>
          <div>
            <div>
              <h5>4</h5>
              <p>Make you site enjoyable and easy to look at and read.</p>
            </div>
            <div>
              <h5>5</h5>
              <p>Make your site look great on all devices from desktop, tablet and phones.</p>
            </div>
            <div>
              <h5>6</h5>
              <p>Make your site fast.</p>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div> 
</section>


<section class="services-intro section-right knockout">
  <div class="wrap wrap-right">
    <div class="">
      <div class="section-summary">
        <h2 class="section-heading">What You'll Get From Working With Us</h2>
        <p>Your website will become your businesses greatest growth-driving asset.</p>
        <p>Your new website will give your visitors a first-rate experience with your company, one that will capture their attention and keep them coming back again and again.</p>
        <p>Your new site will help ensure your company is remembered when a visitor is ready to buy, or when a customer makes a recommendation to their friends and family.</p>
        <p>Your new website, combined with marketing, will bring in more traffic resulting in more quapfied leads that result in more customers.</p>
        <p>Your new site will ensure your visitors have a consistently seamless experience regardless of whether they are on a desktop computer, a tablet or mobile phone.</p>
        <p>Your website will be the focal point of your overall marketing plan. The digital location where all your marketing efforts will come together, where they can be tracked, measures and performance-optimized ensuring that all your marketing efforts are working in unison and to their highest potential.</p>
      </div>
    </div>
  </div> 
  <div class="left-image">
    <img src="/images/WebDevelopmentServices.png"/>
  </div>
</section>



<section class="home-services">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading">Why Consider Us?</h2>
          <p class="section-lead">Depending on your needs, requirements or preferences we offer expertise in the following areas</p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="column-list">
        <div>
          <div>
            <h3>Security</h3>
            <p>We take measures to ensure that your company’s online infrastructure is secure and running efficiently and effectively.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Quality Assurance</h3>
            <p>Before we take your website live, we put our coding to the test through an extensive quality assurance process. With over 100 check points to review, including security, site speed, and functionality, we ensure that your website is prepared for its launch.</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Agile Approach</h3>
            <p>Our Hybrid agile practices and perfected delivery processes ensure that you are always in budget and in time. </p>
          </div>
        </div>

        <div>
          <div>
            <h3>Continuous Integration/Continuous Delivery</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>

<section class="section-background">
  <div class="wrap wrap-full wrap-center">
    <div>
      <div class="section-summary mb3">
        <div>
          <h2 class="section-heading">Technologies &amp; Techniques</h2>
          <p class="section-lead">Here's a list of the technologies and techniques we'll use to build, host and keep your site high-performing.</p>
        </div>
      </div>
        {% include 'partials/technologies.nunjucks' %}
    </div>
  </div> 
</section>

{{playbooks.consult('Lets Talk Websites','Web Design and Development')}}

{% endblock %}
