{% macro active(activePage='home') %}
<header>
  <div class="container">
    <a class="logo" href="/">
      <img src="/images/logo.svg" />
      <span class="wordmark">FreshJones</span>
    </a>
    <nav>
      <a href="/services" class="{%if activePage == 'services' %}active{% endif %}">Services</a>
      <a href="/about" class="{%if activePage == 'about' %}active{% endif %}">About</a>
      <a href="/blog" class="{%if activePage == 'blog' %}active{% endif %}">Blog</a>
      <a href="/contact" class="{%if activePage == 'contact' %}active{% endif %}">Contact</a>
      <a href="tel:4134751810">Call Us: 413-475-1810</a>
    </nav>
  </div>
</header>
{% endmacro %}
