<form name="consulation" method="POST" netlify>
  <input name="consulation" type="hidden" value="General Consulation - Homepage">
  <div>
    <label>Name</label>
    <input name="name" placeholder="Full Name" type="text" required>
  </div>
  <div>
    <label>Email</label>
    <input name="email" placeholder="Email Address" type="email" required>
  </div>
  <div>
    <label>Telephone</label>
    <input name="tel" pattern="[\(]?\d{3}[\)]?[ ]?\d{3}[\-| ]?\d{4}" placeholder="Phone Number (999) 999-9999" type="tel" required>
  </div>
  <div>
    <label>Company</label>
    <input name="company" placeholder="Company Name" type="text" required>
  </div>
  <div>
    <label>I'm Interested in Discussing:</label><br/>
    <textarea name="comments"></textarea>
  </div>
  <div>
    <input name="Submit" value="Schedule My Consultation" type="submit">
  </div>
</form>
