<form method="POST" netlify>
  <div>
    <label>Name</label>
    <input name="name" placeholder="Full Name" type="text" required>
  </div>
  <div>
    <label>Email</label>
    <input name="email" placeholder="Email Address" type="email" required>
  </div>
  <div>
    <label>Telephone</label>
    <input name="tel" pattern="[\(]?\d{3}[\)]?[ ]?\d{3}[\-| ]?\d{4}" placeholder="Phone Number (999) 999-9999" type="tel" required>
  </div>
  <div>
    <label>Company</label>
    <input name="company" placeholder="Company Name" type="text" required>
  </div>
  <div>
    <label>I'm Interested in:</label>
    <select>
      <option value="Integrated Marketing">Full-service Integrated Marketing</option>
      <option value="Web + Mobile">Web + Mobile</option>
      <option value="Marketing + Sales">Marketing + Sales</option>
      <option value="Brand + Creative">Brand + Creative</option>
    </select>
  </div>
  <div>
    <input name="Submit" value="Schedule My Consultation" type="submit">
  </div>
</form>
