<section class="hero">
  <div class="wrap wrap-left">
    <div class="section-summary">
      <p class="section-heading">Growth Fuel</p>
      <p class="section-subheading">Get the traction and momentum your business needs to grow and thrive.</p>
      <p>{{ button.link('/solutions.html', 'Growth Solutions') }}</p>
    </div>
  </div>
  <div class="service-stripe">
    <div>
      <div>
        <div>How Can We Help You?</div>
      </div>
      <a class="section-scroll" data-section="capabilities">By Capabilties</a>
      <a class="section-scroll" data-section="industry">By Industry</a>
      <a class="section-scroll"  data-section="department">By Department</a>
    </div>
  </div>
  <div class="overlay"></div>
  <div class="video-bg">
      <video loop muted autoplay poster="/images/home-hero-mock2.jpg">
          <source src="/images/FreshJones.webm" type="video/webm" />
          <source src="/images/FreshJones.ogv" type="video/ogg" />
          <source src="/images/FreshJones.mp4" type="video/mp4" />
      </video>
  </div>
</section>
