<section class="home-integrated">
  <div class="wrap">
    <div class="section-summary">
      <h2 class="section-heading">Why think integrated?</h2>
      <p class="section-lead">B2B companies require a different kind of marketing agency. A team that leads with strategy, data and insight – and follows through with compelling, results-focused execution. A partner who gets smart quickly about complex technologies, products and services – and translates them into visibility-raising brand messaging.</p>
    </div>
    <div>
      <img src="/images/integrated-video-mock.jpg" />
    </div>
  </div> 
</section>
