<section class="integrated">
  <div class="wrap wrap-full wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h1 class="section-heading">How will we fuel your growth?</h1>
      </div>
      <div>
        <ul class="flex-blocks flex-blocks-nowrap">
          <li>
            <div>
              <div class="number">1</div>
              <h3>Build Your Growth Strategy</h3>
              <p>No two companies are alike, so we'll get to know you, your business and the challenges and problems you face. We'll listen to things you've tried so far, what's worked and what hasn't and where we can fit in and help. We'll put together a complete plan to meet your unique challenges and goals based on your specific business needs.</p>
            </div>
          </li>
          <li>
            <div>
              <div class="number">2</div>
              <h3>Ramp Up Your Digital Prescence</h3>
              <p>Everything starts online. Customers are searching for and making decisions about your business based on information they find online. We'll make sure your digital footprint is accurate, on-brand, optimized and fully prepared be there and be helpful when customers and prospects go looking.</p>
            </div>
          </li>
          <li>
            <div>
              <div class="number">3</div>
              <h3>Attract and Drive Leads to Your Door</h3>
              <p>A great website isn't much if no one knows about it. Here's where we'll put your growth strategy into practice, whether through lead-generating content on your website, call-only campaigns or whatever's necessary, we have the in-house capabilities to get your business moving towards your specific goals.</p>
            </div>
          </li>
          <li>
            <div>
              <div class="number">4</div>
              <h3>Monitor, Test and Improve</h3>
              <p>You wouldn't expect a seed to grow without watching it and giving it what it needs to thrive. The same goes with your business. That's why we'll work together to look at what the data is telling us, we'll optimize, test, adjust and improve your marketing machine as it continues to building momentum.</p>
            </div>
          </li>
        </ul>
      </div>
      <div>
        {{ button.link('/integrated-marketing-services.html', 'Sound good? Lets do it') }}
      </div>
    </div>
  </div> 
</section>
