<section class="home-intro">
  <div class="wrap wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h1 class="section-heading">FreshJones is a Digital Marketing Agency</h1>
        <ul class="section-subheading">
          <li>Interactive</li>
          <li>Marketing</li>
          <li>Creative</li>
        </ul>
        <p class="section-lead">FreshJones is a full service creative agency and digital marketing firm located in Western Massachusetts. We help people gain traction and build momentum in their business that fuels growth. We do this through listening, hearing and collaborating with you to strategically develop customer-focused, data-driven integrated marketing solutions that are uniquely suited to your specific needs.</p>
      </div>
      <div>
        <a class="button section-scroll" alt="Get to know FreshJones" data-section="action"><span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve" focusable="false">
          <path fill="white" stroke="none" d="M28.1,11.9c-1.1-1.1-2.3-1.9-3.7-2.5c-1.4-0.6-2.9-0.9-4.5-0.9s-3.1,0.3-4.5,0.9c-1.4,0.6-2.6,1.4-3.7,2.5
            s-1.9,2.3-2.5,3.7c-0.6,1.4-0.9,2.9-0.9,4.5s0.3,3.1,0.9,4.5c0.6,1.4,1.4,2.6,2.5,3.7c1.1,1.1,2.3,1.9,3.7,2.5
            c1.4,0.6,2.9,0.9,4.5,0.9s3.1-0.3,4.5-0.9c1.4-0.6,2.6-1.4,3.7-2.5c1.1-1.1,1.9-2.3,2.5-3.7c0.6-1.4,0.9-2.9,0.9-4.5
            s-0.3-3.1-0.9-4.5C30,14.2,29.2,12.9,28.1,11.9L28.1,11.9z M29.2,23.9c-0.5,1.2-1.2,2.3-2.1,3.2s-2,1.6-3.2,2.1
            C22.7,29.8,21.4,30,20,30c-1.4,0-2.7-0.3-3.9-0.8c-1.2-0.5-2.3-1.2-3.2-2.1c-0.9-0.9-1.6-2-2.1-3.2C10.2,22.7,10,21.4,10,20
            s0.3-2.7,0.8-3.9c0.5-1.2,1.2-2.3,2.1-3.2c0.9-0.9,2-1.6,3.2-2.1c1.2-0.5,2.5-0.8,3.9-0.8s2.7,0.3,3.9,0.8c1.2,0.5,2.3,1.2,3.2,2.1
            c0.9,0.9,1.6,2,2.1,3.2c0.5,1.2,0.8,2.5,0.8,3.9C30,21.4,29.8,22.7,29.2,23.9z"></path>
          <path fill="white" stroke="none" d="M20.7,13.9h-1.5v5.4h-5.4v1.5h5.4v5.4h1.5v-5.4h5.4v-1.5h-5.4V13.9z"></path>
          </svg></span>Get to Know Us</a>
      </div>
    </div>
  </div> 
</section>
