<section class="home-intro">
  <div class="wrap wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h1 class="section-heading">FreshJones is a Digital Marketing Agency</h1>
        <ul class="section-subheading">
          <li>Interactive</li>
          <li>Marketing</li>
          <li>Creative</li>
        </ul>
        <p class="section-lead">FreshJones is a full service creative agency and digital marketing firm located in Western Massachusetts. We help people gain traction and build momentum in their business that fuels growth. We do this through listening, caring and collaborating with you to strategically develop customer-focused, data-driven integrated marketing solutions that are uniquely suited to your specific business.</p>
      </div>
      <div>
        {{ button.scrollto('action', 'Get to Know Us') }}
      </div>
    </div>
  </div> 
</section>
