<section class="home-intro">
  <div class="wrap wrap-center wrap-center-narrow">
    <div class="section-spaced">
      <div class="section-summary">
        <h1 class="section-heading">FreshJones is a Digital Marketing Agency</h1>
        <ul class="section-subheading">
          <li>Interactive</li>
          <li>Marketing</li>
          <li>Creative</li>
        </ul>
        <p class="section-lead">FreshJones is a full service creative agency and digital marketing firm located in Western Massachusetts. We work with all types of businesses, large and small, local and national providing integrated marketing solutions strategically designed to provide results and grow your business.</p>
      </div>
      <div>
        {{ button.link('/contact', 'Get To Know Us') }}
      </div>
    </div>
  </div> 
</section>
