<section class="home-whoweworkwith">
  <div class="wrap wrap-left">
    <div class="section-summary">
      <h2 class="section-heading">Who we work with</h2>
          <p class="section-lead">Our integrated full-service model is designed specifically for businesses that require a combination of Research & Strategy, <a href="/web-mobile-services.html">Web & Mobile</a>, <a href="/branding-creative-services.html">Branding & Creative</a>, as well as <a href="/marketing-sales-services.html">Marketing & Sales</a>. Our marketing teams assist with the strategic planning and implementation of all engagements from <a href="/services.html">one-off projects</a>, through complete turnkey <a href="/solutions.html">marketing and sales programs</a>.</p>
    </div>
  </div> 
</section>


