<section class="section-background">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading">Our Services</h2>
          <p class="section-lead">As a business you want to be there when a customer needs you or a new opportunity presents itself, whether that moment is online or off. Our range of services help ensure your business is where it needs to be to make the most impact. </p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div>
            <h3>Web and Mobile</h3>
            <p>Everything starts online. Turn leads into customers and customers into promoters by giving them a great online experience.</p>
            <p class="section-lead">{{ button.link('/services.html','Learn More') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Marketing and Sales</h3>
            <p>Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services.</p>
            <p class="section-lead">{{ button.link('/services.html','Learn More') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Brand and Creative</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
            <p class="section-lead">{{ button.link('/services.html','Learn More') }}</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>
