<section class="home-services solutions-capabilities section-background">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading">Our Services</h2>
          <p class="section-lead">As a business you want to be there when a customer needs you or a new opportunity presents itself, whether that moment is online or off. Our range of services help ensure your business is where it needs to be to make the most impact. </p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Web and Mobile</h3>
            <p>Everything starts online. Turn leads into customers and customers into promoters by giving them a great online experience.</p>
            <p class="section-lead">{{ button.link('/services.html','Learn More') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 128 114.6" style="enable-background:new 0 0 128 114.6;" xml:space="preserve">
            <g id="gH9Rqh.tif">
              <g>
                <path class="st0" d="M128,49.4c0.1-8.4-1.9-16.2-6.5-23.2c-1-1.5-4-3.2-5.2-2.8c-2.9,1.2-1.6,3.7-0.4,5.9
                  c7.5,13.5,7.5,26.9-0.2,40.3c-1.2,2.2-2.5,4.7,0.5,5.8c1.2,0.5,4-1.1,5-2.5C125.9,65.9,128,58,128,49.4z M108.9,49.9
                  c-1.4,4-3,7.6-4,11.4c-0.4,1.6,0.3,3.5,0.5,5.2c1.7-0.6,4-0.8,4.9-2c5.9-7.9,5.9-22.2,0.1-30.1c-0.9-1.2-3.2-1.4-4.8-2.1
                  c-0.3,1.7-1,3.6-0.6,5.2C106,41.6,107.5,45.6,108.9,49.9z"/>
                <path d="M0,37c2.7-1.7,5.4-3.3,8.8-5.4c1.3-7.7,2.3-8.5,11.5-8.5c6.5,0,13-0.2,19.5,0.1c2.4,0.1,4.7,1.3,7.1,1.8
                  c1.3,0.3,2.8,0.6,4.1,0.3c15.9-4,30.3-10.9,41.9-22.9c1.3-1.3,4-2.6,5.5-2.1c1.5,0.4,2.5,3,3.2,4.9c0.5,1.3,0.2,3,0.2,4.5
                  c0,26,0,52,0,77.9c0,0.7,0.2,1.4,0,2c-1,2.5-2.1,4.9-3.1,7.4c-2.2-1.1-4.9-1.7-6.6-3.3C80.3,82,66.2,75.3,50.6,71.3
                  c-1.3-0.3-3,0.5-4.5,1c-1.4,0.5-2.7,1.1-4.5,1.9c2.2,9.4,4.4,18.7,6.6,28.1c2.2,9.2-0.2,12.3-9.8,12.3c-10.1,0.1-12.6-1.9-15-11.5
                  c-2.2-8.7-4.2-17.4-6.4-26.1c-0.3-1.3-1.2-3.1-2.2-3.4c-4.5-1.3-5.9-4.5-5.9-7.7C5.6,63.7,2.8,61.8,0,60C0,52.3,0,44.6,0,37z
                   M94.6,86.6c0-25.9,0-51.1,0-76.7C82.2,20.8,68.2,27.5,53,31.8c-1.6,0.5-3.8,3-3.8,4.6c-0.4,8-0.3,16,0,24c0.1,1.5,1.7,4,3.1,4.3
                  C67.9,68.7,81.9,75.8,94.6,86.6z M42,66.7c0-12.5,0-24.5,0-36.5c-8.9,0-17.5,0-25.9,0c0,12.4,0,24.3,0,36.5
                  C24.7,66.7,33.2,66.7,42,66.7z M23.3,74c2.6,10.6,5,20.8,7.7,31c0.3,1.3,2.5,2.6,4,2.9c2.4,0.5,4.9,0.1,7.9,0.1
                  c-2.8-11.7-5.5-22.8-8.2-34.3c-2.7,0-5,0-7.3,0C26.2,73.7,25.1,73.9,23.3,74z M8.6,40.1c-2.8,4.4-2.5,14.7,0,17.8
                  C8.6,51.6,8.6,45.8,8.6,40.1z"/>
                <path d="M128,49.4c0,8.5-2,16.5-6.8,23.6c-0.9,1.4-3.8,2.9-5,2.5c-3-1.2-1.7-3.7-0.5-5.8c7.6-13.4,7.7-26.8,0.2-40.3
                  c-1.2-2.1-2.5-4.7,0.4-5.9c1.2-0.5,4.2,1.2,5.2,2.8C126.1,33.2,128.1,41.1,128,49.4z"/>
                <path d="M108.9,49.9c-1.4-4.3-2.9-8.3-4-12.4c-0.4-1.6,0.4-3.5,0.6-5.2c1.6,0.7,3.9,0.9,4.8,2.1c5.8,8,5.8,22.3-0.1,30.1
                  c-0.9,1.2-3.2,1.4-4.9,2c-0.2-1.8-0.9-3.6-0.5-5.2C106,57.5,107.5,53.9,108.9,49.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Marketing and Sales</h3>
            <p>Ready to put your website to work? Lets amplify your digital and creative efforts with digital marketing services.</p>
            <p class="section-lead">{{ button.link('/services.html','Learn More') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 225 219.1" style="enable-background:new 0 0 225 219.1;" xml:space="preserve">
              <path d="M0,136c2.1-0.4,4.1-1.1,6.2-1.1c13.3-0.1,26.6-0.1,40.6-0.1c0-2.4,0-4.3,0-6.3c0-40.6,0-81.3,0-121.9c0-6.7,0-6.7,6.5-6.7
                c31.1,0,62.3-0.1,93.4,0.1c2.6,0,5.9,1.3,7.7,3.2c11.7,11.3,23.1,23.1,34.8,34.5c2.7,2.7,4,5.4,3.8,9.2c-0.3,4.5-0.1,8.9-0.1,14
                c7.4,0,14.6,0.3,21.6-0.1c4.6-0.2,8,1.2,10.4,5.1c0,11.7,0,23.3,0,35c-1.9,4.6-5.4,6.2-10.3,6c-7.1-0.2-14.2-0.1-21.7-0.1
                c0,2.4,0,4.2,0,6c0,24.5,0,49,0,73.5c0,12.1,1.7,10.8-11,10.8c-6.6,0-13.2,0-20,0c0,5.9-0.3,10.9,0.1,15.9c0.3,4.6-1.2,6-5.9,6
                C106.1,219,55.9,219,5.7,219c-1.9,0-3.8-0.6-5.7-1C0,190.7,0,163.4,0,136z M147.4,45c0-13.5,0-26.5,0-39.5c-32.3,0-63.6,0-95.1,0
                c0,43.2,0,86.1,0,129.4c2.3,0,4.3,0,6.2,0c32.3,0,64.6,0.1,97-0.1c4.9,0,6.7,1.1,6.6,6.3c-0.3,15.2-0.1,30.3-0.1,45.5
                c0,1.7,0,3.5,0,5.1c8.9,0,17,0,25.3,0c0-28.3,0-56.4,0-84.7c-9.5,0-18.7,0-27.8,0c-8.2,0-10.5-2.3-10.5-10.2c0-8.8,0-17.7,0-26.5
                c0-6.8,2.4-9.2,9.3-9.2c9.6,0,19.2,0,28.9,0c0-5.6,0-10.6,0-16C173.9,45,161.1,45,147.4,45z M5.6,213.6c50.6,0,100.7,0,150.8,0
                c0-24.7,0-49,0-73.3c-50.5,0-100.5,0-150.8,0C5.6,164.8,5.6,189,5.6,213.6z M186.5,101.7c9.5,0,19-0.1,28.4,0c3.3,0,4.9-1.2,4.8-4.7
                c-0.1-8.6-0.1-17.3,0-25.9c0-3.5-1.2-5.1-4.9-5c-18.6,0.1-37.2,0.1-55.9,0c-3.6,0-5.1,1.1-5,4.9c0.2,8.5,0.3,17,0,25.4
                c-0.2,4.4,1.7,5.4,5.6,5.3C168.5,101.6,177.5,101.7,186.5,101.7z M153.3,11.1c0,9.3,0,18.9,0,28.7c9.9,0,19.4,0,28.6,0
                C172.4,30.2,162.9,20.7,153.3,11.1z"/>
              <path d="M0,33c1.7-5.5,3.2-11.1,5.1-16.5c0.5-1.3,2-2.3,3-3.4c0.9,1.1,2.4,2,2.7,3.2c2.5,9.2,5.3,18.3,5.1,28.2
                c-0.5,26.7-0.2,53.5-0.2,80.3c0,6.6-0.1,6.9-6.6,6.7C6,131.4,3,130.5,0,130C0,97.7,0,65.4,0,33z M10,37.1c-3.8-1.2-4.7,0.3-4.7,3.6
                c0.1,27.6,0,55.2,0.1,82.8c0,0.8,0.3,1.6,0.5,2.3c1.5,0,2.7,0,4.2,0C10,96.2,10,66.8,10,37.1z"/>
              <path d="M38.4,64.2c0,10.8-0.4,21.7,0.1,32.5c0.4,10.6-1.1,20.9-4.6,30.8c-0.5,1.5-2,2.6-3.1,3.8c-1-1.3-2.5-2.4-3-3.9
                c-3.3-9.4-5-19-4.9-29.2c0.4-26.3,0.2-52.7,0-79c0-4.8,1.4-6.9,6.3-6.3c1.1,0.1,2.3,0.2,3.5,0c4.4-0.6,5.8,1.4,5.8,5.7
                C38.3,33.9,38.4,49,38.4,64.2z M32.7,108c0-30.2,0-59.7,0-89.2c-4.2-1.3-4.6,0.9-4.6,4.1c0.1,27.3,0,54.5,0.1,81.8
                c0,1,0.2,1.9,0.3,3.1C29.9,107.9,31.2,107.9,32.7,108z"/>
              <path d="M88,28.1c0,8-6.1,14.1-14.2,14.1c-8.1,0-13.9-5.7-14-13.7C59.8,20.3,65.8,14,73.7,14C81.7,13.9,88,20.1,88,28.1z M82.9,27.9
                c-0.1-4.7-4.4-8.8-9.1-8.8c-4.9,0.1-9,4.5-8.8,9.5c0.2,4.7,4.5,8.6,9.2,8.4C79,36.9,83.1,32.6,82.9,27.9z"/>
              <path d="M19.9,177c0-8.1,6-14.1,14.2-14.1c8.2,0,14,5.9,14,14.2c0,7.8-6.1,13.9-13.9,14C26.2,191.1,20,185,19.9,177z M33.8,168
                c-4.7,0.1-8.8,4.3-8.7,9c0.1,4.7,4.3,8.9,9,8.9c4.9,0,9.1-4.4,9-9.3C42.8,171.9,38.5,167.9,33.8,168z"/>
              <path d="M123,194c-4.3,0-8.6,0.2-12.9-0.1c-1.4-0.1-2.7-1.6-4.1-2.5c1.3-0.9,2.6-2.6,3.9-2.7c8.8-0.2,17.6-0.2,26.3,0
                c1.3,0,2.5,1.8,3.7,2.7c-1.4,0.9-2.7,2.4-4.1,2.5C131.7,194.2,127.3,194,123,194z"/>
              <path d="M123,180c-4.5,0-9,0.2-13.5-0.1c-1.2-0.1-2.3-1.6-3.5-2.5c1.2-0.8,2.4-2.4,3.6-2.4c9-0.2,18-0.2,27,0c1.2,0,2.3,1.6,3.4,2.5
                c-1.2,0.9-2.3,2.4-3.5,2.4C132,180.2,127.5,180,123,180z"/>
              <path d="M122.9,166c-4.3,0-8.7,0.2-13-0.1c-1.4-0.1-2.6-1.7-3.9-2.5c1.2-0.8,2.4-2.4,3.6-2.4c9-0.2,18-0.2,27,0
                c1.1,0,2.3,1.7,3.4,2.6c-1.2,0.8-2.4,2.3-3.6,2.4C131.9,166.2,127.4,166,122.9,166z"/>
              <path d="M171.8,98c-8.1,0.1-14.3-6-14.4-13.9c-0.1-8,6.1-14.2,14.1-14.2c7.9,0,14.4,6.2,14.5,13.9C186.1,91.5,179.6,98,171.8,98z
                 M180.6,83.9c0-4.8-4.1-8.8-9-8.8c-4.9,0-8.8,4-8.8,8.9c0,4.7,4.1,8.9,8.9,9C176.3,92.9,180.7,88.5,180.6,83.9z"/>
              <path d="M201,76.3c2.7,0,5.4-0.3,8,0.1c1.4,0.2,2.5,1.6,3.8,2.5c-1.2,1-2.3,2.8-3.5,2.8c-5.5,0.3-11,0.3-16.5,0
                c-1.2-0.1-2.3-1.8-3.5-2.8c1.2-0.9,2.3-2.4,3.7-2.6C195.7,76.1,198.4,76.3,201,76.3z"/>
              <path d="M200.7,91.1c-2.8,0-5.7,0.2-8.5-0.1c-1-0.1-1.9-1.3-2.9-2c0.9-1,1.8-2.8,2.8-2.8c6-0.3,12-0.2,17.9,0c0.9,0,1.8,1.6,2.7,2.4
                c-1,0.8-2,2.3-3.1,2.4C206.8,91.4,203.7,91.1,200.7,91.1z"/>
              <path d="M73.6,22.8c1.9,2.6,3.7,4,3.7,5.4c0,1.2-2.2,3.6-3,3.5c-1.6-0.3-3.6-1.9-4-3.3C70,27.2,71.9,25.5,73.6,22.8z"/>
              <path d="M39.5,176.9c-2.6,1.7-4.1,3.4-5.5,3.4c-1.2,0-3.6-2.3-3.4-3.1c0.3-1.5,2.1-3.6,3.4-3.8C35.3,173.2,36.9,175.1,39.5,176.9z"
                />
              <path d="M177,83.6c-2.7,1.9-4,3.7-5.4,3.7c-1.2,0-3.5-2.1-3.4-3c0.2-1.5,1.7-3.6,3.1-4C172.5,80.1,174.2,81.9,177,83.6z"/>
              </svg>
          </div>
          <div>
            <h3>Brand and Creative</h3>
            <p>A memorable well-designed brand is key to business success, it helps you stand out in an overcrowded marketplace.</p>
            <p class="section-lead">{{ button.link('/services.html','Learn More') }}</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</section>
