<section class="home-services solutions-industry section-background">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <div class="section-heading">Solutions By Industry</div>
          <p>We have a broad range of experience creating advertising and marketing solutions for a variety of industries and markets.</p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div>
            <h3>Manufacturing</h3>
            <p>Have a manufacturing business? We've got experience helping companies like yours. Focusing on trustworthiness and authority, quality and reliability, performance, data-driven lead and prospect generation</p>
            <p>{{ button.link('/marketing-help-for-manufacturing-businesses.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Higher Education</h3>
            <p>Focusing on increasing enrollment and retention, degrees and programs, fundraising initiatives, student, parent, faculty and alumni engagement, promoting and showcasing campus and college experience.</p>
            <p>{{ button.link('/marketing-help-for-higher-education-institutions.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Non-Profit</h3>
            <p>Focusing on user-experience, donation and fund-raising tools, strong donor and support relationships, increased memberships, greater awareness and community involvement in your cause.</p>
            <p>{{ button.link('/marketing-help-for-non-profit-organizations.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Financial Services</h3>
            <p>Specialized services such as offering memorandums, financial reporting, prospectuses, annual meeting presentations, investment portfolio profiles and more</p>
            <p>{{ button.link('/marketing-help-for-financial-service-companies.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Retail &amp; Distribution</h3>
            <p>Addressing concerns such as consumer-focus, Conversion-rate optimization, personalized buying experiences, checkout flow, cost of acquisition.</p>
            <p>{{ button.link('/marketing-help-for-retail-distribution-businesses.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>&nbsp;</div>
      </div>
    </div>
  </div> 
</section>


