<section class="home-services solutions-department section-background">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <div class="section-heading">Solutions By Department</div>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 206.5 220.3" style="enable-background:new 0 0 206.5 220.3;" xml:space="preserve">
              <g>
                <path d="M148,0c1.2,0.4,2.4,0.8,3.6,1.3c7.6,2.9,12,10.8,10.8,18.8c-2.3,15.7-4.5,31.5-6.7,47.2c-0.4,3.1-0.8,6.2-1.4,9.3
                  c-2,11.2-12.4,19.8-23.8,19.8c-18.2,0-36.4,0-54.6,0c-11.8,0-22.2-9.3-23.8-21c-2-14.6-4.2-29.2-6.3-43.8
                  c-0.6-4.1-1.2-8.2-1.7-12.3C43,10.7,48.8,2.6,57.3,0.5c0.5-0.1,1.1-0.3,1.6-0.5C88.6,0,118.3,0,148,0z"/>
                <path d="M0,80c0.3-0.7,0.6-1.4,0.8-2.2c2.3-6.3,8.7-10,15.2-8.9c6.5,1.1,11.4,6.7,11.4,13.4c0,16,0,32,0,48c0,6.3,2.3,11.7,7.1,16
                  c3.9,3.5,8.6,5.1,13.8,5.2c36.6,0,73.1,0.1,109.7,0c11.8,0,20.8-9.1,20.8-20.9c0.1-15.9,0-31.8,0-47.7c0-7.1,5.1-13.1,11.9-13.9
                  c7.3-0.8,13.7,3.6,15.3,10.8c1.8,7.8-3.8,15.8-11.8,16.6c-0.5,0.1-1,0.1-1.6,0.1c0,3.4,0,6.7,0,9.9c0,8.4,0,16.8,0,25.2
                  c-0.1,16.3-12.8,30.9-29,33.2c-1.9,0.3-3.8,0.4-5.8,0.4c-15,0-30,0-44.9,0c-0.9,0-1.7,0-2.8,0c-0.1,0.7-0.1,1.3-0.1,1.9
                  c0,3.9,0.2,7.8-0.1,11.6c-0.1,2.3,0.8,3.2,2.7,4.2c16.1,8,32.1,16,48.2,24.1c3.5,1.7,5,5,4.1,8.3c-1.3,4.2-5.7,6.2-9.8,4.3
                  c-5.2-2.5-10.3-5.1-15.4-7.6c-9.1-4.6-18.3-9.1-27.4-13.7c-0.6-0.3-1.3-0.6-2.2-1c0,5.2,0,10.1,0,15c0,0.9,0.1,1.9-0.1,2.8
                  c-0.7,3.4-3.9,5.7-7.5,5.4c-3.3-0.3-6.1-3.2-6.1-6.6c-0.1-5.4,0-10.7,0-16.5c-0.9,0.4-1.5,0.7-2.2,1c-14.1,7-28.2,14-42.2,21.1
                  c-2.8,1.4-5.5,1.5-8-0.5c-4.2-3.3-3.3-9.3,1.7-11.8c10.4-5.2,20.7-10.4,31.1-15.5c6.1-3,12.2-6,18.2-9.1c0.6-0.3,1.4-1.2,1.4-1.8
                  c0.1-5,0.1-10,0.1-15.3c-1,0-1.8,0-2.6,0c-15.1,0-30.3,0.1-45.4,0c-19.6-0.1-34.6-15.3-34.6-34.8c0-10.5,0-21.1,0-31.6
                  c0-0.7,0-1.4,0-2.2c-5.5-0.4-9.7-2.7-12.2-7.6c-0.6-1.2-1-2.5-1.5-3.7C0,83.5,0,81.7,0,80z"/>
                <path d="M103.2,137.6c-15.9,0-31.8,0-47.7,0c-7.4,0-13.4-5.2-14.1-12.1c-0.7-7.3,3.8-13.6,11-15.2c0.8-0.2,1.6-0.2,2.3-0.2
                  c32.2,0,64.4,0,96.5,0c7.2,0,13.2,5.2,13.9,12.1c0.7,7.3-3.9,13.7-11,15.2c-1,0.2-2.1,0.2-3.2,0.2
                  C135,137.6,119.1,137.6,103.2,137.6z"/>
              </g>
            </svg>
          </div>
          <div>
            <h3>C-Suite Executive</h3>
            <p>Your focus is on company vision, customers needs, meeting revenue and growth targets, business alignment and strategy, profitability.</p>
            <p>{{ button.link('/marketing-help-for-executives.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 169.2 118.4" style="enable-background:new 0 0 169.2 118.4;" xml:space="preserve">
<g>
  <path d="M0,118.4c0-4.5,0-9.1,0-13.6c1,0,1.4-0.8,1.9-1.4c3.7-4.5,7.4-9,11.2-13.4c1.2-1.3,1.5-2.7,1.5-4.4c-0.1-7.6,0-15.2,0-22.9
    c0-18.1,0-36.2,0-54.2c0-4.9,1.4-7.1,5.3-8.4c0.7,0,1.5,0.1,2.2,0.1c40.6,0,81.2,0,121.8,0c1.4,0,2.8,0,4.1-0.1
    c4,1.5,5.3,3.6,5.3,8.7c0,25.6,0,51.2,0,76.9c0,1.7,0.3,3.1,1.5,4.4c2.9,3.3,5.4,6.9,8.5,10c4.4,4.3,6.5,9,5.7,15.2
    c-0.5,3.6,0.4,3.2-3.4,3.2C110.4,118.4,55.2,118.4,0,118.4z M83.9,82c10,0,19.9,0,29.9,0c8.1,0,16.2,0,24.3,0c4,0,5.9-2,6.1-6
    c0-0.5,0-1,0-1.5c0-20.5,0-41,0-61.6c0-5.8-1.8-7.5-7.6-7.5c-35.3,0-70.6,0-105.8,0c-5.1,0-7.3,2.1-7.3,7.2c0,20.7,0,41.4,0,62
    c0,5.4,2,7.3,7.3,7.3C48.5,82,66.2,82,83.9,82z M109.2,106.3c-2.1-3.3-4-5.7-8.4-5.5c-11.3,0.4-22.5,0.4-33.8,0
    c-4.4-0.1-6.1,2.3-8.2,5.5C75.7,106.3,92.3,106.3,109.2,106.3z M84.2,110C84.2,110,84.2,110,84.2,110c-4.1,0-8.1,0-12.2,0
    c-0.8,0-1.7,0.2-1.8,1.2c-0.1,1.1,0.8,1.5,1.7,1.7c0.3,0.1,0.6,0,1,0c7.5,0,14.9,0,22.4,0c1.2,0,2.5-0.2,2.5-1.6
    c0-1.5-1.4-1.3-2.4-1.3C91.6,109.9,87.9,110,84.2,110z"/>
  <path d="M101,69.8c-0.5-0.3-1.1-0.5-1.5-0.9c-1.8-1.2-3.5-2.4-5.3-3.5c-2.1-1.3-3.7-0.6-4.3,1.8c-0.4,2-1,3.9-1.2,5.9
    c-0.2,1.6-0.8,2-2.3,2.1c-6.7,0.2-6.7,0.2-8.1-6.3c-0.1-0.6-0.3-1.3-0.4-1.9c-0.4-2-2.2-2.8-4-1.7c-1.9,1.2-3.8,2.4-5.7,3.7
    c-1.1,0.8-1.9,0.7-2.7-0.3c0-0.1-0.1-0.1-0.2-0.2c-4.9-4.6-4.9-4.6-1.1-10.1c0.4-0.5,0.7-1.1,1-1.6c1-1.9,0.2-3.7-1.9-4.1
    c-2.1-0.4-4.3-1-6.4-1.3c-1.3-0.2-1.5-0.8-1.6-2c-0.4-6.6-0.4-6.6,6.1-8.2c0.7-0.2,1.4-0.4,2.1-0.6c2-0.5,2.8-2.2,1.7-4
    c-1.1-1.9-2.3-3.7-3.6-5.5C60.8,30,61,29.3,62,28.2c4.7-5,4.7-5,10.2-1.3c0.5,0.4,1,0.8,1.6,1.1c1.9,1.2,3.7,0.5,4.2-1.7
    c0.5-2.2,1-4.4,1.4-6.7c0.2-1.2,0.8-1.7,2-1.6c0.2,0,0.3,0,0.5,0c6.4-0.2,6.4-0.2,7.8,6.1c0.2,0.9,0.3,1.8,0.6,2.6
    c0.5,1.7,2.3,2.4,3.8,1.5c1.9-1.2,3.8-2.4,5.7-3.8c1.2-0.8,1.9-0.7,2.9,0.3c4.9,4.7,4.9,4.7,1.1,10.3c-0.4,0.5-0.7,1.1-1,1.6
    c-0.9,1.7-0.2,3.4,1.7,3.9c2.1,0.5,4.3,1,6.4,1.3c1.4,0.2,1.9,0.8,1.9,2.2c0.2,6.8,0.3,6.8-6.4,8.2c-0.6,0.1-1.3,0.2-1.9,0.3
    c-1.7,0.4-2.7,2.4-1.8,3.9c1.1,1.9,2.3,3.7,3.7,5.4c1.1,1.4,0.9,2.4-0.4,3.5c-1.2,1-2.3,2.3-3.5,3.4
    C101.9,69.2,101.5,69.4,101,69.8z M84,56.5c5.4,0,10-4.5,10-9.9c0-5.3-4.5-9.7-9.8-9.8c-5.4-0.1-10,4.4-10.1,9.8
    C74,52,78.5,56.5,84,56.5z"/>
</g>
</svg>

          </div>
          <div>
            <h3>Technology Manager</h3>
            <p>Your focus is overseeing the technocal aspects of your company, alignment with business goals, future growth, colaboration with other deparment needs, budgeting, efficiency, productivity, effectiveness.</p>
            <p>{{ button.link('/marketing-help-for-technology-managers.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 147.6 172.9" style="enable-background:new 0 0 147.6 172.9;" xml:space="preserve">
              <g>
                <path d="M0,77.9c1.9-1,3.8-2.5,5.8-2.7c3.7-0.4,7.6-0.4,11.4,0.1c1.4,0.2,2.5,2.3,3.7,3.6c-1.2,1-2.6,3-3.7,2.9
                  C11.5,81.3,5.3,83.9,0,79.9C0,79.2,0,78.6,0,77.9z"/>
                <path d="M74.1,131.9c-3.5,0-7-0.2-10.5,0c-5.3,0.3-8.8-2.2-10-7.1c-2-8.3-6.5-15.1-11.8-21.7c-6.7-8.5-9.8-18.5-9.7-29.3
                  c0.2-20.9,14.3-35.7,36.4-38.5c21.6-2.8,40.5,8.9,45.7,28.5c3.9,14.7,0.4,28.1-8.7,40c-4.9,6.4-9.2,12.9-11.2,20.9
                  c-1.3,5.1-4.8,7.7-10.3,7.4C80.8,131.7,77.4,131.9,74.1,131.9z M84.8,121.8c2.1-9.4,7-16.9,12.8-24.2c8.3-10.7,10.8-22.9,5.4-35.7
                  C98,50.2,87.8,46.1,76,45.2C60.1,44,46.9,52.5,43.4,66.5c-2.5,10.4-0.7,20.4,5.6,29c6,8.2,12.2,16.1,14.2,26.3
                  C70.6,121.8,77.4,121.8,84.8,121.8z"/>
                <path d="M75,135.7c4.2,0,8.4-0.5,12.4,0.2c2,0.4,4.8,2.7,5.2,4.6c0.6,3.1-1.9,5.2-5.2,5.2c-8.3,0.1-16.6,0.1-25,0
                  c-3.3,0-5.5-1.6-5.4-5.1c0-3.6,2.3-4.9,5.6-4.9C66.7,135.7,70.8,135.7,75,135.7C75,135.7,75,135.7,75,135.7z"/>
                <path d="M75,148.8c3.8,0,7.7-0.5,11.4,0.2c2,0.4,4.8,2.8,5.1,4.6c0.6,3.1-1.9,5.1-5.2,5.2c-7.6,0.1-15.3,0.1-22.9,0
                  c-3.3,0-5.4-1.6-5.4-5.1c0-3.6,2.2-4.9,5.5-4.9C67.4,148.7,71.2,148.7,75,148.8C75,148.8,75,148.8,75,148.8z"/>
                <path d="M75.4,162c3.2,0,6.3-0.2,9.4,0.1c1.3,0.1,3.1,1,3.5,2c0.4,1-0.2,2.9-1,4c-5.2,6.8-20.4,6.4-25.4-0.6
                  c-2.1-2.9-1.1-5.2,2.4-5.4C68.1,161.8,71.7,162,75.4,162z"/>
                <path d="M47.5,29.3c-2.4-1.8-3.7-2.4-4.3-3.4c-2.3-3.7-4.6-7.3-6.4-11.3c-0.6-1.3,0.7-3.3,1.1-5.1c1.6,0.5,3.8,0.5,4.5,1.6
                  c2.6,3.7,4.9,7.6,6.7,11.7C49.7,24.2,48.3,26.4,47.5,29.3z"/>
                <path d="M29.6,46.8c-2.2,0.7-4.5,2.2-5.9,1.6c-4.2-1.8-8.2-4.3-12.1-6.9c-1-0.7-1.5-3-1.1-4.2c0.3-0.9,2.7-2.1,3.5-1.8
                  c4.7,2.4,9.2,5.2,13.8,7.9C28.4,43.8,28.6,44.8,29.6,46.8z"/>
                <path d="M136.9,77.7c-2.3,0-4.7,0.4-6.9-0.2c-1.2-0.3-2.7-2.2-2.7-3.3c0-1.1,1.8-3,2.9-3.1c4.6-0.4,9.3-0.4,13.9,0
                  c1.2,0.1,2.3,2.2,3.5,3.3c-1.2,1.1-2.3,2.9-3.7,3.2C141.7,78.2,139.2,77.8,136.9,77.7C136.9,77.8,136.9,77.7,136.9,77.7z"/>
                <path d="M111.9,8.4c0.7,2.1,2.3,4.3,1.8,5.5c-2.1,4.5-4.7,8.8-7.5,12.9c-0.5,0.8-3,1.1-3.9,0.6c-0.9-0.5-1.9-2.8-1.5-3.6
                  c2.3-4.6,4.9-9,7.6-13.4C108.8,9.6,110,9.4,111.9,8.4z"/>
                <path d="M141.9,38.2c-2.6,2.3-3.8,3.8-5.4,4.6c-4.3,2.1-8.8,3.9-13.3,5.7c-0.3-1.7-1.4-4.6-0.7-5c4.3-3,8.9-5.7,13.7-8
                  C137.1,35.1,139.1,36.8,141.9,38.2z"/>
                <path d="M25.1,99.1c1.3,1.1,2.8,1.8,3.3,2.9c0.4,0.9-0.1,3-0.8,3.4c-4.3,2.8-8.8,5.3-13.4,7.6c-0.8,0.4-2.9-0.6-3.6-1.6
                  c-0.6-0.7-0.4-3.1,0.3-3.5C15.3,104.9,20,102.2,25.1,99.1z"/>
                <path d="M140.7,111.3c-1.8,0.6-4,2.1-5.1,1.6c-4.5-2.1-8.7-4.7-12.8-7.4c-0.8-0.5-1-2.8-0.6-3.9c0.3-0.9,2.4-2,3.1-1.6
                  c4.8,2.4,9.5,5.2,14.2,7.9C139.9,108.2,140,109.3,140.7,111.3z"/>
                <path d="M71.8,9.8c0-2.2-0.4-4.4,0.1-6.5c0.4-1.4,1.9-3,3.2-3.4c0.9-0.2,3.2,1.7,3.2,2.8c0.3,4.8,0.3,9.6,0,14.4
                  c-0.1,1-2.2,2.7-3.4,2.6c-1.1,0-2.7-1.8-3-3C71.5,14.6,71.8,12.2,71.8,9.8C71.8,9.8,71.8,9.8,71.8,9.8z"/>
              </g>
            </svg>
          </div>
          <div>
            <h3>Marketing Manager</h3>
            <p>Your focus is on managing creative efforts, leading initiatives, coordinating outside agencies, determining budgets, establishing and meeting sales and marketing objectives, developing strategies.</p>
            <p>{{ button.link('/marketing-help-for-marketing-managers.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 139.5 199.3" style="enable-background:new 0 0 139.5 199.3;" xml:space="preserve">
              <g>
                <path d="M116.3,86.4c0,8.1,0,15.9,0,23.7c0,12.1-10.5,22.7-22.6,22.8c-1.2,0-2.5,0-3.8,0c-0.1,0.6-0.1,1.2-0.2,1.7
                  c0,2.5,0.1,5,0,7.5c-0.5,7.4,0.9,14.5,2.6,21.7c2.5,10.3,4.8,20.6,7.2,30.8c0.7,3.1-0.6,4.8-3.9,4.8c-5.1,0-10.1,0-15.2,0
                  c-2.6,0-3.5-0.6-4.1-3.1c-2.1-8.1-4.1-16.2-6.1-24.3c-0.1-0.3-0.2-0.5-0.7-0.8c-0.6,2.4-1.3,4.8-1.9,7.2c-1.5,6-3,11.9-4.5,17.9
                  c-0.6,2.5-1.5,3.2-4.1,3.2c-5.1,0-10.1,0-15.2,0c-3.4,0-4.6-1.6-3.9-4.9c3.1-13.6,6.3-27.3,9.4-41c0.5-2.4,0.3-4.9,0.4-7.4
                  c0-4.3,0-8.6,0-12.9c-2.6-0.2-5-0.2-7.5-0.6c-11.3-2-19.1-11.5-19.1-23c0-7.6,0-15.2,0-23c-0.6-0.1-1.1-0.1-1.6-0.1
                  c-5.9,0-11.8,0-17.6,0c-2.9,0-4-1.1-4-4C0,65,0,47.7,0,30.4c0-2.7,1.2-3.8,4-3.8c11.4,0,22.8,0,34.3,0c0.5,0,0.9,0,1.7,0
                  c0-1.8,0-3.5,0-5.2c0-5.8,0-11.6,0-17.4C39.9,1.1,41,0,43.8,0c17.3,0,34.6,0,51.9,0c2.9,0,4,1.1,4,4c0,7.4,0,14.8,0,22.4
                  c0.7,0,1.3,0.1,1.8,0.1c11.3,0,22.7,0,34,0c2.9,0,4,1.1,4,4c0,17.1,0,34.2,0,51.3c0,3.6-0.9,4.5-4.6,4.5
                  C128.8,86.4,122.7,86.4,116.3,86.4z M46.6,6.7c0,24.4,0,48.6,0,72.8c3.4,0,6.6,0,9.7,0c0-4.4,0-8.7,0-13c-1.1-0.1-2.1-0.1-3.1-0.2
                  c0-2.2,0-4.3,0-6.4c11.1,0,22,0,33,0c0,2.2,0,4.3,0,6.4c-1.1,0.1-2,0.1-3,0.2c0,4.5,0,8.8,0,13c3.3,0,6.6,0,9.7,0
                  c0-24.3,0-48.5,0-72.8C77.5,6.7,62.1,6.7,46.6,6.7z M91.9,192.6c-0.1-0.6-0.1-1-0.2-1.4c-1.7-7.5-3.4-14.9-5.1-22.4
                  c-1.2-5.2-3-10.4-3.4-15.8c-0.6-7.8-0.2-15.6-0.1-23.4c0-2.1,1.3-3.3,3.4-3.3c1.9,0,3.9,0,5.8,0c10.1,0,17.4-7.3,17.3-17.4
                  c0-4.9,0-9.8,0-14.7c0-2.5,0-5.1,0-7.5c-2.4,0-4.5,0-6.6,0c0,7.8,0,15.4,0,23c0,5.7-4.3,10-10,10c-15.5,0-31,0-46.5,0
                  c-5.8,0-10-4.4-10-10.2c0-7,0-14,0-21c0-0.7,0-1.3,0-1.9c-2.4,0-4.5,0-6.6,0c0,8.3-0.4,16.4,0.1,24.6c0.5,8,6.1,13.6,14.1,14.8
                  c2.7,0.4,5.5,0.3,8.3,0.3c3,0.1,4.1,1.1,4.1,4.2c0,5.1,0,10.1,0,15.2c0,2.8,0.3,5.8-0.2,8.5c-1.6,8-3.6,16-5.5,24
                  c-1.1,4.8-2.2,9.6-3.3,14.5c3.4,0,6.6,0,9.7,0c3.1-12.3,6.1-24.4,9.1-36.5c0.5-1.9,1.3-3.2,3.4-3.2c2.1,0,3,1.3,3.4,3.2
                  c1.2,4.8,2.4,9.6,3.6,14.5c1.8,7.3,3.7,14.7,5.5,22.1C85.6,192.6,88.7,192.6,91.9,192.6z M6.7,79.6c11.1,0,22.1,0,33,0
                  c0-15.5,0-30.9,0-46.3c-11.1,0-22,0-33,0C6.7,48.8,6.7,64.1,6.7,79.6z M99.8,33.3c0,15.5,0,30.9,0,46.3c11.1,0,22.1,0,33,0
                  c0-15.5,0-30.8,0-46.3C121.8,33.3,110.8,33.3,99.8,33.3z M83,99.8c0.1-7.2-5.9-13.2-13.1-13.4c-7.2-0.2-13.4,5.9-13.5,13.2
                  c-0.1,7.2,6,13.4,13.3,13.4C76.9,113,83,107,83,99.8z M43.2,86.4c0,7.9,0,15.5,0,23.2c0,1.7,1,3,2.7,3.2c2.8,0.2,5.7,0.1,8.8,0.1
                  c-3.2-4-4.9-8.3-4.9-13.2c0-5,1.8-9.2,4.9-13.2C50.7,86.4,47.1,86.4,43.2,86.4z M84.9,112.8c0.4,0.1,0.6,0.1,0.8,0.1
                  c2.1,0,4.3,0,6.4,0c2.9,0,4.1-1.2,4.2-4.2c0-7,0-14,0-20.9c0-0.5-0.1-0.9-0.1-1.3c-3.8,0-7.5,0-11.2,0
                  C91.4,95.3,91.4,104,84.9,112.8z M76.3,79.7c0-4.5,0-8.8,0-13.1c-4.4,0-8.8,0-13,0c0,4.5,0,8.8,0,13.1
                  C67.7,79.7,71.9,79.7,76.3,79.7z"/>
                <path d="M79.8,46.4c0-2.1,0-4.2,0-6.4c2.1,0,4.2,0,6.4,0c0,2.1,0,4.2,0,6.4C84.2,46.4,82.1,46.4,79.8,46.4z"/>
                <path d="M66.5,46.4c0-2.1,0-4.2,0-6.4c2.1,0,4.2,0,6.4,0c0,2.1,0,4.2,0,6.4C70.9,46.4,68.8,46.4,66.5,46.4z"/>
                <path d="M59.7,46.4c-2.1,0-4.2,0-6.4,0c0-2.1,0-4.2,0-6.4c2.1,0,4.2,0,6.4,0C59.7,42.1,59.7,44.1,59.7,46.4z"/>
                <path d="M86.3,26.7c0,2.2,0,4.2,0,6.4c-2.1,0-4.2,0-6.4,0c0-2.1,0-4.2,0-6.4C82,26.7,84,26.7,86.3,26.7z"/>
                <path d="M66.5,33c0-2.1,0-4.2,0-6.3c2.1,0,4.2,0,6.4,0c0,2.1,0,4.1,0,6.3C70.9,33,68.8,33,66.5,33z"/>
                <path d="M59.7,26.7c0,2.1,0,4.2,0,6.3c-2.2,0-4.3,0-6.5,0c0-2.1,0-4.1,0-6.3C55.3,26.7,57.4,26.7,59.7,26.7z"/>
                <path d="M86.3,13.4c0,2.1,0,4.2,0,6.4c-2.1,0-4.2,0-6.4,0c0-2.1,0-4.2,0-6.4C81.9,13.4,84,13.4,86.3,13.4z"/>
                <path d="M73,13.4c0,2.2,0,4.2,0,6.4c-2.2,0-4.3,0-6.5,0c0-2.1,0-4.2,0-6.4C68.6,13.4,70.7,13.4,73,13.4z"/>
                <path d="M59.7,13.4c0,2.1,0,4.2,0,6.4c-2.1,0-4.2,0-6.4,0c0-2.1,0-4.2,0-6.4C55.4,13.4,57.5,13.4,59.7,13.4z"/>
                <path d="M26.7,59.7c0-2.2,0-4.2,0-6.4c2.1,0,4.2,0,6.4,0c0,2.1,0,4.2,0,6.4C31,59.7,28.9,59.7,26.7,59.7z"/>
                <path d="M19.9,53.3c0,2.2,0,4.2,0,6.3c-2.1,0-4.2,0-6.5,0c0-2.1,0-4.1,0-6.3C15.6,53.3,17.7,53.3,19.9,53.3z"/>
                <path d="M33.2,40c0,2.2,0,4.2,0,6.3c-2.1,0-4.2,0-6.5,0c0-2.1,0-4.1,0-6.3C28.9,40,31,40,33.2,40z"/>
                <path d="M13.4,39.9c2.2,0,4.2,0,6.4,0c0,2.1,0,4.2,0,6.4c-2.1,0-4.2,0-6.4,0C13.4,44.2,13.4,42.2,13.4,39.9z"/>
                <path d="M126.1,59.7c-2.2,0-4.2,0-6.3,0c0-2.1,0-4.2,0-6.5c2.1,0,4.1,0,6.3,0C126.1,55.5,126.1,57.6,126.1,59.7z"/>
                <path d="M106.5,53.2c2.1,0,4.2,0,6.3,0c0,2.2,0,4.2,0,6.5c-2.1,0-4.1,0-6.3,0C106.5,57.6,106.5,55.5,106.5,53.2z"/>
                <path d="M119.7,46.3c0-2.2,0-4.2,0-6.4c2.2,0,4.3,0,6.5,0c0,2.1,0,4.1,0,6.4C124.1,46.3,122,46.3,119.7,46.3z"/>
                <path d="M106.5,39.9c2.1,0,4.2,0,6.4,0c0,2.2,0,4.3,0,6.5c-2.1,0-4.1,0-6.4,0C106.5,44.3,106.5,42.2,106.5,39.9z"/>
              </g>
              </svg>

          </div>
          <div>
            <h3>Small Business Owner</h3>
            <p>As an SMB owner your responisble for your companies growth, keeping a close eye on your numbers comparing them to your goals, ensuring your stabilty and guiding future direction while overseeing daily operations.</p>
            <p>{{ button.link('/marketing-help-for-small-business-owners.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 151.2 156" style="enable-background:new 0 0 151.2 156;" xml:space="preserve">
<g>
  <path d="M0,40.8c1.6-2,3.7-3.3,6-4.3c3.3-1.5,6.7-2.6,10.2-3.8c1.5-0.5,2.2-0.2,2.9,1.2c2.6,5.5,5.3,10.9,8.2,16.5
    c1.2-2.3,2.2-4.4,3.3-6.5c1.7-3.5,3.5-6.9,5.1-10.4c0.4-0.9,0.9-1.3,2-1c4.3,1.3,8.7,2.7,12.7,4.9c2.2,1.2,3.8,2.8,4.9,5.1
    c5,10.3,10.2,20.5,15.4,30.7c0.8,1.5,0.6,2.3-0.6,3.3c-1.4,1.2-2.8,2.6-4.1,4c-0.9,1-1.4,0.8-2.1-0.1c-3-3.4-6-6.6-9.4-10.4
    c0,2.1,0,3.6,0,5.2c0,3.6-0.1,7.1,0,10.7c0.1,1.6-0.5,2-2,1.9c-17.1-0.1-34.1,0-51.2,0c-0.4,0-0.8,0-1.2,0C0,72.2,0,56.5,0,40.8z"
    />
  <path d="M0,134.9c1.1-1.9,2.9-3.1,4.8-4c5.4-2.5,10.8-5.1,17-4.9c-0.1-0.8-0.8-0.9-1.2-1.3c-8.9-7.1-8.3-18.6-4.2-25.2
    c4.9-8,17.1-7.6,21.7,0.7c4.4,7.8,3.6,18.1-4.7,24.7c-0.4,0.3-0.7,0.5-1.1,0.9c3.6,0.7,3.9,0.6,6.1-2c7.9-9.3,15.8-18.6,23.7-27.9
    c1.2-1.4,1.8-1.4,2.9-0.1c1.4,1.6,2.9,3.1,4.5,4.5c1.1,1,1.2,1.8,0.5,3.2c-5,9.9-9.9,19.9-14.9,29.8c-0.5,1.1-0.8,2.2-0.8,3.4
    c0,5.8,0,11.6,0.1,17.4c0,1.4-0.4,1.8-1.8,1.8c-17.5,0-35.1,0-52.6,0C0,148.9,0,141.9,0,134.9z"/>
  <path d="M30.1,0c0.1,0.1,0.2,0.3,0.4,0.4c4.9,1.2,7.7,4.6,9.2,9.2c2.5,7.9,1,15-5.2,20.7c-4.7,4.3-9.2,4.3-14.1,0.3
    c-8.5-7-7.9-18.6-3.6-25.3c1.3-2.1,3.3-3.6,5.6-4.5c0.5-0.2,1.2-0.1,1.5-0.8C25.9,0,28,0,30.1,0z"/>
  <path d="M126.6,0c2.1,1,4.4,1.6,6.1,3.4c2.9,2.9,4,6.6,4.4,10.5c0.8,7.5-1.9,13.5-8.2,17.9c-3.3,2.3-6.7,2.4-10.2,0.2
    c-10.9-6.9-10.1-20.4-5-27.3c1.9-2.5,4.5-3.6,7.3-4.7C122.9,0,124.8,0,126.6,0z"/>
  <path d="M151.2,88.6c-0.1,0-0.3,0-0.4,0c0-2.4,0-4.9,0-7.3c0-13.4,0-26.8,0.1-40.2c0.1,0,0.2,0,0.3,0
    C151.2,57,151.2,72.8,151.2,88.6z"/>
  <path d="M150.8,134.9c0.1,0,0.2,0,0.4,0c0,7,0,14,0,21c-0.1,0-0.3,0-0.4,0C150.8,148.9,150.8,141.9,150.8,134.9z"/>
  <path d="M150.8,41.1c0,13.4,0,26.8-0.1,40.2c0,2.4,0,4.9,0,7.3c-17.6,0-35.2,0-52.8,0.1c-1.4,0-1.4-0.7-1.4-1.7
    c0-5.4,0-10.9,0-16.9c-2.8,3.1-5.3,5.9-7.8,8.6c-2.6,2.9-2.6,2.9-5.3,0.1c-1.2-1.3-3.1-2.4-3.5-3.9c-0.4-1.5,1.3-3.2,2-4.8
    C86.6,60.8,91.4,51.4,96,42c0.8-1.7,1.9-2.9,3.5-3.9c4.4-2.7,9.2-4.2,14.1-5.6c1.2-0.4,1.5,0.5,1.8,1.2c2.7,5.5,5.4,11,8.2,16.5
    c0.8-0.6,1-1.6,1.4-2.3c2.4-4.8,4.8-9.5,7.1-14.3c0.4-0.9,0.8-1.4,1.9-1.1c4.7,1.4,9.3,2.9,13.5,5.4
    C148.9,38.6,150.3,39.5,150.8,41.1z"/>
  <path d="M150.8,134.9c0,7,0,14-0.1,21c-17.6,0-35.2,0-52.8,0.1c-1.2,0-1.4-0.4-1.4-1.5c0-6,0-12,0-18c0-1.1-0.2-2-0.7-3
    c-5-10-9.9-20-15-30c-0.7-1.3-0.5-2.1,0.6-3c1.7-1.6,3.3-3.2,4.9-4.9c0.9-1,1.4-0.8,2.2,0.1c8,9.5,16.1,18.8,24,28.4
    c1.7,2.1,3.5,2.3,5.8,2c0-0.7-0.7-0.9-1.2-1.2c-8.8-7.1-8.3-18.4-4.1-25.2c2.6-4.2,6.6-5.9,11.4-5.7c5.2,0.2,9.1,2.7,11,7.6
    c3.3,8.3,2.5,17.5-7.1,24.7c4.3-0.6,7.8,0.8,11.2,2c2.8,1,5.5,2.1,8.1,3.7C149,132.7,150.2,133.5,150.8,134.9z"/>
  <path d="M75.5,80.2c0.3,0.3,0.6,0.5,0.9,0.8c2.3,2.3,4.6,4.6,6.9,6.8c0.6,0.6,0.8,1,0.1,1.7c-2.4,2.3-4.7,4.6-7,7
    c-0.6,0.7-1.1,0.7-1.7,0c-2.3-2.4-4.6-4.7-7-7c-0.4-0.4-0.9-0.8-0.2-1.4c2.5-2.4,4.9-4.9,7.4-7.4C75,80.5,75.2,80.4,75.5,80.2z"/>
</g>
</svg>

          </div>
          <div>
            <h3>In-house marketing team</h3>
            <p>Your in-house marketing team has many roles and responsibilities it needs to fill, such as brand management, budget management, creative output, advertising specialists, coversion optimised design, SEO, web development and more.</p>
            <p>{{ button.link('/marketing-help-for-in-house-marketing-teams.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 128 128.2" style="enable-background:new 0 0 128 128.2;" xml:space="preserve">
              <g>
                <path d="M99.7,128.2c-17.2,0-33.8,0-50.5,0c-2.2,0-3.4-0.6-4-2.7c-2.6-9.6-8.8-13.5-18.6-12.4c-3.7,0.4-7.3,0-10.8-1.3
                  c-3.6-1.4-5.3-3.9-4.4-7.8c0.9-3.8,1.1-6.9-1.6-10.7c-1.7-2.5-2.2-7.1-0.7-10.7c1.5-3.4,0-4.5-2.9-5.3C-1,75-2,72.6,3.4,67.1
                  c7-7.4,9.6-15.6,9.3-25.8C12.3,30.6,16.5,21.4,24.8,14C40.8-0.3,59.1-2.5,79,2.3c0.8,0.2,1.4,0.7,2.2,1.1c-2.1,2.9-4.5,4.8-8.1,5.4
                  c-3.7,0.6-25.3,14.8-27.6,17.7c-5.7,7.3-7.1,15.4-3.2,23.9C46.2,59,53.2,63.8,62.7,64c14,0.2,28,0.1,42,0.1c5.3,0,5.6,0.2,3.3,5.2
                  c-2.4,5.1-4.6,10.4-7.9,15c-6.6,9.3-6.9,19.1-4.2,29.5C97.1,118.4,98.4,123,99.7,128.2z"/>
                <path d="M88.3,56c-8,0-16,0.1-24,0c-8.5-0.1-15-5.6-15.9-13.5C47.6,35,53,28,61.1,26.5c2.2-0.4,3.4-1.2,4.5-3.1
                  c2.8-4.5,7-7,12.4-7.1c2,0,3.3-0.7,4.6-2.2c5.5-6.6,12.3-9.4,20.8-7c8.4,2.4,13.1,8.3,14.4,16.7c0.4,2.5,1.4,3.6,3.3,4.9
                  c5.7,3.7,8,9.9,6.3,16c-1.9,6.7-7.2,11.1-14.2,11.2C104.9,56.1,96.6,56,88.3,56z M87.3,19.4c-0.3-0.2-0.7-0.3-1-0.5
                  c-3.3,5.6-6.7,11.1-10.4,17.3c3.1,0,5.3,0,7.9,0c-0.8,2.8-1.6,5.3-2.3,7.8c4.6-3.8,7.5-8.7,10.8-14c-2.9,0-5.2,0-7.7,0
                  C85.6,26.3,86.4,22.8,87.3,19.4z M107.3,19.7c-0.4-0.2-0.7-0.4-1.1-0.7c-3.3,5.6-6.7,11.1-10.4,17.3c3.1,0,5.4,0,7.9,0
                  c-0.9,2.8-1.6,5.2-2.4,7.6c4.8-3.6,7.5-8.7,11-14c-3.1,0-5.4,0-7.9,0C105.5,26.3,106.4,23,107.3,19.7z"/>
              </g>
            </svg>
          </div>
          <div>
            <h3>Advertising agency</h3>
            <p>As a busy advertising agency it an be difficult to balance resources with demand, or make decision to employ specialized skill. We can help fill these voids by supporting your core team while keeping your staffing requirements in check.</p>
            <p>{{ button.link('/marketing-help-for-advertising-agencies.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
      </div>
      
    </div>
  </div> 
</section>
