<section class="home-services solutions-department section-background">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <div class="section-heading">Solutions By Department</div>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>C-Suite Executive</h3>
            <p>Your focus is on company vision, customers needs, meeting revenue and growth targets, business alignment and strategy, profitability.</p>
            <p>{{ button.link('/marketing-help-for-executives.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Technology Manager</h3>
            <p>Your focus is overseeing the technocal aspects of your company, alignment with business goals, future growth, colaboration with other deparment needs, budgeting, efficiency, productivity, effectiveness.</p>
            <p>{{ button.link('/marketing-help-for-technology-managers.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Marketing Manager</h3>
            <p>Your focus is on managing creative efforts, leading initiatives, coordinating outside agencies, determining budgets, establishing and meeting sales and marketing objectives, developing strategies.</p>
            <p>{{ button.link('/marketing-help-for-marketing-managers.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Small Business Owner</h3>
            <p>As an SMB owner your responisble for your companies growth, keeping a close eye on your numbers comparing them to your goals, ensuring your stabilty and guiding future direction while overseeing daily operations.</p>
            <p>{{ button.link('/marketing-help-for-small-business-owners.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>In-house marketing team</h3>
            <p>Your in-house marketing team has many roles and responsibilities it needs to fill, such as brand management, budget management, creative output, advertising specialists, coversion optimised design, SEO, web development and more.</p>
            <p>{{ button.link('/marketing-help-for-in-house-marketing-teams.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Advertising agency</h3>
            <p>As a busy advertising agency it an be difficult to balance resources with demand, or make decision to employ specialized skill. We can help fill these voids by supporting your core team while keeping your staffing requirements in check.</p>
            <p>{{ button.link('/marketing-help-for-advertising-agencies.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
      </div>
      
    </div>
  </div> 
</section>
