<section class="home-services solutions-industry section-background">
  <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <div class="section-heading">Solutions By Industry</div>
          <p>We have a broad range of experience creating advertising and marketing solutions for a variety of industries and markets.</p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Manufacturing</h3>
            <p>Have a manufacturing business? We've got experience helping companies like yours. Focusing on trustworthiness and authority, quality and reliability, performance, data-driven lead and prospect generation</p>
            <p>{{ button.link('/marketing-help-for-manufacturing-businesses.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Higher Education</h3>
            <p>Focusing on increasing enrollment and retention, degrees and programs, fundraising initiatives, student, parent, faculty and alumni engagement, promoting and showcasing campus and college experience.</p>
            <p>{{ button.link('/marketing-help-for-higher-education-institutions.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Non-Profit</h3>
            <p>Focusing on user-experience, donation and fund-raising tools, strong donor and support relationships, increased memberships, greater awareness and community involvement in your cause.</p>
            <p>{{ button.link('/marketing-help-for-non-profit-organizations.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Financial Services</h3>
            <p>Specialized services such as offering memorandums, financial reporting, prospectuses, annual meeting presentations, investment portfolio profiles and more</p>
            <p>{{ button.link('/marketing-help-for-financial-service-companies.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Science &amp; Technology</h3>
            <p>You have industry specific requirements that don't fall into generic categories such as data visualization, proprietary data integration or scientific-based content needs</p>
            <p>{{ button.link('/marketing-help-for-science-technology-businesses.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 viewBox="0 0 39 52.8" style="enable-background:new 0 0 39 52.8;" xml:space="preserve">
            <g>
              <path class="st0" d="M34.4,52.7H4.6c-2.5,0-4.6-2.1-4.6-4.6V4.6C0,2.1,2.1,0,4.6,0h29.8C36.9,0,39,2.1,39,4.6v43.6
                C39,50.7,36.9,52.7,34.4,52.7z M4.6,2C3.2,2,2,3.2,2,4.6v43.6c0,1.4,1.2,2.6,2.6,2.6h29.8c1.4,0,2.6-1.2,2.6-2.6V4.6
                C37,3.2,35.8,2,34.4,2H4.6z"/>
              <g>
                <line class="st1" x1="1.2" y1="8.7" x2="37.8" y2="8.7"/>
                <rect x="1.2" y="7.7" class="st0" width="36.5" height="2"/>
              </g>
              <g>
                <line class="st1" x1="0.9" y1="42.7" x2="38.1" y2="42.7"/>
                <rect x="0.9" y="41.7" class="st0" width="37.2" height="2"/>
              </g>
              <circle class="st0" cx="19.5" cy="4.7" r="1"/>
              <path class="st0" d="M25.1,48H13.9c-0.4,0-0.8-0.4-0.8-0.8l0,0c0-0.4,0.4-0.8,0.8-0.8h11.2c0.4,0,0.8,0.4,0.8,0.8l0,0
                C25.9,47.6,25.5,48,25.1,48z"/>
              <g>
                <path class="st0" d="M34.2,38.2H5V13h29.2V38.2z M7,36.2h25.2V15H7V36.2z"/>
              </g>
              <g>
                <path class="st0" d="M19.6,33.3c-4.2,0-7.7-3.4-7.7-7.7c0-4.2,3.4-7.7,7.7-7.7c4.2,0,7.7,3.4,7.7,7.7
                  C27.2,29.8,23.8,33.3,19.6,33.3z M19.6,19.9c-3.1,0-5.7,2.5-5.7,5.7c0,3.1,2.5,5.7,5.7,5.7c3.1,0,5.7-2.5,5.7-5.7
                  C25.2,22.5,22.7,19.9,19.6,19.9z"/>
              </g>
            </g>
            </svg>
          </div>
          <div>
            <h3>Retail &amp; Distribution</h3>
            <p>Addressing concerns such as consumer-focus, Conversion-rate optimization, personalized buying experiences, checkout flow, cost of aquisition.</p>
            <p>{{ button.link('/marketing-help-for-retail-distribution-businesses.html', 'Learn More', 'link') }}</p>
          </div>
        </div>
      </div>
      
    </div>
  </div> 
</section>


