<section class="home-stories">
  <div class="wrap wrap-center wrap-full wrap-short">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading">Success Stories</h2>
          <p class="section-lead">We proud and humbled to be a small part of the success of these inspiring and motivating companies and the people that have given us the opportunity to work and grow along with them.</p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
    </div>
  </div> 
  <div class="articles">
    
    <article class="story story-chroma">
      <div class="wrap">
        <div>
          <div class="section-image">
            <img src="/images/chroma-small.jpg">
          </div>
          <div class="story-content">
            <div>
              <div class="topic">Success Stories</div>
              <div class="heading">Chroma Technology Corp</div>
              <p class="lead">For more than 25 years Chroma Technology Corp has provided scientific communities with the world's finest optical filter products. This employee-owned company has believed from their very begining in the power of a strong brand and has continued to grow and expand that brand in both new and existing markets despite an ever increasing competitive landscape.</p>
            </div>
            <div class="statistics">
              <ul>
                <li><span>Relationship</span>
                  <ul>
                    <li>2005–Present</li>
                  </ul>
                </li>
                <li><span>Industries</span>
                  <ul>
                    <li>Manufacturing</li>
                    <li>Science & Technology</li>
                  </ul>
                </li>
                <li><span>Services</span>
                  <ul>
                    <li>Web + Mobile</li>
                    <li>Marketing + Sales</li>
                    <li>Brand + Creative</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div >
              <p class="quote">&quot;FreshJones has been incredible! They made a complicated project simple by breaking everything down in easy, manageable steps. Plus, we were able to use the platform we needed without sacrificing on navigation or aesthetics which is something other developers couldn’t give us.&quot;</p>
              <p class="author">&mdash;Chroma Technology Corp</p>
            </div>
          </div>
        </div>
      </div> 
    </article>

    <article class="story story-sfymca ">
      <div class="wrap">
        <div>
          <div class="section-image">
            <img src="/images/souixfallsymca-small.jpg">
          </div>
          <div class="story-content">
            <div>
              <div class="topic">Success Stories</div>
              <div class="heading">Souix Falls YMCA</div>
              <p class="lead">In 2014 Y-USA was rebranded to better reflect its core principles and contributions to society. After this rebranding, each of the nation's YMCA's were provided with brand guidelines to be put into practice within their organizations. We were able to help Souix Falls YMCA build a website that was&mdash;not only brand compliant&mdash;but also helped to increase their membership and their ability to help the communities they serve.</p>
            </div>
            <div class="statistics">
              <ul>
                <li><span>Relationship</span>
                  <ul>
                    <li>2016–Present</li>
                  </ul>
                </li>
                <li><span>Industries</span>
                  <ul>
                    <li>Non-Profit</li>
                  </ul>
                </li>
                <li><span>Services</span>
                  <ul>
                    <li>Web + Mobile</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div >
              <p class="quote">&quot;We have enjoyed an amazing customer service experience working with FreshJones.  Our website is attractive, brand compliant and very easy to administer.  This ease of use allows our marketing department to focus on content development rather than worrying about website design.   Best of all, <span class="bold">our website traffic quadrupled in the first few months</span> and we now serve more children in our community than ever before!  &quot;</p>
              <p class="author">&mdash;Souix Falls YMCA</p>
            </div>
          </div>
        </div>
      </div> 
    </article>

  </div>

</section>


