<section class="home-stories">
  <div class="wrap wrap-center wrap-full wrap-short">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading">Success Stories</h2>
          <p class="section-lead">As a business you want to be there when a customer needs you or a new opportunity presents itself, whether that moment is online or off. Our range of services help ensure your business is where it needs to be to make the most impact.</p>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
    </div>
  </div> 
  <div class="articles">
    
    <article class="story story-chroma section-right">
      <div class="wrap">
        <div>
          <div class="section-image">
            <img src="/images/chroma-small.jpg">
          </div>
          <div>
            <div class="section-topic">Success Stories</div>
            <div class="section-heading">Chroma Technology Corp</div>
            <p class="section-lead">Offering strategy, design, and technology services to regional and national brands. We use a strategy-driven approach to create meaningful and relevant projects that help tell your story, engage with your audience and achive business results.</p>
          </div>
        </div>
      </div> 
    </article>

    <article class="story story-sfymca ">
      <div class="wrap wrap-left ">
        <div>
          <div class="section-image">
            <img src="/images/souixfallsymca-small.jpg">
          </div>
          <div>
            <div class="section-topic">Success Stories</div>
            <div class="section-heading">Sioux Falls YMCA</div>
            <p class="section-lead">Offering strategy, design, and technology services to regional and national brands. We use a strategy-driven approach to create meaningful and relevant projects that help tell your story, engage with your audience and achive business results.</p>
          </div>
        </div>
      </div> 
    </article>

  </div>

</section>


