<section class="home-services">
   <div class="wrap wrap-center">
    <div>
      <div class="section-summary">
        <div>
          <h2 class="section-heading">Why FreshJones?</h2>
        </div>
      </div>
      <div class="section-divider">
        <div></div>
      </div>
      <div class="services-list">
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 139.8 174.8" style="enable-background:new 0 0 139.8 174.8;" xml:space="preserve">
              <g>
                <path d="M106.5,0c0.8,0.2,1.7,0.4,2.5,0.6c4.6,1.5,8.5,5.9,8.5,12.2c-0.1,14.4,0,28.8,0,43.2c0,6.3,0,12.6,0,18.9
                  c0,0.4,0,0.7,0,1.1c-2.9,0-5.4,0.8-7.8,2.2c-0.2,0.1-0.5,0.1-0.7,0c-1.1-0.5-2.2-0.9-3.2-1.4c-0.2-0.1-0.4-0.4-0.5-0.7
                  c-0.1-0.2,0-0.5,0-0.7c0-20.6,0-41.1,0-61.7c0-0.4,0-0.8,0-1.2c-31,0-61.9,0-92.8,0c0,45.6,0,91.2,0,136.9c24.8,0,49.5,0,74.4,0
                  c0,4.1,0,8.2,0,12.3c-0.3,0-0.6,0-0.9,0c-24.5,0-49,0-73.6,0c-6.3,0-11.5-4.7-12.2-11c0-0.2-0.1-0.4-0.2-0.6c0-46.1,0-92.3,0-138.4
                  c0.1-0.2,0.1-0.4,0.2-0.6C0.8,5.8,3.7,2.4,8.6,0.6c0.8-0.3,1.7-0.4,2.5-0.6C42.9,0,74.7,0,106.5,0z"/>
                <path d="M86.1,125.9c0.2-1.1,0.5-2.8,0.8-4.5c0.2-1,0-1.9-0.8-2.6c-0.7-0.7-1.5-1.4-2.3-2.1c-0.2-0.2-0.4-0.4-0.6-0.6
                  c-2.6-2.7-2.6-5.1,0.1-7.7c0.6-0.7,1.3-1.3,2-1.9c1.5-1.2,2-2.6,1.4-4.5c-0.3-1.1-0.6-2.3-0.6-3.5c-0.2-3.2,1.2-4.9,4.4-5.4
                  c1.3-0.2,2.6-0.4,3.9-0.5c1.2-0.1,2-0.7,2.5-1.8c0.7-1.4,1.3-2.8,2.1-4.2c0.7-1.2,1.6-2.1,3-2.3c0.9-0.1,2,0,2.8,0.4
                  c1.4,0.6,2.7,1.3,4,2.1c1.1,0.6,2.2,0.7,3.4,0c1.2-0.7,2.4-1.4,3.6-1.9c2.8-1.3,4.9-0.7,6.5,2c0.7,1.2,1.3,2.5,1.9,3.8
                  c0.5,1.1,1.3,1.8,2.6,1.9c1.5,0.2,3.1,0.3,4.6,0.7c2.8,0.6,4.1,2.7,3.6,5.5c-0.2,1.3-0.4,2.6-0.7,3.8c-0.3,1.3,0,2.4,1,3.3
                  c1.1,1,2.3,2.1,3.3,3.3c1.7,2,1.7,4,0,6.1c-0.8,1-1.7,1.9-2.7,2.6c-1.6,1.3-2.1,2.8-1.6,4.8c0.3,1,0.4,2,0.6,3c0.5,3.1-1,5.1-4,5.7
                  c-1.3,0.2-2.7,0.4-4.1,0.5c-1.3,0.1-2.1,0.7-2.7,1.9c-0.7,1.4-1.3,2.9-2.1,4.3c-0.9,1.6-2.4,2.5-4.3,2.2c-0.9-0.2-1.8-0.6-2.7-1
                  c-0.9-0.4-1.8-1-2.6-1.5c-1.2-0.7-2.4-0.7-3.7,0c-1.2,0.7-2.5,1.4-3.8,2c-2.5,1.1-4.4,0.5-5.9-1.8c-0.3-0.5-0.6-1-0.9-1.6
                  c-0.3-0.6-0.6-1.2-0.8-1.8c-0.7-2.1-2.2-2.9-4.3-3c-1.1,0-2.2-0.2-3.3-0.5C87.2,130.5,86.1,129,86.1,125.9z M110.5,122.9
                  c5.9,0,10.7-4.8,10.7-10.7c0-5.9-4.8-10.6-10.7-10.7c-5.8,0-10.7,4.8-10.7,10.6C99.9,118,104.7,122.9,110.5,122.9z"/>
                <path d="M96.3,139.9c1,0.8,1.9,1.8,2.9,2.4c2.3,1.4,4.6,1.2,7,0.2c1.2-0.5,2.3-1.2,3.5-1.8c0.6-0.4,1.2-0.4,1.8,0
                  c1.2,0.7,2.3,1.4,3.5,1.9c3.7,1.6,7,0.7,9.4-2.6c0.1-0.1,0.2-0.2,0.4-0.5c0,0.4,0,0.6,0,0.8c0,10.7,0,21.5,0,32.2
                  c0,0.5-0.1,1.1-0.4,1.5c-0.6,0.9-1.7,0.9-2.7,0c-3.1-2.9-6.3-5.8-9.4-8.6c-0.6-0.6-1.2-1.1-1.9-1.7c-1.7,1.6-3.4,3.1-5,4.6
                  c-2.1,1.9-4.2,3.9-6.3,5.8c-0.6,0.5-1.2,0.8-1.9,0.5c-0.7-0.3-1-0.9-1-1.7c0-10.9,0-21.8,0-32.7C96.3,140.1,96.3,140,96.3,139.9z"
                  />
                <path d="M58.9,53.3c9.8,0,19.7,0,29.5,0c3,0,5,2.8,4,5.5c-0.6,1.7-1.9,2.5-3.6,2.7c-0.2,0-0.4,0-0.5,0c-19.6,0-39.3,0-58.9,0
                  c-2.6,0-4.4-1.7-4.4-4.1c0-2.3,1.8-4.1,4.2-4.1c4.8,0,9.7,0,14.5,0C48.7,53.3,53.8,53.3,58.9,53.3z"/>
                <path d="M50.8,41.3c-7.1,0-14.3,0-21.4,0c-1.5,0-2.8-0.4-3.7-1.6c-1-1.3-1.1-2.7-0.4-4.2c0.7-1.5,1.9-2.3,3.6-2.3c3,0,6.1,0,9.1,0
                  c11.5,0,22.9,0,34.4,0c2.9,0,4.7,2,4.3,4.8c-0.3,2-2,3.4-4.2,3.4c-1.7,0-3.4,0-5.2,0C61.8,41.3,56.3,41.3,50.8,41.3z"/>
              </g>
            </svg>
          </div>
          <div>
            <h3>We're Experienced</h3>
            <p>We've been working with growing companies since 2003 and have well over 25 years of experience with helping businesses meet their marketing and growth goals.</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 129.6 117.3" style="enable-background:new 0 0 129.6 117.3;" xml:space="preserve">
              <g>
                <path d="M64.8,117.3c-0.9,0-1.7-0.2-2.5-0.7c-0.5-0.3-0.9-0.7-1.3-1c-1.4-1.2-2.7-2.3-4-3.4c-3.1-2.6-6.3-5.4-9.3-8.1
                  c-4.3-3.9-8.5-7.8-12.3-11.6c-4.1-4-7.9-8.1-11.5-12C19.7,75.9,15.7,71,12,65.8c-4.2-5.8-7-10.7-9.1-15.6c-1.4-3.2-2.2-6-2.5-8.7
                  L0,39l0-2.7l0.3-2.8c0.3-2.5,0.8-5.1,1.7-7.7c1.6-4.9,4.2-9.2,7.5-13c3-3.4,6.6-6.2,10.5-8.3c4.3-2.3,9-3.8,13.9-4.3
                  c3.2-0.3,6.4-0.3,9.4,0.2c4.1,0.6,8.1,1.9,11.7,3.9c3.7,2,6.9,4.4,9.7,7.4c0.8-0.8,1.5-1.6,2.4-2.3c2.5-2.3,5.4-4.2,8.4-5.7
                  c4.1-2,8.5-3.2,13.1-3.6c3.6-0.3,7.2-0.1,10.7,0.7c3.9,0.8,7.6,2.2,11,4.2c4.1,2.3,7.7,5.4,10.7,9c2.4,2.9,4.4,6.2,5.8,9.8
                  c1.4,3.5,2.3,7.2,2.6,10.8c0,0.4,0.1,0.8,0.1,1.3l0.1,1l0,2.6l-0.1,0.5c0,0.5-0.1,0.9-0.2,1.4c-0.4,2.5-1,4.9-2,7.4
                  c-1.6,4.1-3.8,8.3-7,13.1c-3.1,4.6-6.6,9.3-11.2,14.6c-3.7,4.3-7.5,8.4-11.4,12.3c-3.5,3.5-7,6.9-9.7,9.5c-2.2,2.1-4.5,4.2-6.5,6
                  c-2.4,2.2-4.9,4.3-7.2,6.3c-2,1.7-4,3.4-5.9,5l-1,0.8C66.8,117,65.8,117.3,64.8,117.3z M8,38.8l0.2,1.7c0.3,2,0.9,4.1,2,6.7
                  c1.8,4.4,4.4,8.7,8.2,14c3.5,4.9,7.3,9.5,11.3,13.8c3.5,3.8,7.3,7.8,11.3,11.7c3.8,3.7,7.8,7.5,12,11.3c3,2.7,6.1,5.4,9.2,8
                  c0.9,0.7,1.7,1.5,2.6,2.2c1.5-1.2,3-2.5,4.4-3.7c2.3-2,4.7-4.1,7.1-6.2c1.9-1.7,4.1-3.7,6.3-5.8c2.6-2.5,6.1-5.9,9.5-9.3
                  c3.7-3.7,7.4-7.7,11-11.9c4.4-5.1,7.7-9.5,10.6-13.8c2.8-4.3,4.8-7.9,6.2-11.5c0.8-2,1.3-3.9,1.6-5.7c0.1-0.4,0.1-0.7,0.1-1.1
                  l0-0.4l0-2.1c0-0.5-0.1-0.9-0.1-1.4c-0.2-2.8-0.9-5.7-2.1-8.5c-1.1-2.8-2.6-5.4-4.5-7.7c-2.4-2.9-5.2-5.3-8.5-7.1
                  c-2.7-1.5-5.6-2.6-8.7-3.3C95,8,92.1,7.9,89.3,8.1c-3.5,0.3-7,1.2-10.2,2.8c-2.4,1.2-4.6,2.7-6.6,4.4c-1.6,1.4-3.1,3.1-4.3,4.8
                  l-0.3,0.5L67.3,21l-3.2,2.7l-3.5-4.6c-2.5-3.2-5.7-5.9-9.3-7.8c-2.9-1.5-5.9-2.5-9.1-3c-2.4-0.4-4.9-0.4-7.4-0.1
                  c-3.9,0.4-7.5,1.6-11,3.4c-3.1,1.7-5.9,3.9-8.3,6.6c-2.7,3-4.7,6.5-6,10.3c-0.7,2.1-1.1,4-1.3,6L8,37V38.8z M61.7,15.4
                  C61.7,15.5,61.7,15.5,61.7,15.4C61.7,15.5,61.7,15.5,61.7,15.4z"/>
              </g>
            </svg>
          </div>
          <div>
            <h3>We love what we do</h3>
            <p>We're digital natives with a solid background in traditional marketing methods. Working with and helping people solve their business challenges and being part of their growth is what we live for.</p>
          </div>
        </div>
        <div>
          <div class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 163.6 227.5" style="enable-background:new 0 0 163.6 227.5;" xml:space="preserve">
              <g>
                <path d="M24.4,96c-6.7,8.9-6.1,18.3-8.8,26.6c-1.1,3.4-1.6,7.1-2.5,10.6c-1,3.9-3.9,5.1-7.6,4.7c-4.1-0.5-6-3.8-5.5-7
                  c3.6-21.1,6.5-42.4,11.9-63c3.3-12.7,14-20.7,27.4-20.7c34.7,0.1,69.4-1.7,104,1.3c5.5,0.5,10.6,1.4,10.3,7.8
                  c-0.2,6.4-4.9,8.4-11.1,8.4c-14.2-0.2-28.4,1.1-42.5,1.4c-14.7,0.4-19.9,7.5-22.9,19.9c-4.2,17.2-2.6,34.8-1.7,52.3
                  c1.4,25.7,3.4,51.3,3.5,77.1c0,5.8-2.2,9.8-8.4,10.1c-6,0.3-8.9-3.1-9.5-9c-1.9-20.3-3.9-40.6-5.9-61c-0.2-2-0.1-4-0.6-5.9
                  c-0.6-2.1-1-5-4.1-4.7c-2.9,0.3-3.1,2.9-3.4,5.3c-1.3,13.8-2.6,27.5-3.9,41.3c-0.7,7.9-1.6,15.7-1.9,23.6
                  c-0.3,6.8-3.6,11.2-10,11.3c-6.6,0-10.3-5.4-9.5-11.6c2.7-21,0.4-42.2,2.8-63.2c1.9-16.1-0.5-32.3,2.3-48.4
                  C27.2,101.4,25.7,99.4,24.4,96z"/>
                <path d="M137.7,102.9c-1.3,15,0.7,30.1,1.4,45.1c1,21.8,2.7,43.5,4.2,65.2c0.5,7.4-1.1,13.6-9.1,14.2c-8,0.6-10.3-5.3-11-12.7
                  c-1.6-18.5-3.6-36.9-5.7-55.3c-0.5-4.2-0.4-8.8-3.5-13.6c-3.6,4.9-3,9.5-3.4,13.8c-1.4,18.5-2.7,37-3.7,55.5
                  c-0.4,7.3-3.3,12.5-10.5,12c-7.3-0.5-9.1-6.2-9-13.4c0.5-40.7,0.7-81.3,1-122c0.1-13.5,4.4-18.7,17.7-19.9
                  c12.5-1.1,25-1.4,37.5-2.5c5.6-0.5,7.5,1.7,8.5,7.3c3.2,17.5,7.2,34.9,10.5,52.5c1,5,2.3,11.1-4.8,12.7c-6.9,1.5-8.1-4.5-9.5-9.5
                  c-2.9-9.9-5.6-19.8-8.4-29.8C139.4,102.7,138.6,102.8,137.7,102.9z"/>
                <path d="M133.2,22.9c-0.2,12.8-10.3,22.3-23.1,22c-12.9-0.3-22.1-10.2-21.7-23.2C88.8,9.5,98.7-0.1,110.9,0
                  C123.3,0.1,133.5,10.5,133.2,22.9z"/>
                <path d="M72.6,23c-0.1,10.5-11.2,21.2-22.2,21.2c-10.9,0.1-21.3-10.9-21-22c0.4-11.8,10.1-21.1,21.8-21C62.5,1.4,72.7,11.8,72.6,23
                  z"/>
              </g>
            </svg>
          </div>
          <div>
            <h3>We Care</h3>
            <p>First and foremost we're human. We're just people trying to solve other peoples problems using the skills and capabilities we've worked hard to build. We'll give you straight honest answers and work to exceed your expectations.</p> 
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>

<!--


    <article class="story story-chroma">
      <div class="wrap wrap-right">
        <div>
          <div class="section-topic">Why FreshJones</div>
          <h3 class="section-heading">We're Experienced</h3>
          <p class="section-lead">Offering strategy, design, and technology services to regional and national brands. We use a strategy-driven approach to create meaningful and relevant projects that help tell your story, engage with your audience and achive business results.</p>
        </div>
      </div> 
    </article>

    <article class="story story-sfymca wrap-left section-background">
      <div class="wrap">
        <div>
          <div class="section-topic">Why FreshJones</div>
          <div class="section-heading">We Love What We Do</div>
          <p class="section-lead">Offering strategy, design, and technology services to regional and national brands. We use a strategy-driven approach to create meaningful and relevant projects that help tell your story, engage with your audience and achive business results.</p>
        </div>
      </div> 
    </article>

    <article class="story story-care">
      <div class="wrap wrap-right">
        <div>
          <div class="section-topic">Why FreshJones</div>
          <h3 class="section-heading">We Care</h3>
          <p class="section-lead">Offering strategy, design, and technology services to regional and national brands. We use a strategy-driven approach to create meaningful and relevant projects that help tell your story, engage with your audience and achive business results.</p>
        </div>
      </div> 
    </article>
  -->
