.bold {
  font-weight: 600;
}

.white {
  color: #fff;
}

.list-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-heading {
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}

.justify-between {
  justify-content: space-between;
}

.bg-light-gray {
  background-color: #EFEFEF;
}

@media (min-width: 980px) {
  .flex {
    display: flex;
  }
  .flex-split {
    align-items: flex-start;
  }
  .flex-split > div {
    width: 50%;
  }
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #3fa208;
}

img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

section {
  position: relative;
}

main section {
  opacity: 0;
  transition: opacity 1s, transform 500ms;
  transform: translate3d(0, 50px, 0);
}

main section.visible {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

h1, h2 {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  line-height: 1.2;
}

h2 {
  font-size: 38px;
  font-family: 'Open Sans',sans-serif;
  font-weight: 300;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-top: 120px;
}

section .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media (min-width: 980px) {
  main {
    margin-top: 140px;
  }
}

header {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 100;
  background-color: white;
  top: 0px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

@media (min-width: 980px) {
  header {
    height: 120px;
  }
  header .container {
    height: 90px;
  }
}

.menu-toggle {
  display: flex;
  height: 19px;
  justify-content: space-between;
  flex-direction: column;
  width: 28px;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 28px;
  display: block;
  background: #3fa208;
  border-radius: 6px;
}

@media (min-width: 980px) {
  .menu-toggle {
    display: none;
  }
}

.logo {
  width: auto;
  height: 100%;
  display: flex;
  padding: 15px;
  margin: 0;
  align-items: flex-end;
  text-decoration: none;
}

.logo img {
  width: auto;
  height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.wordmark {
  font-family: 'Open Sans',arial,sans-serif;
  font-weight: 300;
  font-size: 26px;
  color: #333;
}

header .wordmark {
  display: none;
}

@media (min-width: 768px) {
  header .wordmark {
    display: block;
  }
}

nav {
  display: none;
}

nav ul {
  display: flex;
  margin: 25px 0 0 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 0 0 0 40px;
}

nav a {
  display: flex;
  align-items: flex-center;
  margin: 0;
  padding: 20px 0;
  text-transform: uppercase;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

nav a svg {
  height: auto;
  width: 10px;
  margin-left: 5px;
  fill: green;
}

nav a:hover,
nav a.active {
  color: #3fa208;
}

@media (min-width: 980px) {
  nav {
    display: block;
  }
}

.subnav-panel {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
  left: 0;
  background: #fff;
  border: solid 1px #ccc;
  transition: opacity 200ms, visibility 200ms;
}

.subnav-panel > div {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.subnav-panel ul {
  display: flex;
  margin: 20px;
  padding: 0;
  list-style: none;
  justify-content: space-around;
}

.subnav-panel ul ul {
  display: block;
}

.subnav-panel a {
  display: flex;
  align-items: flex-center;
  margin: 0;
  padding: 5px 0;
  text-transform: none;
  color: #000;
  font-size: 14px;
  font-weight: normal;
  line-height: initial;
}

@media (min-width: 980px) {
  .subnav-panel-active {
    opacity: 1;
    visibility: visible;
  }
}

header .contact-info {
  height: 30px;
  font-size: 16px;
  color: #fff;
  background: #3fa208;
}

header .contact-info ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

header .contact-info ul,
header .contact-info li {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .contact-info li {
  margin: 0 0 0 10px;
  display: none;
}

header .contact-info li.phone {
  display: flex;
}

header .contact-info a {
  color: #fff;
  display: block;
  height: inherit;
  display: flex;
  align-items: center;
  flex-flow: nowrap;
}

header .contact-info span {
  white-space: nowrap;
}

header .contact-info svg {
  width: auto;
  height: 100%;
  padding: 8px;
  fill: white;
}

@media (min-width: 980px) {
  header .contact-info {
    background: #fff;
    color: #666;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
  }
  header .contact-info .container {
    justify-content: flex-end;
  }
  header .contact-info a {
    color: #999;
  }
  header .contact-info svg {
    fill: #3fa208;
  }
  header .contact-info li {
    display: flex;
  }
}

.mobile-nav {
  position: absolute;
  top: 0px;
  padding: 0px;
  left: -100%;
  height: 100%;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  transition: left 500ms ease 0s;
}

.mobile-nav .toggle {
  cursor: pointer;
  background-color: none;
  width: 10%;
  height: 100%;
}

.mobile-nav .nav {
  width: 90%;
  height: 100%;
  background-color: white;
  padding: 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.mobile-nav .nav img {
  height: 100%;
  width: auto;
}

.mobile-nav .nav a {
  display: block;
  text-align: center;
  border-bottom: 1px solid #efefef;
  padding: 10px 0;
}

.mobile-nav .nav a:first-child {
  height: 70px;
  margin-bottom: 20px;
  border: none;
}

body.show-mobile-nav {
  position: fixed;
}

body.show-mobile-nav .mobile-nav {
  left: 0;
}

body.show-mobile-nav .mobile-nav .toggle {
  background-color: rgba(0, 0, 0, 0.2);
}

footer section {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.footer {
  color: #999;
}

.footer li {
  padding: 5px 0;
}

footer ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}

footer a {
  color: #999;
}

footer a:hover {
  color: #3fa208;
}

footer .wordmark {
  margin-bottom: 10px;
  line-height: 1;
  color: #000;
}

.wordmark span:first-child {
  color: #3fa208;
}

.copyright {
  color: #999;
  font-size: 12px;
}

.certifications {
  background: #cccccc;
}

.certifications > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap;
}

.certifications > div > div {
  width: 45%;
}

.certifications img {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .certifications > div > div {
    width: 20%;
  }
}

@media (min-width: 980px) {
  .footer {
    display: flex;
    justify-content: space-between;
  }
  .copyright {
    display: flex;
    justify-content: flex-end;
  }
  .copyright li {
    padding: 0 10px;
  }
  .certifications > div > div {
    height: 70px;
  }
  .certifications img {
    height: 100%;
    width: auto;
  }
}

.hero {
  min-height: 400px;
  padding: 0px;
  position: relative;
  background-color: #f3f3f3;
}

.hero-content {
  position: absolute;
  z-index: 20;
  width: 100%;
  min-height: 400px;
  color: #fff;
  display: flex;
  align-items: center;
}

.hero-content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content .head {
  font-size: 60px;
  font-weight: bold;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
}

.hero-content .subhead {
  font-size: 24px;
  margin: 0;
  padding: 0;
  color: #3fa208;
}

.hero-background {
  min-height: 400px;
  bottom: 0px;
  position: absolute;
  z-index: 10;
  top: 0px;
  width: 100%;
}

.hero-background > div {
  background: #000;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.video-thumbnail {
  padding: 20px;
}

.internal-notes {
  position: absolute;
  font-size: 11px;
  color: magenta;
  width: 10%;
  left: 10px;
  top: 10px;
  z-index: 30;
}

.internal-notes .title {
  font-weight: bold;
  text-transform: uppercase;
}

.internal-notes .icon {
  width: 20px;
  height: 20px;
  background: magenta;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.internal-notes .contents {
  position: absolute;
  top: 0;
  left: 25px;
  display: none;
  background: white;
  padding: 10px;
  border: solid 1px #ccc;
}

.internal-notes .contents-active {
  display: block;
}

.internal-notes ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.internal-notes li {
  margin-bottom: 10px;
  padding: 0 20px 0 0;
}

label {
  font-size: 11px;
  text-transform: uppercase;
  color: #333;
}

input {
  border: solid 1px #ccc;
  padding: 10px;
  width: 100%;
  font-size: 14px;
}

form > div {
  margin-bottom: 10px;
}

button, input {
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0;
}

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
  width: auto;
}

[type="submit"] {
  background: #3fa208;
  border: none;
  border-radius: 20px;
  color: #fff;
  display: inline-block;
  font-family: 'Open Sans',arial,sans-serif;
  font-size: 16px;
  height: 48px;
  letter-spacing: .5px;
  line-height: 48px;
  padding: 0 24px;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 20px;
}

/*# sourceMappingURL=maps/styles.css.map */
